<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Domevre sur aviere</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td class="ColumnAttribute">Latitude</td>
							<td class="ColumnValue">48.213357947716055</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">Longitude</td>
							<td class="ColumnValue">6.381934085504486</td>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/e/9/eaed9cfeb8762b088b7e41df89e.html">
						DURAND, Dominique
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/9/eb0551a85be117b52e76fde8f97.html">
						HUMBERT, Agathe
						 (1690) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/9/eb0551a85be117b52e76fde8f97.html">
						HUMBERT, Agathe
						 (1716) 
						
						</a>
					</li>
					<li>
					Famille de GENAY, Joseph et HUMBERT, Agathe
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/7/9/eb0551a85be117b52e76fde8f97.html">
								HUMBERT, Agathe
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/4/0/eb05516940419e30ae08e9c0704.html">
								GENAY, Joseph
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/4/0/eb05516940419e30ae08e9c0704.html">
						GENAY, Joseph
						 (1716) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/2/eaf5d92bdb6536a37327736e823.html">
						GENAY, Monique
						 (1720) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/0/eb05516940419e30ae08e9c0704.html">
						GENAY, Joseph
						 (1724) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/2/eaf5d92bdb6536a37327736e823.html">
						GENAY, Monique
						 (1747) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/e/eb0c398e617300eeec5af8f40ee.html">
						MENGIN, Joseph
						 (1761) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/f/eaa1ca89815612bff06b57a92fe.html">
						PARISOT, Quirin
						 (1778) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/0/eaede1580b5431610d8996a0008.html">
						CLAUDE, Marie Madeleine
						 (1792) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/1/eaedc38fa9527bf8e3708a88411.html">
						COUSOT, Marguerite
						 (1796) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/7/eaede130a051663a0f0a3eacc74.html">
						PARISOT, Quirin
						 (1810) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/1/eaa1b608d171d97876fa968c011.html">
						PARISOT, Marie Marguerite
						 (23/1/1811) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/2/eaedc346d75340000ab10b4222e.html">
						VALANCE, Jean Claude
						 (1813) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/8/eaa1caf4dd59f5e0f9e946dc8f.html">
						VALANCE, Marguerite
						 (1827) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/a/eabe97473777d1418f5d7cfbfac.html">
						LECOANET, Jean Joseph
						 (9/4/1836) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/f/eaa1ca89815612bff06b57a92fe.html">
						PARISOT, Quirin
						 (1847) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/5/eaa1aac976e6d60c40e45de9351.html">
						LECOANET, Léonie
						 (19/9/1856) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/5/eaa1aac976e6d60c40e45de9351.html">
						LECOANET, Léonie
						 (15/5/1876) 
						
						</a>
					</li>
					<li>
					Famille de VARROY, Jean Baptiste et LECOANET, Léonie
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/1/5/eaa1aac976e6d60c40e45de9351.html">
								LECOANET, Léonie
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/7/8/eaa1aa8262f3b3487f7d874d487.html">
								VARROY, Jean Baptiste
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/7/8/eaa1aa8262f3b3487f7d874d487.html">
						VARROY, Jean Baptiste
						 (15/5/1876) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-12 23:45:48<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
