<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Hennecourt</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td class="ColumnAttribute">Latitude</td>
							<td class="ColumnValue">48.20729824574163</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">Longitude</td>
							<td class="ColumnValue">6.285187079739701</td>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/1/a/eb28eac9e543ff95fae3b2822a1.html">
						GRANGEY, Quirin
						 (1646) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/2/eaf1ed8cc9c464fff1ba2da1626.html">
						COLIN, Anne
						 (1682) 
						
						</a>
					</li>
					<li>
					Famille de SALMON, Francois et COLIN, Anne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/6/2/eaf1ed8cc9c464fff1ba2da1626.html">
								COLIN, Anne
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/6/0/eaf1ed310f544f0d9eb618a3506.html">
								SALMON, Francois
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/6/0/eaf1ed310f544f0d9eb618a3506.html">
						SALMON, Francois
						 (1682) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/0/eaf1ec19c68ede337234c1f80e.html">
						BARBE, Catherine
						 (1683) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/9/eb2b139a7ec10c55e01aa98989c.html">
						FRILLON, Anne Francoise
						 (1706) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/a/eb2b134b62e7299b6c8a20570a4.html">
						URION, Francois
						 (1706) 
						
						</a>
					</li>
					<li>
					Famille de URION, Francois et FRILLON, Anne Francoise
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/c/9/eb2b139a7ec10c55e01aa98989c.html">
								FRILLON, Anne Francoise
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/4/a/eb2b134b62e7299b6c8a20570a4.html">
								URION, Francois
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/b/5/eaed845fbcb7ce5513f2014f55b.html">
						VINOT, Marie Brigitte
						 (1709) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/c/eab4ef99fad536dbd71c9700fc6.html">
						URION, Catherine
						 (1713) 
						
						</a>
					</li>
					<li>
					Famille de JEANDEL, Alexis et VINOT, Marie Brigitte
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/3/8/eaed83e2eea1f37f4b1707f3483.html">
								JEANDEL, Alexis
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/b/5/eaed845fbcb7ce5513f2014f55b.html">
								VINOT, Marie Brigitte
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/3/8/eaed83e2eea1f37f4b1707f3483.html">
						JEANDEL, Alexis
						 (1733) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/5/eaed845fbcb7ce5513f2014f55b.html">
						VINOT, Marie Brigitte
						 (1733) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/8/eb2b12151ec546c80f78643ea86.html">
						CROLET, Jacques
						 (1736) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/9/eb2b139a7ec10c55e01aa98989c.html">
						FRILLON, Anne Francoise
						 (1749) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/1/eb2b1267b44534384ef5137b015.html">
						ROUSSEL, Claudine
						 (1752) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/7/eab4ef105d762976582ec04917c.html">
						CROLET, Jean Jacques
						 (1763) 
						
						</a>
					</li>
					<li>
					Famille de VANCON, Dominique et MALGLAIVE, Marguerite
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/9/5/eada9e9ab011a35c43459c63b59.html">
								MALGLAIVE, Marguerite
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/8/3/eada9def2704450b7c6d16edd38.html">
								VANCON, Dominique
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/8/3/eada9def2704450b7c6d16edd38.html">
						VANCON, Dominique
						 (1779) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/5/eada9e9ab011a35c43459c63b59.html">
						MALGLAIVE, Marguerite
						 (1779) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/2/eab4eb64dbb37f63b965ff4bd23.html">
						CROLET, Jean Nicolas
						 (1780) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/c/eab4ef99fad536dbd71c9700fc6.html">
						URION, Catherine
						 (1784) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/5/eaed845fbcb7ce5513f2014f55b.html">
						VINOT, Marie Brigitte
						 (1786) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-13 00:01:25<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
