<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Bellefontaine</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/7/b/ead4f1d938d5cbd419602b807b7.html">
						ALIX, Laurence
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/c/ead4f17730b59c25e4ed5293ecc.html">
						POIROT, Blaison
						 (1570) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/5/ead4eba83fb6e217d2b11807f56.html">
						POIROT, Jean
						 (16/10/1610) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/c/eaa6ea812b867d826334b6d44c7.html">
						VALENTIN, Marguerite
						 (1646) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/c/eaa6ea812b867d826334b6d44c7.html">
						VALENTIN, Marguerite
						 (1687) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/0/eae209941322c033faa84fa4501.html">
						XOLIN, Anne Francoise
						 (1689) 
						
						</a>
					</li>
					<li>
					Famille de LOUIS, Pierre et XOLIN, Anne Francoise
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/1/0/eae209941322c033faa84fa4501.html">
								XOLIN, Anne Francoise
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/a/4/eae20954a081d49bb780e722d4a.html">
								LOUIS, Pierre
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/a/4/eae20954a081d49bb780e722d4a.html">
						LOUIS, Pierre
						 (1689) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/5/eaa6e914e965093e79451d3ea56.html">
						MARULIER, Jean
						 (1690) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/c/eae206dbf2961e48e1a5ea9a0ca.html">
						AUBRY, Marguerite
						 (1696) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/a/eae2058af6037b762a774b8d6a9.html">
						LOUIS, Joseph
						 (1717) 
						
						</a>
					</li>
					<li>
					Famille de LOUIS, Joseph et AUBRY, Marguerite
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/a/c/eae206dbf2961e48e1a5ea9a0ca.html">
								AUBRY, Marguerite
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/9/a/eae2058af6037b762a774b8d6a9.html">
								LOUIS, Joseph
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/a/c/eae206dbf2961e48e1a5ea9a0ca.html">
						AUBRY, Marguerite
						 (1717) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/c/eae415e1f495f118ec7cafab6c0.html">
						REMY, Claude
						 (1723) 
						
						</a>
					</li>
					<li>
					Famille de REMY, Claude et CHARMOIS, Jeanne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/0/3/eae416a1c7a1f4f1670931c3730.html">
								CHARMOIS, Jeanne
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/0/c/eae415e1f495f118ec7cafab6c0.html">
								REMY, Claude
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/0/3/eae416a1c7a1f4f1670931c3730.html">
						CHARMOIS, Jeanne
						 (1723) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/1/eae418cf0c83e02a1d0c9f9201e.html">
						HATTON, Agathe
						 (1741) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/5/eae4183da0c56e6a0a4359d0653.html">
						CHARMOIS, Nicolas
						 (1745) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-21 19:06:36<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
