<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - SALMON, Jeanne Marguerite</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>SALMON, Jeanne Marguerite<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nom de naissance</td>
						<td class="ColumnValue">
						SALMON, Jeanne Marguerite
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Genre</td>
						<td class="ColumnValue">féminin</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Âge au décès</td>
						<td class="ColumnValue">81 ans</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Événements</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Événement </th>
							<th class="ColumnDate">Date </th>
							<th class="ColumnPlace">Lieu </th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Naissance
							</td>
							<td class="ColumnDate">1780</td>
							<td class="ColumnPlace">
								<a href="../../../plc/6/b/eaa1fe1524959c0baac051523b6.html" title="Circourt">
								Circourt
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Décès
							</td>
							<td class="ColumnDate">1861</td>
							<td class="ColumnPlace">
								<a href="../../../plc/6/b/eaa1fe1524959c0baac051523b6.html" title="Circourt">
								Circourt
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents </h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation avec la souche</th>
							<th class="ColumnValue">Nom </th>
							<th class="ColumnValue">Date de naissance</th>
							<th class="ColumnValue">Date de décès</th>
							<th class="ColumnValue">Relation dans la famille (si différent de la naissance)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Père </td>
							<td class="ColumnValue" /><a href="../../../ppl/1/f/eab4d9e2f1866bb4d9bfeb3aaf1.html">SALMON, Dominique</a><td class="ColumnDate" />1749<td class="ColumnDate" />1812
						</tr>
						<tr>
							<td class="ColumnAttribute">Mère </td>
							<td class="ColumnValue" /><a href="../../../ppl/b/5/eab4da7048465614a67112d1a5b.html">L&#39;HOTE, Marie Anne</a><td class="ColumnDate" />1753<td class="ColumnDate" />26/5/1827
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>SALMON, Jeanne Marguerite</b></td>
							<td class="ColumnDate">1780</td>
							<td class="ColumnDate">1861</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;La sœur (germaine)</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/4/0/eabe9b73c822a22374a88776004.html">SALMON, Marie Reine</a></td>
							<td class="ColumnDate">7/9/1775</td>
							<td class="ColumnDate">2/8/1847</td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Familles</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famille de CHARDOT, Jean Baptiste et SALMON, Jeanne Marguerite">Famille de CHARDOT, Jean Baptiste et SALMON, Jeanne Marguerite</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Mariés</td>
						<td class="ColumnAttribute">Mari</td>
						<td class="ColumnValue">
							<a href="../../../ppl/e/a/eab4d6a3cc53d65c9cce83182ae.html">CHARDOT, Jean Baptiste</a>
						 ( * 
						16/4/1782
						 + 
						17/6/1852
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">Enfants </td>
						<td class="ColumnValue" />
						<table class="infolist eventlist">
							<thead>
								<tr>
									<th class="ColumnName">Nom </th>
									<th class="ColumnDate">Naissance</th>
									<th class="ColumnDate">Décès</th>
								</tr>
							</thead>
							<tbody>
								<tr><td /><a href="../../../ppl/2/9/eab4d55bef16ef303da3c24ae92.html">CHARDOT, Marie Jeanne</a><td>28/2/1811</td><td>1/4/1887</td></tr>
							</tbody>
						</table>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Arbre généalogique</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/1/f/eab4d9e2f1866bb4d9bfeb3aaf1.html">SALMON, Dominique</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/b/5/eab4da7048465614a67112d1a5b.html">L&#39;HOTE, Marie Anne</a>
								<ol>
									<li class="thisperson">
									SALMON, Jeanne Marguerite
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/e/a/eab4d6a3cc53d65c9cce83182ae.html">CHARDOT, Jean Baptiste</a>
												<ol>
													<li>
														<a href="../../../ppl/2/9/eab4d55bef16ef303da3c24ae92.html">CHARDOT, Marie Jeanne</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
									<li>
										<a href="../../../ppl/4/0/eabe9b73c822a22374a88776004.html">SALMON, Marie Reine</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendants</h4>
				<div id="treeContainer" style="width:1549px; height:1275px; top: 0px">
					<div class="boxbg female AncCol0" style="top: 605px; left: 6px;">
						<a class="noThumb" href="../../../ppl/0/8/eab4d75a4194a0d7f96862ea480.html">
						SALMON, Jeanne Marguerite<br/>*1780<br/>+1861
						</a>
					</div>
					<div class="shadow" style="top: 610px; left: 10px;"></div>
					<div class="bvline" style="top: 625px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 630px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 305px; left: 316px;">
						<a class="noThumb" href="../../../ppl/1/f/eab4d9e2f1866bb4d9bfeb3aaf1.html">
						SALMON, Dominique<br/>*1749<br/>+1812
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 320px;"></div>
					<div class="bvline" style="top: 325px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 300px; height: 301px;"></div>
				
					<div class="bvline" style="top: 325px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 330px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 155px; left: 626px;">
						<a class="noThumb" href="../../../ppl/2/3/eaf1e9dd8134d22cd866ed4e432.html">
						SALMON, Claude Francois<br/>*1716<br/>+1795
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 630px;"></div>
					<div class="bvline" style="top: 175px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 175px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 175px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 180px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 80px; left: 936px;">
						<a class="noThumb" href="../../../ppl/2/0/eaf1ebba8fd72326eb462034e02.html">
						SALMON, Francois<br/>*1686<br/>+1747
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 940px;"></div>
					<div class="bvline" style="top: 100px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 76px;"></div>
				
					<div class="bvline" style="top: 100px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 5px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/6/0/eaf1ed310f544f0d9eb618a3506.html">
						SALMON, Francois<br/>*1655<br/>+1719
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 1250px;"></div>
					<div class="bvline" style="top: 25px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 155px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/6/2/eaf1ed8cc9c464fff1ba2da1626.html">
						COLIN, Anne<br/>*1659<br/>+1719
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 1250px;"></div>
					<div class="bvline" style="top: 175px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 230px; left: 936px;">
						<a class="noThumb" href="../../../ppl/e/0/eaf1ec19c68ede337234c1f80e.html">
						BARBE, Catherine<br/>*1683<br/>+1747
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 940px;"></div>
					<div class="bvline" style="top: 250px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 175px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 455px; left: 626px;">
						<a class="noThumb" href="../../../ppl/c/4/eaf1ea4f8967f28d1622c948b4c.html">
						MAMELLE, Agnes<br/>*1718<br/>+1772
						</a>
					</div>
					<div class="shadow" style="top: 460px; left: 630px;"></div>
					<div class="bvline" style="top: 475px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 475px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 480px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 380px; left: 936px;">
						<a class="noThumb" href="../../../ppl/c/d/eaedc02369177826e38287af6dc.html">
						MAMELLE, Antoine<br/>*1677<br/>+1757
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 940px;"></div>
					<div class="bvline" style="top: 400px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 400px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 530px; left: 936px;">
						<a class="noThumb" href="../../../ppl/b/1/eaedc0853fc7bcd7cddb659b91b.html">
						LAJOUX, Barbe<br/>*1682<br/>+1727
						</a>
					</div>
					<div class="shadow" style="top: 535px; left: 940px;"></div>
					<div class="bvline" style="top: 550px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 475px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 905px; left: 316px;">
						<a class="noThumb" href="../../../ppl/b/5/eab4da7048465614a67112d1a5b.html">
						L'HOTE, Marie Anne<br/>*1753<br/>+26/5/1827
						</a>
					</div>
					<div class="shadow" style="top: 910px; left: 320px;"></div>
					<div class="bvline" style="top: 925px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 625px; left: 300px; height: 301px;"></div>
				
					<div class="bvline" style="top: 925px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 930px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 755px; left: 626px;">
						<a class="noThumb" href="../../../ppl/c/c/eab4db55eab2de82a175c144bcc.html">
						L'HOTE, Jacques<br/>*1720<br/>+27/2/1780
						</a>
					</div>
					<div class="shadow" style="top: 760px; left: 630px;"></div>
					<div class="bvline" style="top: 775px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 775px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 775px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 780px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 680px; left: 936px;">
						<a class="noThumb" href="../../../ppl/0/2/eab4dca63bcbf7e19ef76bca20.html">
						L'HOTE, Jacques<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 685px; left: 940px;"></div>
					<div class="bvline" style="top: 700px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 700px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 830px; left: 936px;">
						<a class="noThumb" href="../../../ppl/0/2/eab4dcee2d8c923e3669036620.html">
						DESCHASEAUX, Marguerite<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 835px; left: 940px;"></div>
					<div class="bvline" style="top: 850px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 775px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 1055px; left: 626px;">
						<a class="noThumb" href="../../../ppl/8/b/eab4dba2e9464cda2cc30324bb8.html">
						PARIS, Anne<br/>*1728<br/>+1758
						</a>
					</div>
					<div class="shadow" style="top: 1060px; left: 630px;"></div>
					<div class="bvline" style="top: 1075px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 925px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 1075px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 1080px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 980px; left: 936px;">
						<a class="noThumb" href="../../../ppl/5/9/eb04983a8912152fdd7d6a84595.html">
						PARIS, Dominique<br/>*1695<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 985px; left: 940px;"></div>
					<div class="bvline" style="top: 1000px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1000px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 1130px; left: 936px;">
						<a class="noThumb" href="../../../ppl/0/d/eb0498948962e88ab45926343d0.html">
						MALGLAIVE, Catherine<br/>*1693<br/>+1756
						</a>
					</div>
					<div class="shadow" style="top: 1135px; left: 940px;"></div>
					<div class="bvline" style="top: 1150px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1075px; left: 920px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-09 18:09:34<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
