<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Vathimenil</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td class="ColumnAttribute">Latitude</td>
							<td class="ColumnValue">48.50804063133607</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">Longitude</td>
							<td class="ColumnValue">6.625283207525088</td>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/5/0/eb2c0a30290169accaaa9eaa405.html">
						DEMANGE, Anne
						 (1716) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/b/eaec24492d6577b9e892a615cbc.html">
						JEANDEMANGE, Joseph
						 (1716) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/5/eaec255690632656255a1c59b50.html">
						THOUVENIN, Marguerite
						 (1727) 
						
						</a>
					</li>
					<li>
					Famille de LHUILLIER, Sebastien et DEMANGE, Anne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/b/b/eb2c09ca641465baf4c1add14bb.html">
								LHUILLIER, Sebastien
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/5/0/eb2c0a30290169accaaa9eaa405.html">
								DEMANGE, Anne
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/b/b/eb2c09ca641465baf4c1add14bb.html">
						LHUILLIER, Sebastien
						 (1741) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/0/eb2c0a30290169accaaa9eaa405.html">
						DEMANGE, Anne
						 (1741) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/0/eaec2776a8235144e2a1c384806.html">
						LHUILLIER, Francois Joseph
						 (1742) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/b/eb2c09ca641465baf4c1add14bb.html">
						LHUILLIER, Sebastien
						 (1742) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/b/eaec24492d6577b9e892a615cbc.html">
						JEANDEMANGE, Joseph
						 (1745) 
						
						</a>
					</li>
					<li>
					Famille de JEANDEMANGE, Joseph et THOUVENIN, Marguerite
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/0/5/eaec255690632656255a1c59b50.html">
								THOUVENIN, Marguerite
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/c/b/eaec24492d6577b9e892a615cbc.html">
								JEANDEMANGE, Joseph
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/0/5/eaec255690632656255a1c59b50.html">
						THOUVENIN, Marguerite
						 (1745) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/0/eaec21bac24536d0dee0ea52d00.html">
						DEMANGE, Jean Nicolas
						 (1755) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/b/eaec24492d6577b9e892a615cbc.html">
						JEANDEMANGE, Joseph
						 (1766) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/2/eaec22a621d42bf75f8e12bad20.html">
						LHUILLIER, Anne Marie
						 (1768) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/0/eb2c0a30290169accaaa9eaa405.html">
						DEMANGE, Anne
						 (1778) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/0/eb2c08081cf6b105b157dc73b08.html">
						PREVOST, Libaire
						 (1789) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/5/eaec255690632656255a1c59b50.html">
						THOUVENIN, Marguerite
						 (1790) 
						
						</a>
					</li>
					<li>
					Famille de DEMANGE, Jean Nicolas et LHUILLIER, Anne Marie
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/0/0/eaec21bac24536d0dee0ea52d00.html">
								DEMANGE, Jean Nicolas
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/0/2/eaec22a621d42bf75f8e12bad20.html">
								LHUILLIER, Anne Marie
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/0/0/eaec21bac24536d0dee0ea52d00.html">
						DEMANGE, Jean Nicolas
						 (1791) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/2/eaec22a621d42bf75f8e12bad20.html">
						LHUILLIER, Anne Marie
						 (1791) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/0/eaec2776a8235144e2a1c384806.html">
						LHUILLIER, Francois Joseph
						 (1795) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/e/eabc3bd28c460d08ef621b096ef.html">
						DEMANGE, Anne Marguerite
						 (23/4/1799) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/0/eaec21bac24536d0dee0ea52d00.html">
						DEMANGE, Jean Nicolas
						 (1832) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-12 23:57:27<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
