<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Lerrain</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/4/3/eb32ebfb22157d8cdf832ef2734.html">
						de RAINCOURT, Catherine
						 (1484) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/3/eb32ebfb22157d8cdf832ef2734.html">
						de RAINCOURT, Catherine
						 (1506) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/a/eb32e9ef8644c16267e3cdeb4ac.html">
						de HENNEZEL, Nicolas-François 1er dit le Vieil Ecuyer
						 (1506) 
						
						</a>
					</li>
					<li>
					Famille de de HENNEZEL, Nicolas-François 1er dit le Vieil Ecuyer et de RAINCOURT, Catherine
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/c/a/eb32e9ef8644c16267e3cdeb4ac.html">
								de HENNEZEL, Nicolas-François 1er dit le Vieil Ecuyer
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/4/3/eb32ebfb22157d8cdf832ef2734.html">
								de RAINCOURT, Catherine
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/4/3/eb32ebfb22157d8cdf832ef2734.html">
						de RAINCOURT, Catherine
						 (1561) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/8/eb12537c0895a94688f0dcd6880.html">
						LHUILLIER, Demenge
						 (1620) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/c/eb1255fb97d643755cf4a8ffcd.html">
						, Claudette
						 (1620) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/f/eaa8928094114fda3164960e6f1.html">
						POIROT, Jean
						 (14/12/1625) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/8/eb1251ebee06ebcfd9507096d8d.html">
						LHUILLIER, Claude
						 (1648) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/7/eadee39dabc704fc9face730978.html">
						CUGNOT, Pierre
						 (1651) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/7/eaa88fb49f7216ba53360cea478.html">
						POIROT, Francois
						 (11/2/1655) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/2/eadf1f80cbc95442928d2e928.html">
						MARCHAL, Anne Reine
						 (1680) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/6/eadf566f20b2dedb37554591b67.html">
						LAVEINE, Jean
						 (1682) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/3/eadf56cb2d852d5763c39f1503f.html">
						GROSJEAN, Anne
						 (1682) 
						
						</a>
					</li>
					<li>
					Famille de LAVEINE, Jean et GROSJEAN, Anne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/f/3/eadf56cb2d852d5763c39f1503f.html">
								GROSJEAN, Anne
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/7/6/eadf566f20b2dedb37554591b67.html">
								LAVEINE, Jean
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/7/c/eae1e972549cf7e7d6355990c7.html">
						SIMONIN, Francois Joseph
						 (1682) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/4/eadf1ee83dfaf78040471ca14b.html">
						POIROT, Francois Thomas
						 (1684) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/b/eae521709e2793e2c4ed457c5b0.html">
						DUVOID, Jean
						 (1691) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/4/eadf59c110527f69c0ea66cbc48.html">
						LAVEINE, Claude
						 (1695) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/b/eabc1760d816c335a8d16037bf.html">
						BALAUD, Georges
						 (1696) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/c/eadf556730a75472a17f391b5cb.html">
						VAUBOURG, Anne
						 (1704) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/9/eae1e99ebbd4ac1f776902b2297.html">
						POIROT, Anne Marguerite
						 (1708) 
						
						</a>
					</li>
					<li>
					Famille de SIMONIN, Francois Joseph et POIROT, Anne Marguerite
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/7/9/eae1e99ebbd4ac1f776902b2297.html">
								POIROT, Anne Marguerite
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/7/c/eae1e972549cf7e7d6355990c7.html">
								SIMONIN, Francois Joseph
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/7/c/eae1e972549cf7e7d6355990c7.html">
						SIMONIN, Francois Joseph
						 (1708) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/2/eadf1f80cbc95442928d2e928.html">
						MARCHAL, Anne Reine
						 (1710) 
						
						</a>
					</li>
					<li>
					Famille de POIROT, Francois Thomas et MARCHAL, Anne Reine
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/8/2/eadf1f80cbc95442928d2e928.html">
								MARCHAL, Anne Reine
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/b/4/eadf1ee83dfaf78040471ca14b.html">
								POIROT, Francois Thomas
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/b/4/eadf1ee83dfaf78040471ca14b.html">
						POIROT, Francois Thomas
						 (1710) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/b/eabc1774420164215c630bf9cb7.html">
						SIMONIN, Anne
						 (4/8/1711) 
						
						</a>
					</li>
					<li>
					Famille de DUVOID, Jean et DUVOID, Agnes
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/3/d/eae52200b59663436656ed2a7d3.html">
								DUVOID, Agnes
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/0/b/eae521709e2793e2c4ed457c5b0.html">
								DUVOID, Jean
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/3/d/eae52200b59663436656ed2a7d3.html">
						DUVOID, Agnes
						 (1713) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/b/eae521709e2793e2c4ed457c5b0.html">
						DUVOID, Jean
						 (1713) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/c/eadf5857168142d0d4e53aefac7.html">
						ANTOINE, Jean
						 (1718) 
						
						</a>
					</li>
					<li>
					Famille de ANTOINE, Jean et LAVEINE, Elisabeth
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/7/c/eadf5857168142d0d4e53aefac7.html">
								ANTOINE, Jean
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/6/9/eadf58b69176b58c6ef7c13e296.html">
								LAVEINE, Elisabeth
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/6/9/eadf58b69176b58c6ef7c13e296.html">
						LAVEINE, Elisabeth
						 (1718) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/4/eabc1681b0e2544ddcc9fd56647.html">
						DUVOID, Pierre
						 (1720) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/b/eaa7ff8d74613f0789a6b2321bf.html">
						POIROT, Nicolas
						 (1722) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/2/ea9a2dd41b54e8c20b553f4de2c.html">
						MARULIER, Jean-Francois
						 (1722) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/4/ead8cb2c5616073979043164d49.html">
						ANTOINE, Barthelemy
						 (1722) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/7/eafc435d8b7b2798611ed3b772.html">
						GERARD, Anne
						 (1723) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/7/eadf550a2a1520b2f6c5e284c71.html">
						LAVEINE, Claude Dominique
						 (1724) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/c/eadf556730a75472a17f391b5cb.html">
						VAUBOURG, Anne
						 (1724) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/3/eadf56cb2d852d5763c39f1503f.html">
						GROSJEAN, Anne
						 (1724) 
						
						</a>
					</li>
					<li>
					Famille de LAVEINE, Claude Dominique et VAUBOURG, Anne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/1/7/eadf550a2a1520b2f6c5e284c71.html">
								LAVEINE, Claude Dominique
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/b/c/eadf556730a75472a17f391b5cb.html">
								VAUBOURG, Anne
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/0/b/eae521709e2793e2c4ed457c5b0.html">
						DUVOID, Jean
						 (1725) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/1/ead8cbb56a65b5595940a95d815.html">
						LAVEINE, Marie
						 (1729) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/6/eadf5a27f2342b2c0fae1b53e66.html">
						GROSJEAN, Jeanne
						 (1731) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/6/eadf566f20b2dedb37554591b67.html">
						LAVEINE, Jean
						 (1732) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/4/eadf1ee83dfaf78040471ca14b.html">
						POIROT, Francois Thomas
						 (1742) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/c/eadf556730a75472a17f391b5cb.html">
						VAUBOURG, Anne
						 (1742) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/c/eabc14e3ad2d1dcd503c7e2acb.html">
						DUVOID, Marie Anne
						 (7/1/1748) 
						
						</a>
					</li>
					<li>
					Famille de ANTOINE, Barthelemy et LAVEINE, Marie
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/9/4/ead8cb2c5616073979043164d49.html">
								ANTOINE, Barthelemy
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/5/1/ead8cbb56a65b5595940a95d815.html">
								LAVEINE, Marie
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/9/4/ead8cb2c5616073979043164d49.html">
						ANTOINE, Barthelemy
						 (1754) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/1/ead8cbb56a65b5595940a95d815.html">
						LAVEINE, Marie
						 (1754) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/c/eadf5857168142d0d4e53aefac7.html">
						ANTOINE, Jean
						 (1758) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/2/eadf1f80cbc95442928d2e928.html">
						MARCHAL, Anne Reine
						 (1763) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/7/eae5379d6e425495aefe8d1fd73.html">
						DELPIERRE, Nicols
						 (1766) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/1/eabc2cd7451168a3417fd805f1c.html">
						ANTOINE, Marie Anne
						 (1767) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/b/eabc1760d816c335a8d16037bf.html">
						BALAUD, Georges
						 (3/7/1768) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/c/eae1e972549cf7e7d6355990c7.html">
						SIMONIN, Francois Joseph
						 (1771) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/7/eadf550a2a1520b2f6c5e284c71.html">
						LAVEINE, Claude Dominique
						 (1773) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/c/eabc14e3ad2d1dcd503c7e2acb.html">
						DUVOID, Marie Anne
						 (11/1/1774) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/2/eabc12e5d1552fee504efdd022c.html">
						BALAUD, Joseph
						 (11/1/1774) 
						
						</a>
					</li>
					<li>
					Famille de BALAUD, Joseph et DUVOID, Marie Anne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/c/2/eabc12e5d1552fee504efdd022c.html">
								BALAUD, Joseph
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/b/c/eabc14e3ad2d1dcd503c7e2acb.html">
								DUVOID, Marie Anne
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/5/1/ead8cbb56a65b5595940a95d815.html">
						LAVEINE, Marie
						 (1775) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/d/eae52200b59663436656ed2a7d3.html">
						DUVOID, Agnes
						 (1780) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/5/eabc1694bb06e45af5b738a5458.html">
						DELPIERRE, Marie Anne
						 (1791) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/4/ead8cb2c5616073979043164d49.html">
						ANTOINE, Barthelemy
						 (1791) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/4/eabc1681b0e2544ddcc9fd56647.html">
						DUVOID, Pierre
						 (1791) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-01 11:18:12<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
