<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Dommartin aux Bois</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/1/1/eb12abf665d3e2fe4b57adbd611.html">
						MATHIS, Claudette
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/5/eb0c46fd8613f3e833b195f575b.html">
						TACHET, Jacquotte
						 (1612) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/4/eb0c45421cf98077ca1a5de248.html">
						DUGRAVOT, Dominique
						 (1648) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/b/eb2bf99ab7a60ef4921b34db3b0.html">
						HUEL, Anne Blaise
						 (1664) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/e/eb2bf9024b3cc3c6c23fbc15e5.html">
						GUERICOLAS, Demenge
						 (1664) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/4/eaeeda369346b17864e98cf8a42.html">
						MALGLAIVE, Jean IV
						 (1670) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/e/eb0c435ee284facd4eaf8198be1.html">
						MATHIEU, Jean Joseph
						 (1678) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/2/eb0c43d2671422fa0a3beaddc25.html">
						DUGRAVOT, Nicole
						 (24/5/1680) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/e/eadee8dd6c76ce7eaf23150e3e6.html">
						ANTOINE, Joseph
						 (1682) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/0/eae209941322c033faa84fa4501.html">
						XOLIN, Anne Francoise
						 (1699) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/a/eb0c45a43ed12a8595b16d462aa.html">
						DEMENGE, Nicole
						 (1703) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/1/eaf602cc84450e5021a2058c314.html">
						GUERICOLAS, Barbe
						 (1703) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/2/eb0c43d2671422fa0a3beaddc25.html">
						DUGRAVOT, Nicole
						 (1707) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/e/eb0c435ee284facd4eaf8198be1.html">
						MATHIEU, Jean Joseph
						 (1707) 
						
						</a>
					</li>
					<li>
					Famille de MATHIEU, Jean Joseph et DUGRAVOT, Nicole
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/5/2/eb0c43d2671422fa0a3beaddc25.html">
								DUGRAVOT, Nicole
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/1/e/eb0c435ee284facd4eaf8198be1.html">
								MATHIEU, Jean Joseph
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/8/f/eaf5e2e72e8152b9fdb537ec9f8.html">
						AUBERTIN, Marie
						 (1709) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/b/eaeecf88d7926db733d8976aebd.html">
						MALGLAIVE, Dominique
						 (1710) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/e/eadee8dd6c76ce7eaf23150e3e6.html">
						ANTOINE, Joseph
						 (1711) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/c/eadee94cb5a6631c81ad650ecc.html">
						CABASSE, Elisabeth
						 (1711) 
						
						</a>
					</li>
					<li>
					Famille de ANTOINE, Joseph et CABASSE, Elisabeth
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/6/e/eadee8dd6c76ce7eaf23150e3e6.html">
								ANTOINE, Joseph
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/c/c/eadee94cb5a6631c81ad650ecc.html">
								CABASSE, Elisabeth
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/a/e/eaa3a8678a5291e25efe9af8cea.html">
						RICHARD, Anne
						 (2/12/1719) 
						
						</a>
					</li>
					<li>
					Famille de BERNARD, Claude et RICHARD, Anne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/a/3/eaa3a806ebb38ef05fc6d03313a.html">
								BERNARD, Claude
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/a/e/eaa3a8678a5291e25efe9af8cea.html">
								RICHARD, Anne
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/a/3/eaa3a806ebb38ef05fc6d03313a.html">
						BERNARD, Claude
						 (2/12/1719) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/b/eb2bf99ab7a60ef4921b34db3b0.html">
						HUEL, Anne Blaise
						 (1720) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/e/eb2bf9024b3cc3c6c23fbc15e5.html">
						GUERICOLAS, Demenge
						 (1721) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/1/eaf602cc84450e5021a2058c314.html">
						GUERICOLAS, Barbe
						 (1725) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/6/eaf602405506b117a018b418a63.html">
						ARTEL, Jacques
						 (1725) 
						
						</a>
					</li>
					<li>
					Famille de ARTEL, Jacques et GUERICOLAS, Barbe
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/4/1/eaf602cc84450e5021a2058c314.html">
								GUERICOLAS, Barbe
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/3/6/eaf602405506b117a018b418a63.html">
								ARTEL, Jacques
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/9/c/eaeedb100da49bef213faf188c9.html">
						MATHIS, Marie
						 (1741) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/e/eadee8dd6c76ce7eaf23150e3e6.html">
						ANTOINE, Joseph
						 (1758) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/a/eaa3967c32b63ccee35ca4b6ea6.html">
						POIROT, Nicolas
						 (25/12/1765) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/b/eabc271de394370b20b0c27afb7.html">
						POIROT, Catherine
						 (5/8/1773) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/1/eaeecff3298353e7b85cde9fa15.html">
						TACHET, Marie Madeleine
						 (1782) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/f/eaa3a73b41c6a13ca09152327ff.html">
						ANTOINE, Marguerite
						 (1791) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/0/eabc26e50195f6b57816abea908.html">
						JEANMAIRE, Dominique
						 (1794) 
						
						</a>
					</li>
					<li>
					Famille de JEANMAIRE, Dominique et POIROT, Catherine
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/8/0/eabc26e50195f6b57816abea908.html">
								JEANMAIRE, Dominique
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/7/b/eabc271de394370b20b0c27afb7.html">
								POIROT, Catherine
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/7/b/eabc271de394370b20b0c27afb7.html">
						POIROT, Catherine
						 (1794) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/9/eaa394b847bf332b6d945cfc9c.html">
						JEANMAIRE, Marie Catherine
						 (2/3/1795) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/f/eaa39a28cd15778e43b3afcb6f9.html">
						POIROT, Joseph
						 (2/4/1795) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/b/eabc271de394370b20b0c27afb7.html">
						POIROT, Catherine
						 (14/2/1816) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-04 09:21:56<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
