<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Vioménil</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/6/1/eb14a36a2a613cad9bf8292c516.html">
						de HENNEZEL, Yolande
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/8/eb14ac5b838136b1e903556787.html">
						du HOUX, Guillaume 1er
						 (1389) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/d/eb14ad45e6a3213e786c046cad1.html">
						de SAUVILLE, Jeanne
						 (2/7/1414) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/8/eb14ac5b838136b1e903556787.html">
						du HOUX, Guillaume 1er
						 (2/7/1414) 
						
						</a>
					</li>
					<li>
					Famille de du HOUX, Guillaume 1er et de SAUVILLE, Jeanne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/7/8/eb14ac5b838136b1e903556787.html">
								du HOUX, Guillaume 1er
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/1/d/eb14ad45e6a3213e786c046cad1.html">
								de SAUVILLE, Jeanne
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/b/6/eb14aa3c71b3f600babe07a996b.html">
						du HOUX, Claude
						 (1422) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/4/eb32f9fa7bc7b2da37ca7f71d4a.html">
						de BARIZEY, Beatrix
						 (1425) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/d/eb32f910d76133397a8dee75d4.html">
						de HENNEZEL, Jean 1er
						 (1425) 
						
						</a>
					</li>
					<li>
					Famille de de HENNEZEL, Jean 1er et de BARIZEY, Beatrix
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/a/4/eb32f9fa7bc7b2da37ca7f71d4a.html">
								de BARIZEY, Beatrix
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/4/d/eb32f910d76133397a8dee75d4.html">
								de HENNEZEL, Jean 1er
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/a/4/eb32f9fa7bc7b2da37ca7f71d4a.html">
						de BARIZEY, Beatrix
						 (1446) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/d/eb32f910d76133397a8dee75d4.html">
						de HENNEZEL, Jean 1er
						 (1446) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/b/eb32f16e4b62e304ea7fc414fbd.html">
						de HENNEZEL, Didier 1er
						 (1448) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/2/eb32f2f0ecda09dc0728eae728.html">
						de SIMONY, Isabelle
						 (1450) 
						
						</a>
					</li>
					<li>
					Famille de du HOUX, Claude et de LA GUICHE, Marguerite
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/b/6/eb14aa3c71b3f600babe07a996b.html">
								du HOUX, Claude
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/5/d/eb14aa9cd884c1d0c10d7bf77d5.html">
								de LA GUICHE, Marguerite
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/5/d/eb14aa9cd884c1d0c10d7bf77d5.html">
						de LA GUICHE, Marguerite
						 (21/2/1451) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/6/eb14aa3c71b3f600babe07a996b.html">
						du HOUX, Claude
						 (21/2/1451) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/8/eb14a94d5271397fa2121427986.html">
						THIETRY, Gabrielle
						 (1458) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/a/eb32e9ef8644c16267e3cdeb4ac.html">
						de HENNEZEL, Nicolas-François 1er dit le Vieil Ecuyer
						 (1478) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/e/eb14a8a34bd1c313a41ada50be3.html">
						du HOUX, Nicolas
						 (1480) 
						
						</a>
					</li>
					<li>
					Famille de du HOUX, Nicolas et THIETRY, Gabrielle
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/6/8/eb14a94d5271397fa2121427986.html">
								THIETRY, Gabrielle
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/3/e/eb14a8a34bd1c313a41ada50be3.html">
								du HOUX, Nicolas
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/4/d/eb32f910d76133397a8dee75d4.html">
						de HENNEZEL, Jean 1er
						 (1480) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/8/eb14a94d5271397fa2121427986.html">
						THIETRY, Gabrielle
						 (1480) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/f/eb14a5261ed62f222b01b0bfcf0.html">
						du HOUX, Guillaume II
						 (1485) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/d/eb14aa9cd884c1d0c10d7bf77d5.html">
						de LA GUICHE, Marguerite
						 (1494) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/8/eb14a94d5271397fa2121427986.html">
						THIETRY, Gabrielle
						 (1494) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/6/eb14aa3c71b3f600babe07a996b.html">
						du HOUX, Claude
						 (1494) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/0/eb14a600d64c85315ef7e4e702.html">
						de WISSE, Francoise
						 (18/7/1508) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/f/eb14a5261ed62f222b01b0bfcf0.html">
						du HOUX, Guillaume II
						 (18/7/1508) 
						
						</a>
					</li>
					<li>
					Famille de du HOUX, Guillaume II et de WISSE, Francoise
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/2/0/eb14a600d64c85315ef7e4e702.html">
								de WISSE, Francoise
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/0/f/eb14a5261ed62f222b01b0bfcf0.html">
								du HOUX, Guillaume II
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/1/0/eb14a2eb21363343d244227c901.html">
						du HOUX, Francois
						 (1520) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/0/eb14a2eb21363343d244227c901.html">
						du HOUX, Francois
						 (1575) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/c/eaa89bc1ef9192b2e3dec358dcc.html">
						DAVILLERD, Jean
						 (1580) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/d/ead8760c68e6c6830bdc06462d5.html">
						Z1, Alix
						 (1580) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/e/eaa8945b27b2985a357aedb89e3.html">
						THOMASSIN, Nicolas
						 (1600) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/7/ead813c5f51198dc0d68d82517b.html">
						, Claudine
						 (1600) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/5/eaa89a4534366b26a743186675d.html">
						DAVILLERS, Claude
						 (1610) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/9/eaa892d4b7450c8eec66094109e.html">
						THOMASSIN, Claudine
						 (1625) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/9/eaa89adf1f21e105c8f2de1899e.html">
						HOYE, Claudine
						 (1/1/1653) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/0/eb125f4b8b474abdb33f0a2320b.html">
						DAVILLERS, Claudine
						 (1654) 
						
						</a>
					</li>
					<li>
					Famille de RETOURNARD, Claude et ROLLET, Marie
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/9/e/eb132a7ef154f940d04c4d4c8e9.html">
								RETOURNARD, Claude
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/8/d/eb132b32c181c559382a5f66bd8.html">
								ROLLET, Marie
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/9/e/eb132a7ef154f940d04c4d4c8e9.html">
						RETOURNARD, Claude
						 (1699) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/d/eb132b32c181c559382a5f66bd8.html">
						ROLLET, Marie
						 (1699) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/8/eae21e1cdad33a7f2f234208e8b.html">
						DAVILLERS, Marie Barbe
						 (1699) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/e/eae213b33ce2eb8ac8447a508ec.html">
						VANCON, Jean
						 (1701) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/8/eae214278d31e4efd623ae29a8e.html">
						RETOURNARD, Anne
						 (1702) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/2/eae3dfbb6961971fc0db2d9302a.html">
						THOMAS, Anne
						 (1705) 
						
						</a>
					</li>
					<li>
					Famille de VANCON, Jean et RETOURNARD, Anne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/c/e/eae213b33ce2eb8ac8447a508ec.html">
								VANCON, Jean
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/e/8/eae214278d31e4efd623ae29a8e.html">
								RETOURNARD, Anne
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/c/e/eae213b33ce2eb8ac8447a508ec.html">
						VANCON, Jean
						 (1720) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/7/eb1328e54ee7f06f249c60d1279.html">
						VANCON, Joseph
						 (1720) 
						
						</a>
					</li>
					<li>
					Famille de VANCON, Joseph et VAUBOURG, Jeanne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/7/f/eb1329073c7523cd78210b8df7.html">
								VAUBOURG, Jeanne
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/9/7/eb1328e54ee7f06f249c60d1279.html">
								VANCON, Joseph
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/e/8/eae214278d31e4efd623ae29a8e.html">
						RETOURNARD, Anne
						 (1720) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/f/eb1329073c7523cd78210b8df7.html">
						VAUBOURG, Jeanne
						 (1720) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/b/eae21dc810e47a2ab18d9f910bd.html">
						PAQUIS, Jean
						 (1722) 
						
						</a>
					</li>
					<li>
					Famille de PAQUIS, Jean et DAVILLERS, Marie Barbe
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/d/b/eae21dc810e47a2ab18d9f910bd.html">
								PAQUIS, Jean
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/b/8/eae21e1cdad33a7f2f234208e8b.html">
								DAVILLERS, Marie Barbe
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/b/8/eae21e1cdad33a7f2f234208e8b.html">
						DAVILLERS, Marie Barbe
						 (1722) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/1/ead883179c563da492b43e4531f.html">
						PAQUIS, Anne
						 (1726) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/a/eae3df3e1a569453a00a7745fa4.html">
						THOUVENOT, Nicolas
						 (1728) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/2/eae3dfbb6961971fc0db2d9302a.html">
						THOMAS, Anne
						 (1728) 
						
						</a>
					</li>
					<li>
					Famille de THOUVENOT, Nicolas et THOMAS, Anne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/4/a/eae3df3e1a569453a00a7745fa4.html">
								THOUVENOT, Nicolas
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/a/2/eae3dfbb6961971fc0db2d9302a.html">
								THOMAS, Anne
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/e/c/eb129f009e1615207a59406efce.html">
						AUBRY, Claude
						 (1738) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/b/eae21dc810e47a2ab18d9f910bd.html">
						PAQUIS, Jean
						 (1743) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/a/eabc1b6b6af4fb0df04923644a6.html">
						JEANMICHEL, Jean
						 (1746) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/a/eae3df3e1a569453a00a7745fa4.html">
						THOUVENOT, Nicolas
						 (1748) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/d/eb129dbcccb3d588c4d27ecc2d8.html">
						DAVILLERS, Charles
						 (1753) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/1/ead8a5ee17f90eca101531aa10.html">
						VANCON, Joseph
						 (1757) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/9/ead8a672dc049fdf6277c3ba89f.html">
						AUBRY, Marie
						 (1757) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/8/eae21e1cdad33a7f2f234208e8b.html">
						DAVILLERS, Marie Barbe
						 (1757) 
						
						</a>
					</li>
					<li>
					Famille de VANCON, Joseph et AUBRY, Marie
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/f/9/ead8a672dc049fdf6277c3ba89f.html">
								AUBRY, Marie
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/0/1/ead8a5ee17f90eca101531aa10.html">
								VANCON, Joseph
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/e/8/eae214278d31e4efd623ae29a8e.html">
						RETOURNARD, Anne
						 (1775) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/e/eae213b33ce2eb8ac8447a508ec.html">
						VANCON, Jean
						 (1785) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/b/eaa38fb33b46791eee1e8864bb7.html">
						POIROT, Isidore
						 (15/12/1878) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-01 12:41:17<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
