<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Igney</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/a/e/eab900ae2451717b67625b713ea.html">
						DROUE, Barbe
						 (12/3/1628) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/c/eaa899b6bab2fdfd9ebcabd47ce.html">
						LAURENT, Jacquotte
						 (1644) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/2/eaa899557b23aaadf4faa377b24.html">
						DAVILLERE, Jean
						 (1645) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/2/eaa897b423968c17ae4ff1d5b2c.html">
						DAVILAIRE, Nicolas
						 (22/3/1669) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/4/eab8ff3b07c61549ab808b85f43.html">
						JEAND'ARCHES, Claude
						 (19/8/1672) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/7/eaf5ca4f6f0260525f9b3799178.html">
						GOURMAND, Anne
						 (1673) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/0/eb0588db50f2d74f4415c93750f.html">
						GOURMAND, Jean
						 (1694) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/e/eab900ae2451717b67625b713ea.html">
						DROUE, Barbe
						 (28/3/1694) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/2/eaa899557b23aaadf4faa377b24.html">
						DAVILLERE, Jean
						 (1695) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/c/eb129f009e1615207a59406efce.html">
						AUBRY, Claude
						 (1696) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/2/eaa897b423968c17ae4ff1d5b2c.html">
						DAVILAIRE, Nicolas
						 (1696) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/d/eaa898ade0341672afb65df09da.html">
						AUBRY, Anne
						 (1696) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/d/eb129dbcccb3d588c4d27ecc2d8.html">
						DAVILLERS, Charles
						 (1696) 
						
						</a>
					</li>
					<li>
					Famille de DAVILAIRE, Nicolas et AUBRY, Anne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/a/d/eaa898ade0341672afb65df09da.html">
								AUBRY, Anne
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/c/2/eaa897b423968c17ae4ff1d5b2c.html">
								DAVILAIRE, Nicolas
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
					Famille de DAVILLERS, Charles et AUBRY, Claude
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/8/d/eb129dbcccb3d588c4d27ecc2d8.html">
								DAVILLERS, Charles
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/e/c/eb129f009e1615207a59406efce.html">
								AUBRY, Claude
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/9/6/eab8fd1bb1611928266d5cbf369.html">
						MARIENNE, Joseph
						 (6/3/1704) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/c/eaa899b6bab2fdfd9ebcabd47ce.html">
						LAURENT, Jacquotte
						 (10/2/1714) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/c/eab8fec92ea53b914306617ebc1.html">
						MARIENNE, Claude
						 (17/9/1719) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/2/eb057ded0a0311930bd2330492d.html">
						JEANDIDIER, Demenge
						 (1722) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/4/eab8ff3b07c61549ab808b85f43.html">
						JEAND'ARCHES, Claude
						 (26/11/1727) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/b/eaab1379c314eaf1ed7083f7cbc.html">
						MARIENNE, Marguerite
						 (1729) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/2/eab8fb9136b67fd8fd4498cd527.html">
						RENAUX, Joseph
						 (13/3/1730) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/2/eab8fbe8e54133c144905a6dc2d.html">
						MARIENNE, Barbe
						 (9/10/1736) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/9/eab901ee815708d1bdce64bbe9b.html">
						MASSON, Joseph
						 (31/1/1752) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/3/eab8cf39dd95f3105063652ef3d.html">
						SIMON, Anne
						 (11/1/1758) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/a/eab8fa8a921364ae461598e91ab.html">
						RENAUX, Barbe
						 (6/7/1761) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/6/eab8fd1bb1611928266d5cbf369.html">
						MARIENNE, Joseph
						 (12/8/1771) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/5/eab8fdb9f9440630c5bb535c25f.html">
						MASSON, Marguerite
						 (9/6/1782) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/c/eab8ce827272624d93252afa5c2.html">
						MONGEL, Jean
						 (1/3/1800) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/2/eab8fbe8e54133c144905a6dc2d.html">
						MARIENNE, Barbe
						 (13/5/1807) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/d/eab8cdb8c8d3e42247ec3f0cd8.html">
						MONGEL, Reine
						 (2/1/1818) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-05 22:44:01<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
