<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Bocquegney</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/9/5/eada9e9ab011a35c43459c63b59.html">
						MALGLAIVE, Marguerite
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/e/eaeed0e1b3e23ff355853bd51e9.html">
						VANCON, Claude
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/3/eada9def2704450b7c6d16edd38.html">
						VANCON, Dominique
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/e/eae5276b8e654b3eaf359ac18e0.html">
						VIRTEL, Jean Claude
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/0/eaf1ed310f544f0d9eb618a3506.html">
						SALMON, Francois
						 (1655) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/2/eaf1ed8cc9c464fff1ba2da1626.html">
						COLIN, Anne
						 (1659) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/0/eaf1ebba8fd72326eb462034e02.html">
						SALMON, Francois
						 (1686) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/3/eaf1e9dd8134d22cd866ed4e432.html">
						SALMON, Claude Francois
						 (1716) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/2/eaf1ed8cc9c464fff1ba2da1626.html">
						COLIN, Anne
						 (1719) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/0/eaf1ed310f544f0d9eb618a3506.html">
						SALMON, Francois
						 (1719) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/d/ead8abfcd05c257302cffbcede.html">
						VIRTEL, Jean Dominique
						 (1722) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/4/eab8dc112287bd5bd69ca9d4e49.html">
						VIRTEL, Marie Barbe
						 (1724) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/0/eaf1ec19c68ede337234c1f80e.html">
						BARBE, Catherine
						 (1747) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/0/eaf1ebba8fd72326eb462034e02.html">
						SALMON, Francois
						 (1747) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/f/eab4d9e2f1866bb4d9bfeb3aaf1.html">
						SALMON, Dominique
						 (1749) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/6/eab8db90a0271c9c27765f5e62.html">
						VOIRIN, Nicolas
						 (1751) 
						
						</a>
					</li>
					<li>
					Famille de VOIRIN, Nicolas et VIRTEL, Marie Barbe
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/9/4/eab8dc112287bd5bd69ca9d4e49.html">
								VIRTEL, Marie Barbe
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/2/6/eab8db90a0271c9c27765f5e62.html">
								VOIRIN, Nicolas
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/9/4/eab8dc112287bd5bd69ca9d4e49.html">
						VIRTEL, Marie Barbe
						 (1751) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/d/eaedc02369177826e38287af6dc.html">
						MAMELLE, Antoine
						 (1757) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/4/eaf1ea4f8967f28d1622c948b4c.html">
						MAMELLE, Agnes
						 (1772) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/6/eab4ebc58d42ec6620cbf2c9f6c.html">
						VANCON, Marguerite
						 (1782) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/9/ead8ac6cb742ba3dccadc60aa96.html">
						PERRIN, Jeanne
						 (1795) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/3/eaf1e9dd8134d22cd866ed4e432.html">
						SALMON, Claude Francois
						 (1795) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/d/ead8abfcd05c257302cffbcede.html">
						VIRTEL, Jean Dominique
						 (1804) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/e/eab4e13fd0c688f6d753205d0e9.html">
						CROLET, Marie Agathe
						 (26/1/1813) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/6/eab4ebc58d42ec6620cbf2c9f6c.html">
						VANCON, Marguerite
						 (1854) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/2/eab4eb64dbb37f63b965ff4bd23.html">
						CROLET, Jean Nicolas
						 (1859) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-09 18:21:29<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
