<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - RENARD, Marie Rose</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>RENARD, Marie Rose<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nom de naissance</td>
						<td class="ColumnValue">
						RENARD, Marie Rose
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Genre</td>
						<td class="ColumnValue">féminin</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Événements</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Événement </th>
							<th class="ColumnDate">Date </th>
							<th class="ColumnPlace">Lieu </th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Naissance
							</td>
							<td class="ColumnDate">1814</td>
							<td class="ColumnPlace">
								<a href="../../../plc/4/1/eab59cbf10b3ecb1991fd2e3214.html" title="Moyen">
								Moyen
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents </h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation avec la souche</th>
							<th class="ColumnValue">Nom </th>
							<th class="ColumnValue">Date de naissance</th>
							<th class="ColumnValue">Date de décès</th>
							<th class="ColumnValue">Relation dans la famille (si différent de la naissance)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Père </td>
							<td class="ColumnValue" /><a href="../../../ppl/7/9/eab59ff336c29d06d7bbda8b297.html">RENARD, Jean Pierre</a><td class="ColumnDate" />1787<td class="ColumnDate" />1860
						</tr>
						<tr>
							<td class="ColumnAttribute">Mère </td>
							<td class="ColumnValue" /><a href="../../../ppl/6/6/eab5a0cae3f7c74be9d27577b66.html">THOUVENIN, Marie Madeleine</a><td class="ColumnDate" />1786<td class="ColumnDate" />1842
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>RENARD, Marie Rose</b></td>
							<td class="ColumnDate">1814</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Familles</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famille de BAILLY, Jean Pierre et RENARD, Marie Rose">Famille de BAILLY, Jean Pierre et RENARD, Marie Rose</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Mariés</td>
						<td class="ColumnAttribute">Mari</td>
						<td class="ColumnValue">
							<a href="../../../ppl/7/3/eab59e53d833e8f563e10d9e237.html">BAILLY, Jean Pierre</a>
						 ( * 
						13/5/1810
						 + 
						1850
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">Enfants </td>
						<td class="ColumnValue" />
						<table class="infolist eventlist">
							<thead>
								<tr>
									<th class="ColumnName">Nom </th>
									<th class="ColumnDate">Naissance</th>
									<th class="ColumnDate">Décès</th>
								</tr>
							</thead>
							<tbody>
								<tr><td /><a href="../../../ppl/7/a/ea929f6250152662066123467a7.html">BAILLY, Rose Félicité</a><td>1837</td><td>1911</td></tr>
							</tbody>
						</table>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Arbre généalogique</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/7/9/eab59ff336c29d06d7bbda8b297.html">RENARD, Jean Pierre</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/6/6/eab5a0cae3f7c74be9d27577b66.html">THOUVENIN, Marie Madeleine</a>
								<ol>
									<li class="thisperson">
									RENARD, Marie Rose
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/7/3/eab59e53d833e8f563e10d9e237.html">BAILLY, Jean Pierre</a>
												<ol>
													<li>
														<a href="../../../ppl/7/a/ea929f6250152662066123467a7.html">BAILLY, Rose Félicité</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendants</h4>
				<div id="treeContainer" style="width:1549px; height:2400px; top: 0px">
					<div class="boxbg female AncCol0" style="top: 1130px; left: 6px;">
						<a class="noThumb" href="../../../ppl/9/6/eab59efcbea75378e29a64f3069.html">
						RENARD, Marie Rose<br/>*1814<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 1135px; left: 10px;"></div>
					<div class="bvline" style="top: 1150px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 1155px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 530px; left: 316px;">
						<a class="noThumb" href="../../../ppl/7/9/eab59ff336c29d06d7bbda8b297.html">
						RENARD, Jean Pierre<br/>*1787<br/>+1860
						</a>
					</div>
					<div class="shadow" style="top: 535px; left: 320px;"></div>
					<div class="bvline" style="top: 550px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 550px; left: 300px; height: 601px;"></div>
				
					<div class="bvline" style="top: 550px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 555px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 230px; left: 626px;">
						<a class="noThumb" href="../../../ppl/6/2/eab5a26380d22e8c814ce380726.html">
						RENARD, Jean Pierre<br/>*1764<br/>+1827
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 630px;"></div>
					<div class="bvline" style="top: 250px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 610px; height: 301px;"></div>
				
					<div class="bvline" style="top: 250px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 255px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 80px; left: 936px;">
						<a class="noThumb" href="../../../ppl/f/d/eaf1d95fb602d3eef1c6e48badf.html">
						RENARD, Joseph<br/>*1731<br/>+1782
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 940px;"></div>
					<div class="bvline" style="top: 100px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 100px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 5px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/8/b/eaf1e63861a273d3336db5ec5b8.html">
						RENARD, Claude<br/>*1702<br/>+1770
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 1250px;"></div>
					<div class="bvline" style="top: 25px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 155px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/7/d/eaf1e6a11f545b70dc647ddbbd7.html">
						GEORGE, Jeanne<br/>*1701<br/>+1736
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 1250px;"></div>
					<div class="bvline" style="top: 175px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 380px; left: 936px;">
						<a class="noThumb" href="../../../ppl/9/4/eaf1d9e4c6d4bf217d29a484849.html">
						RAOUL, Jeanne<br/>*1735<br/>+1806
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 940px;"></div>
					<div class="bvline" style="top: 400px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 400px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 405px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 305px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/0/c/eaf1dafb05d252865824443b7c0.html">
						RAOULT, Dominique<br/>*1705<br/>+1776
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 1250px;"></div>
					<div class="bvline" style="top: 325px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 455px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/f/3/eaf1db9980e35440e92f8f5da3f.html">
						BERREY, Catherine<br/>*1706<br/>+1783
						</a>
					</div>
					<div class="shadow" style="top: 460px; left: 1250px;"></div>
					<div class="bvline" style="top: 475px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 400px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 830px; left: 626px;">
						<a class="noThumb" href="../../../ppl/e/7/eab5a2ea7eb76fc5a276ad5a17e.html">
						POIRINE, Marie Anne<br/>*1764<br/>+1838
						</a>
					</div>
					<div class="shadow" style="top: 835px; left: 630px;"></div>
					<div class="bvline" style="top: 850px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 550px; left: 610px; height: 301px;"></div>
				
					<div class="bvline" style="top: 850px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 855px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 680px; left: 936px;">
						<a class="noThumb" href="../../../ppl/c/e/eab5a43875a63eafcbb142faec.html">
						POIRINE, Francois<br/>*1729<br/>+1814
						</a>
					</div>
					<div class="shadow" style="top: 685px; left: 940px;"></div>
					<div class="bvline" style="top: 700px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 700px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 700px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 705px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 605px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/4/c/eb05dc2473f7f9e8f7a24d8d5c4.html">
						POIRINE, Jean<br/>*1690<br/>+1746
						</a>
					</div>
					<div class="shadow" style="top: 610px; left: 1250px;"></div>
					<div class="bvline" style="top: 625px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 625px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 755px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/6/0/eb05e05d4302d70fe90856eff06.html">
						GOULAS, Anne<br/>*1696<br/>+1764
						</a>
					</div>
					<div class="shadow" style="top: 760px; left: 1250px;"></div>
					<div class="bvline" style="top: 775px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 700px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 980px; left: 936px;">
						<a class="noThumb" href="../../../ppl/b/f/eab5a4a26b662639e32ff06fffb.html">
						COLIN, Agnes<br/>*1735<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 985px; left: 940px;"></div>
					<div class="bvline" style="top: 1000px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 850px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 1000px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 1005px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 905px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/c/9/eab5a59e8664024ccad2c453c9c.html">
						JEANCOLIN, Pierre<br/>*1688<br/>+1750
						</a>
					</div>
					<div class="shadow" style="top: 910px; left: 1250px;"></div>
					<div class="bvline" style="top: 925px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 925px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 1055px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/5/7/eab5a657dca7eb59214574bff75.html">
						SIMON, Marie<br/>*1704<br/>+1777
						</a>
					</div>
					<div class="shadow" style="top: 1060px; left: 1250px;"></div>
					<div class="bvline" style="top: 1075px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1000px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 1730px; left: 316px;">
						<a class="noThumb" href="../../../ppl/6/6/eab5a0cae3f7c74be9d27577b66.html">
						THOUVENIN, Marie Madeleine<br/>*1786<br/>+1842
						</a>
					</div>
					<div class="shadow" style="top: 1735px; left: 320px;"></div>
					<div class="bvline" style="top: 1750px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1150px; left: 300px; height: 601px;"></div>
				
					<div class="bvline" style="top: 1750px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 1755px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 1430px; left: 626px;">
						<a class="noThumb" href="../../../ppl/5/b/eadaa7261fa63c1b75f33c808b5.html">
						THOUVENIN, Jean Pierre<br/>*1744<br/>+1821
						</a>
					</div>
					<div class="shadow" style="top: 1435px; left: 630px;"></div>
					<div class="bvline" style="top: 1450px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1450px; left: 610px; height: 301px;"></div>
				
					<div class="bvline" style="top: 1450px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 1455px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 1280px; left: 936px;">
						<a class="noThumb" href="../../../ppl/8/8/eaf1d663313143b5f0ee89e1288.html">
						THOUVENIN, Francois<br/>*1712<br/>+1788
						</a>
					</div>
					<div class="shadow" style="top: 1285px; left: 940px;"></div>
					<div class="bvline" style="top: 1300px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1300px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 1300px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 1305px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 1205px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/b/0/eb0c64b68523abb041466dc8c0b.html">
						THOUVENIN, Jean<br/>*1684<br/>+1758
						</a>
					</div>
					<div class="shadow" style="top: 1210px; left: 1250px;"></div>
					<div class="bvline" style="top: 1225px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1225px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 1355px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/7/a/eb0c65f4f003a158699fcaf56a7.html">
						HESSELOT, Jeanne<br/>*1684<br/>+1740
						</a>
					</div>
					<div class="shadow" style="top: 1360px; left: 1250px;"></div>
					<div class="bvline" style="top: 1375px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1300px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 1580px; left: 936px;">
						<a class="noThumb" href="../../../ppl/0/f/eaf1d6b24ae15a3415e686937f0.html">
						DELAPIERRE, Marie<br/>*1713<br/>+1745
						</a>
					</div>
					<div class="shadow" style="top: 1585px; left: 940px;"></div>
					<div class="bvline" style="top: 1600px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1450px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 1600px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 1605px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 1505px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/c/d/eb0c631f68a108dae5fd3b2e6dc.html">
						DELAPIERRE, Pierre<br/>*1683<br/>+1738
						</a>
					</div>
					<div class="shadow" style="top: 1510px; left: 1250px;"></div>
					<div class="bvline" style="top: 1525px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1525px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 1655px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/7/c/eb0c639c50d623b960d720592c7.html">
						HUSSON, Jeanne<br/>*1689<br/>+1739
						</a>
					</div>
					<div class="shadow" style="top: 1660px; left: 1250px;"></div>
					<div class="bvline" style="top: 1675px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1600px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 2030px; left: 626px;">
						<a class="noThumb" href="../../../ppl/8/4/eadaa7b566f132882293a843948.html">
						BROUCHON, Marie Magdeleine<br/>*1749<br/>+1779
						</a>
					</div>
					<div class="shadow" style="top: 2035px; left: 630px;"></div>
					<div class="bvline" style="top: 2050px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1750px; left: 610px; height: 301px;"></div>
				
					<div class="bvline" style="top: 2050px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 2055px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 1880px; left: 936px;">
						<a class="noThumb" href="../../../ppl/a/d/eaf1cdcb1a6357c437b6a4443da.html">
						BROUCHON, Jacques<br/>*1723<br/>+1798
						</a>
					</div>
					<div class="shadow" style="top: 1885px; left: 940px;"></div>
					<div class="bvline" style="top: 1900px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1900px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 1900px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 1905px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 1805px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/7/b/eaf1d40420c78160ed8f7eab8b7.html">
						BROUCHON, Francois<br/>*1690<br/>+1724
						</a>
					</div>
					<div class="shadow" style="top: 1810px; left: 1250px;"></div>
					<div class="bvline" style="top: 1825px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1825px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 1955px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/a/b/eaf1d489f36783fdcd12d8a3cba.html">
						MALGLAIVE, Therese<br/>*1700<br/>+1753
						</a>
					</div>
					<div class="shadow" style="top: 1960px; left: 1250px;"></div>
					<div class="bvline" style="top: 1975px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1900px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 2180px; left: 936px;">
						<a class="noThumb" href="../../../ppl/4/e/eaf1cead0274e724647b59cc0e4.html">
						POIRINE, Francoise<br/>*1724<br/>+1807
						</a>
					</div>
					<div class="shadow" style="top: 2185px; left: 940px;"></div>
					<div class="bvline" style="top: 2200px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 2050px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 2200px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 2205px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 2105px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/5/9/eaf1cf7791a7af95e20f238fb95.html">
						POIRINE, Nicolas<br/>*1685<br/>+1753
						</a>
					</div>
					<div class="shadow" style="top: 2110px; left: 1250px;"></div>
					<div class="bvline" style="top: 2125px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 2125px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 2255px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/f/c/eaf1cfe971e6a08c4e905e198cf.html">
						GOULAS, Jeanne<br/>*1695<br/>+1755
						</a>
					</div>
					<div class="shadow" style="top: 2260px; left: 1250px;"></div>
					<div class="bvline" style="top: 2275px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 2200px; left: 1230px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-09 23:56:52<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
