<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Diarville</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/e/7/eab5bf0c29e2b7632d87063607e.html">
						JEANDEL, Nicolas
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/1/eb0c34007fb163c1faa9daabd16.html">
						JEANDEL, Nicolas
						 (1637) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/c/eb0c31fdb92659a853b7177e4c0.html">
						JEANDEL, Dominique le vieil
						 (1660) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/e/eb0c33202017403fbe18e5222ee.html">
						GERARD, Anne
						 (1662) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/e/eb0c33202017403fbe18e5222ee.html">
						GERARD, Anne
						 (1686) 
						
						</a>
					</li>
					<li>
					Famille de JEANDEL, Dominique le vieil et GERARD, Anne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/0/c/eb0c31fdb92659a853b7177e4c0.html">
								JEANDEL, Dominique le vieil
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/e/e/eb0c33202017403fbe18e5222ee.html">
								GERARD, Anne
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/0/c/eb0c31fdb92659a853b7177e4c0.html">
						JEANDEL, Dominique le vieil
						 (1686) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/6/eb0c34e3ccb303f630c0ad16365.html">
						CANON, Francoise
						 (1691) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/1/eb0c34007fb163c1faa9daabd16.html">
						JEANDEL, Nicolas
						 (1718) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/e/eb0c33202017403fbe18e5222ee.html">
						GERARD, Anne
						 (1727) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/a/eaab0b7eada2b7b708cceabc2ad.html">
						JEANDEL, Georges
						 (23/4/1739) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/1/eaab0c2d0f125704afd69d37f13.html">
						VEL, Jeanne
						 (6/7/1740) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/c/eb0c31fdb92659a853b7177e4c0.html">
						JEANDEL, Dominique le vieil
						 (1743) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-06 17:00:47<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
