<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>La Chapelle aux Bois</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
					Famille de DUSAPIN, Jean Romary et ROLLOT, Anne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/2/9/eabc0c1163741a954730ba1fc92.html">
								ROLLOT, Anne
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/f/8/eabc0b950f650e120a7a3b15f8f.html">
								DUSAPIN, Jean Romary
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/2/9/eabc0c1163741a954730ba1fc92.html">
						ROLLOT, Anne
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/8/eabc0b950f650e120a7a3b15f8f.html">
						DUSAPIN, Jean Romary
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/2/eabc0d5067339d5d3da29013523.html">
						ROLLOT, Toussaint
						 (1641) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/8/eabc0dd06ff2179a8bd0db7408d.html">
						MALGLAIVE, Jeanne
						 (1645) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/8/eabc0b950f650e120a7a3b15f8f.html">
						DUSAPIN, Jean Romary
						 (1655) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/9/eabc0c1163741a954730ba1fc92.html">
						ROLLOT, Anne
						 (8/11/1663) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/d/eabc0a28955339c8da8ab2275d2.html">
						JEANMAIRE, Dominique
						 (1677) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/4/eabc0a844c36508d8ac3445bb4a.html">
						DUSAPIN, Anne
						 (1683) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/8/eabc0dd06ff2179a8bd0db7408d.html">
						MALGLAIVE, Jeanne
						 (1691) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/8/eabc0b950f650e120a7a3b15f8f.html">
						DUSAPIN, Jean Romary
						 (1709) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/9/eabc0c1163741a954730ba1fc92.html">
						ROLLOT, Anne
						 (5/4/1709) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/8/eadf6e776c63d17ce9f18c95d8d.html">
						SAUVAGE, Laurent
						 (1718) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/0/eabc08a22435b49adc59c878a0e.html">
						JEANMAIRE, Marie
						 (13/5/1724) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/2/eabc0d5067339d5d3da29013523.html">
						ROLLOT, Toussaint
						 (1728) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/f/eabc08399766ccd6b16cfb8df2.html">
						JACOPIN, Quirin
						 (1741) 
						
						</a>
					</li>
					<li>
					Famille de JACOPIN, Quirin et JEANMAIRE, Marie
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/e/0/eabc08a22435b49adc59c878a0e.html">
								JEANMAIRE, Marie
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/2/f/eabc08399766ccd6b16cfb8df2.html">
								JACOPIN, Quirin
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/e/0/eabc08a22435b49adc59c878a0e.html">
						JEANMAIRE, Marie
						 (1741) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/2/eadf6ef519b62a71b97f6f31425.html">
						DURUPT, Elisabeth
						 (1743) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/8/eadf6e776c63d17ce9f18c95d8d.html">
						SAUVAGE, Laurent
						 (1743) 
						
						</a>
					</li>
					<li>
					Famille de SAUVAGE, Laurent et DURUPT, Elisabeth
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/d/8/eadf6e776c63d17ce9f18c95d8d.html">
								SAUVAGE, Laurent
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/5/2/eadf6ef519b62a71b97f6f31425.html">
								DURUPT, Elisabeth
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/a/4/eabc0a844c36508d8ac3445bb4a.html">
						DUSAPIN, Anne
						 (1752) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/2/eadf6ef519b62a71b97f6f31425.html">
						DURUPT, Elisabeth
						 (1774) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-11 23:41:46<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
