<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Belrupt</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/1/9/eae1f44a2bc425ce6fb166b6491.html">
						GEGONNE, Mathieu
						 (1696) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/c/eabc2e12a1f211860dc3833efc6.html">
						PRETOT, Madeleine
						 (1738) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/b/ead8905abc916339170bff8b4b2.html">
						LOUIS, Joseph
						 (1756) 
						
						</a>
					</li>
					<li>
					Famille de LOUIS, Joseph et GEGONNE, Marie Jeanne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/2/2/ead890af8bb17227e045122be22.html">
								GEGONNE, Marie Jeanne
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/2/b/ead8905abc916339170bff8b4b2.html">
								LOUIS, Joseph
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/2/2/ead890af8bb17227e045122be22.html">
						GEGONNE, Marie Jeanne
						 (1756) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/c/eabc2ddf7192474e28354b2bac7.html">
						JOLY, Joseph
						 (1759) 
						
						</a>
					</li>
					<li>
					Famille de JOLY, Joseph et PRETOT, Madeleine
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/6/c/eabc2e12a1f211860dc3833efc6.html">
								PRETOT, Madeleine
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/7/c/eabc2ddf7192474e28354b2bac7.html">
								JOLY, Joseph
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/6/c/eabc2e12a1f211860dc3833efc6.html">
						PRETOT, Madeleine
						 (1759) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/9/eae1f44a2bc425ce6fb166b6491.html">
						GEGONNE, Mathieu
						 (1763) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-20 20:29:09<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
