<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Puzieux</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/c/9/eaed7991ecf51a49f31f85a7c9c.html">
						DUPUY, Claude
						 (1716) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/9/eada691405042de08b446dd0095.html">
						DUPUY, Marguerite
						 (1744) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/2/eb0c1ce97091c85ccc7c1c97622.html">
						SIMON, Claude Marie
						 (1745) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/d/eb0c1c1712b57c00416efa36ed5.html">
						GAUDEL, Charles
						 (1746) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/5/eada6858dc92855790cec2f0a51.html">
						GAUDE, Jean Claude
						 (1747) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/8/eaed7b1f96c782306cbef892e88.html">
						GAUDE, Jean Baptiste
						 (1762) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/5/eada6858dc92855790cec2f0a51.html">
						GAUDE, Jean Claude
						 (1769) 
						
						</a>
					</li>
					<li>
					Famille de GAUDE, Jean Claude et DUPUY, Marguerite
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/5/9/eada691405042de08b446dd0095.html">
								DUPUY, Marguerite
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/1/5/eada6858dc92855790cec2f0a51.html">
								GAUDE, Jean Claude
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/5/9/eada691405042de08b446dd0095.html">
						DUPUY, Marguerite
						 (1769) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/b/eb0c251601f4d092588aee18cbf.html">
						GRANDIDIER, Francoise
						 (1774) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/9/eaed7991ecf51a49f31f85a7c9c.html">
						DUPUY, Claude
						 (1785) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/3/eaed7a618f047bb2107ad68ac37.html">
						LATRAYE, Marie Anne
						 (1785) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/b/eaed7be6ffc6cfaa34c1d4fd3b8.html">
						DROUOT, Jeanne
						 (1791) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/5/eada6858dc92855790cec2f0a51.html">
						GAUDE, Jean Claude
						 (1806) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/9/eada691405042de08b446dd0095.html">
						DUPUY, Marguerite
						 (1812) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-21 10:10:22<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
