<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Chaumousey</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/5/9/eafbfa5e8402f08d9fadfcd4195.html">
						VAUTHIER, Marguerite
						 (1654) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/4/eb28e0b7c38108c385cb7a79643.html">
						MARIOTTE, Anne
						 (1677) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/6/eafbf844c667dcd6531d649ba68.html">
						GERARD, Nicolas
						 (1682) 
						
						</a>
					</li>
					<li>
					Famille de MOREL, Barthelemy et MARIOTTE, Anne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/3/4/eb28e0b7c38108c385cb7a79643.html">
								MARIOTTE, Anne
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/c/b/eb28e0237e340c2caf7e71443bc.html">
								MOREL, Barthelemy
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/c/b/eb28e0237e340c2caf7e71443bc.html">
						MOREL, Barthelemy
						 (1701) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/4/eb28e0b7c38108c385cb7a79643.html">
						MARIOTTE, Anne
						 (1701) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/5/eaeee33b9de14df9dc76344f957.html">
						MOREL, Leopold
						 (1703) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/2/eaeee3747f564561ddd2d21e2a.html">
						FREMIOT, Anne
						 (1710) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/b/eb28e0237e340c2caf7e71443bc.html">
						MOREL, Barthelemy
						 (1729) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/4/eb28e0b7c38108c385cb7a79643.html">
						MARIOTTE, Anne
						 (1758) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/0/eaede1580b5431610d8996a0008.html">
						CLAUDE, Marie Madeleine
						 (1774) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/7/eaede130a051663a0f0a3eacc74.html">
						PARISOT, Quirin
						 (1774) 
						
						</a>
					</li>
					<li>
					Famille de PARISOT, Quirin et CLAUDE, Marie Madeleine
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/8/0/eaede1580b5431610d8996a0008.html">
								CLAUDE, Marie Madeleine
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/4/7/eaede130a051663a0f0a3eacc74.html">
								PARISOT, Quirin
								
								
								</a>
							</li>
						</ol>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-27 11:25:45<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
