<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Charmois l&#39;orgueilleux</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td class="ColumnAttribute">Latitude</td>
							<td class="ColumnValue">48.1031485026609</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">Longitude</td>
							<td class="ColumnValue">6.27057741814394</td>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/4/2/eb14a1f06e435816661982a8f24.html">
						de FINANCE, Jeanne
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/d/eb14a0dba17708b81ee49b443d5.html">
						du HOUX, Humbert
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/0/eaeedc7aec94234096b42f2a507.html">
						MALGLAIVE, Jean III
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/c/eafc009a259145674828cdce8c2.html">
						VAUTHIER, Demenge
						 (1597) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/b/eafbff1120e95b3d7c3e1baab5.html">
						VAUTHIER, Mathias
						 (1620) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/a/eaeede14ba86becf83dfc67efa4.html">
						MALGLAIVE, Jean
						 (1625) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/a/eaeedeb5ae01c09a4669a3ddaa9.html">
						BASSOT, Mougeotte
						 (1625) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/0/eafbff7173719e33de84219b601.html">
						VAUTHIER, Claudette
						 (1630) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/1/eb12a8c3de62b87eba70baa621d.html">
						DAVILLERS, Claude
						 (1631) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/e/eb12a94163821709df75b871ce8.html">
						NOEL, Anne
						 (1635) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/0/eaeedc7aec94234096b42f2a507.html">
						MALGLAIVE, Jean III
						 (1640) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/a/eaeedeb5ae01c09a4669a3ddaa9.html">
						BASSOT, Mougeotte
						 (1640) 
						
						</a>
					</li>
					<li>
					Famille de MALGLAIVE, Jean et BASSOT, Mougeotte
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/4/a/eaeede14ba86becf83dfc67efa4.html">
								MALGLAIVE, Jean
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/9/a/eaeedeb5ae01c09a4669a3ddaa9.html">
								BASSOT, Mougeotte
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/4/a/eaeede14ba86becf83dfc67efa4.html">
						MALGLAIVE, Jean
						 (1640) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/f/eae3ea9bebc7fe47a8c9c4398f9.html">
						VAUTHIER, Jacquotte
						 (1648) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/0/eae3ea44f422b1bd95f9c0cdb09.html">
						JEANMAIRE, Demenge
						 (1655) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/a/eaeede14ba86becf83dfc67efa4.html">
						MALGLAIVE, Jean
						 (1664) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/3/eaa7d6960231d6ca9c4da225139.html">
						FOMBARON, Jean
						 (1665) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/1/eb12a8c3de62b87eba70baa621d.html">
						DAVILLERS, Claude
						 (1676) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/4/eae1b40f1ca1b08a6673308b948.html">
						BRESSON, Georgine
						 (1679) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/7/eae3dd3f80a6d9b91724b1c577f.html">
						MALGLAIVE, Claude Etienne
						 (1687) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/e/eae0c1c0eaf18cf18a8b9928aed.html">
						JEANMAIRE, Jacques
						 (1688) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/e/eaa39c44da5159f35c8d53ad9e5.html">
						POIROT, Francois
						 (4/1/1688) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/c/eaeedb100da49bef213faf188c9.html">
						MATHIS, Marie
						 (1689) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/4/eaeeda369346b17864e98cf8a42.html">
						MALGLAIVE, Jean IV
						 (1689) 
						
						</a>
					</li>
					<li>
					Famille de MALGLAIVE, Jean IV et MATHIS, Marie
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/2/4/eaeeda369346b17864e98cf8a42.html">
								MALGLAIVE, Jean IV
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/9/c/eaeedb100da49bef213faf188c9.html">
								MATHIS, Marie
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/2/0/eae3e8a366b76ddce4f95cc1102.html">
						VAUTRIN, Jean
						 (1691) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/c/eae0c256aab3bcd1190453e53ca.html">
						VAUTRIN, Marguerite Catherine
						 (1693) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/3/eae3e940235797e8cb1e859b136.html">
						JEANMAIRE, Francoise
						 (1694) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/3/eaa39d1f150afa633cf6d7493b.html">
						LHOTE, Catherine
						 (14/3/1694) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/4/eae0c412d9d117b8d696d22354c.html">
						POIROT, Jeanne
						 (1699) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/2/eae3e68d8b6756d906aff328029.html">
						BEAUDOUIN, Marie
						 (1701) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/e/ead873b0793667f4d85a18dbfe8.html">
						DAVILLERS, Claude
						 (16/10/1705) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/a/eae3e5db79e7ad0895133efaea6.html">
						PETITJEAN, Jacques
						 (1706) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/6/eaf60b37f52e6f204ea4faa366.html">
						POIROT, Leopold
						 (1706) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/5/eabbfc23408260705dea005a15c.html">
						MARCHAND, Jean Francois
						 (12/10/1707) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/c/eabc31a90a578078b93c1226dc8.html">
						DIDIER, Leger
						 (1711) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/3/eaa39d1f150afa633cf6d7493b.html">
						LHOTE, Catherine
						 (1711) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/e/eaa39c44da5159f35c8d53ad9e5.html">
						POIROT, Francois
						 (1711) 
						
						</a>
					</li>
					<li>
					Famille de POIROT, Francois et LHOTE, Catherine
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/b/3/eaa39d1f150afa633cf6d7493b.html">
								LHOTE, Catherine
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/5/e/eaa39c44da5159f35c8d53ad9e5.html">
								POIROT, Francois
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
					Famille de PARIS, Dominique et MALGLAIVE, Catherine
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/0/d/eb0498948962e88ab45926343d0.html">
								MALGLAIVE, Catherine
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/5/9/eb04983a8912152fdd7d6a84595.html">
								PARIS, Dominique
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/5/9/eb04983a8912152fdd7d6a84595.html">
						PARIS, Dominique
						 (1716) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/d/eb0498948962e88ab45926343d0.html">
						MALGLAIVE, Catherine
						 (1716) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/c/eabbbd70a3211762c491dfb9bce.html">
						FLORENTIN, Anne
						 (4/6/1717) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/4/eb12ab64d536b5be1a5fb873148.html">
						MOUREL, Francois
						 (1718) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/4/eabbbcd9bbb6215aa6844c96b44.html">
						MALGLAIVE, Leger
						 (8/5/1718) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/6/eabbc09c9d87c8b5b2f665ffd6f.html">
						FLORENTIN, Vincent
						 (18/9/1718) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/f/eabbfe04a6c5a8a7f0c6df465fb.html">
						MARCHAND, Claude
						 (16/12/1721) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/0/eae3ea44f422b1bd95f9c0cdb09.html">
						JEANMAIRE, Demenge
						 (1722) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/0/eabbfcc79a47cc16e6d1765d00d.html">
						VAUTRIN, Jeanne
						 (24/6/1722) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/4/eae0c412d9d117b8d696d22354c.html">
						POIROT, Jeanne
						 (1723) 
						
						</a>
					</li>
					<li>
					Famille de MELINE, Etienne et POIROT, Jeanne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/9/4/eae0c371dc22f4b67af98132e49.html">
								MELINE, Etienne
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/c/4/eae0c412d9d117b8d696d22354c.html">
								POIROT, Jeanne
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/9/4/eae0c371dc22f4b67af98132e49.html">
						MELINE, Etienne
						 (1723) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/7/ead8d571bb74c94da3ba6461970.html">
						JEANMAIRE, Dominique
						 (1724) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/8/eabbd06097458306ea57b1b668a.html">
						MALINGRE, Marguerite
						 (1724) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/5/eaa7b74f6e3645056128c0f453.html">
						DANDELOT, Catherine
						 (10/2/1727) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/b/eab4dba2e9464cda2cc30324bb8.html">
						PARIS, Anne
						 (1728) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/b/eae413ea31a7706bb2c7ebd62b5.html">
						VAUTHIER, Joseph
						 (1730) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/6/eabb90df6ba4034d4f413feea6c.html">
						DANDELOT, Marie
						 (1730) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/9/eabbce8d0da695d9bbddd04f98.html">
						VAUTHIER, Joseph
						 (1730) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/a/eae3ddb1c0d5933a5c2d84ecea9.html">
						ROUYER, Marie
						 (1733) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/6/eafbf844c667dcd6531d649ba68.html">
						GERARD, Nicolas
						 (1733) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/3/eaa7d6960231d6ca9c4da225139.html">
						FOMBARON, Jean
						 (1733) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/7/eae3dd3f80a6d9b91724b1c577f.html">
						MALGLAIVE, Claude Etienne
						 (1733) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/9/eae41cfe9247689d3a6023759e.html">
						DUHOUX, Barbe
						 (1733) 
						
						</a>
					</li>
					<li>
					Famille de MALGLAIVE, Claude Etienne et ROUYER, Marie
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/9/a/eae3ddb1c0d5933a5c2d84ecea9.html">
								ROUYER, Marie
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/f/7/eae3dd3f80a6d9b91724b1c577f.html">
								MALGLAIVE, Claude Etienne
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/f/d/eae41466d701b88b4949fa7d8df.html">
						BRESSON, Anne
						 (1735) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/a/eae1ef59c0d727a10c86741e5a0.html">
						DAVILLERS, Francois
						 (1736) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/f/eaa39a28cd15778e43b3afcb6f9.html">
						POIROT, Joseph
						 (12/9/1736) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/a/eae2058af6037b762a774b8d6a9.html">
						LOUIS, Joseph
						 (1738) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/4/eae20954a081d49bb780e722d4a.html">
						LOUIS, Pierre
						 (1740) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/9/eabbc1464666140118545ca1e96.html">
						CHOLIN, Claudette
						 (5/6/1742) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/7/eae3dd3f80a6d9b91724b1c577f.html">
						MALGLAIVE, Claude Etienne
						 (1743) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/f/eae3ea9bebc7fe47a8c9c4398f9.html">
						VAUTHIER, Jacquotte
						 (1743) 
						
						</a>
					</li>
					<li>
					Famille de MARCHAND, Jean Francois et VAUTRIN, Jeanne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/c/5/eabbfc23408260705dea005a15c.html">
								MARCHAND, Jean Francois
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/d/0/eabbfcc79a47cc16e6d1765d00d.html">
								VAUTRIN, Jeanne
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/d/0/eabbfcc79a47cc16e6d1765d00d.html">
						VAUTRIN, Jeanne
						 (1744) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/5/eabbfc23408260705dea005a15c.html">
						MARCHAND, Jean Francois
						 (1744) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/3/eabbbeb0b1d1a229b0d1280113f.html">
						FLORENTIN, Sebastien
						 (27/2/1745) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/0/eae3e8a366b76ddce4f95cc1102.html">
						VAUTRIN, Jean
						 (1746) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/d/eabbbf56ea6739231f749c95ddf.html">
						TACHET, Marie
						 (20/7/1747) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/6/eaa7f23615a433bb560f9fe6762.html">
						DAVILLERS, Marie Barbe
						 (17/12/1747) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/1/eadecec59aa7073e8e3f163b61b.html">
						MALINGRE, Claude Bastien
						 (1748) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/e/eabbfe631a115b9f030f69db9e7.html">
						CLEMENT, Anne
						 (11/2/1748) 
						
						</a>
					</li>
					<li>
					Famille de L'HOTE, Jacques et PARIS, Anne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/8/b/eab4dba2e9464cda2cc30324bb8.html">
								PARIS, Anne
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/c/c/eab4db55eab2de82a175c144bcc.html">
								L'HOTE, Jacques
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/c/c/eab4db55eab2de82a175c144bcc.html">
						L'HOTE, Jacques
						 (1750) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/b/eab4dba2e9464cda2cc30324bb8.html">
						PARIS, Anne
						 (1750) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/7/eabbb902eb62bfa557cde9c047d.html">
						MALGLAIVE, Joseph
						 (3/1/1750) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/e/ead873b0793667f4d85a18dbfe8.html">
						DAVILLERS, Claude
						 (31/12/1750) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/2/eae1efda4f5303fa966559a0e22.html">
						MOUREL, Claudette
						 (1754) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/c/eadecfcd8015c5bb0d8e1b248cf.html">
						JACQUOT, Francoise
						 (1754) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/d/eb0498948962e88ab45926343d0.html">
						MALGLAIVE, Catherine
						 (1756) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/b/eabbf9c9af148593a35ab4a06b1.html">
						MARCHAND, Jean Baptiste
						 (29/2/1756) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/4/eae1b40f1ca1b08a6673308b948.html">
						BRESSON, Georgine
						 (1757) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/a/ead8da52a565dccd025db1c94a9.html">
						THOUVENOT, Jean Baptiste
						 (1759) 
						
						</a>
					</li>
					<li>
					Famille de THOUVENOT, Jean Baptiste et MALGLAIVE, Marguerite
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/1/3/ead8dacbf797afb1422928a8a31.html">
								MALGLAIVE, Marguerite
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/9/a/ead8da52a565dccd025db1c94a9.html">
								THOUVENOT, Jean Baptiste
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/1/3/ead8dacbf797afb1422928a8a31.html">
						MALGLAIVE, Marguerite
						 (1759) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/2/eae3e68d8b6756d906aff328029.html">
						BEAUDOUIN, Marie
						 (1761) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/d/eae41305a127b9844790f86d0df.html">
						VAUTHIER, Marie
						 (1762) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/e/eae0c1c0eaf18cf18a8b9928aed.html">
						JEANMAIRE, Jacques
						 (1762) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/c/eae0c256aab3bcd1190453e53ca.html">
						VAUTRIN, Marguerite Catherine
						 (1763) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/c/eabbfa591222afe60a0e62d45c3.html">
						LOUIS, Marie Francoise
						 (5/1/1763) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/c/eabbbd70a3211762c491dfb9bce.html">
						FLORENTIN, Anne
						 (13/5/1763) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/c/eae206dbf2961e48e1a5ea9a0ca.html">
						AUBRY, Marguerite
						 (1766) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/3/eae3e940235797e8cb1e859b136.html">
						JEANMAIRE, Francoise
						 (1769) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/4/ead8744303a5c23110babb4d048.html">
						GRANDPIERRE, Pierrette
						 (30/3/1772) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/3/eabc0463c6d399fafb0726f7235.html">
						ANTOINE, Leopold
						 (1776) 
						
						</a>
					</li>
					<li>
					Famille de ANTOINE, Leopold et JACOPIN, Jeanne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/5/3/eabc0463c6d399fafb0726f7235.html">
								ANTOINE, Leopold
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/4/8/eabc052385f91f595dc15e9484.html">
								JACOPIN, Jeanne
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/4/8/eabc052385f91f595dc15e9484.html">
						JACOPIN, Jeanne
						 (1776) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/0/eabbfcc79a47cc16e6d1765d00d.html">
						VAUTRIN, Jeanne
						 (13/12/1782) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/c/eabbfa591222afe60a0e62d45c3.html">
						LOUIS, Marie Francoise
						 (1783) 
						
						</a>
					</li>
					<li>
					Famille de MARCHAND, Jean Baptiste et LOUIS, Marie Francoise
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/1/b/eabbf9c9af148593a35ab4a06b1.html">
								MARCHAND, Jean Baptiste
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/3/c/eabbfa591222afe60a0e62d45c3.html">
								LOUIS, Marie Francoise
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/1/b/eabbf9c9af148593a35ab4a06b1.html">
						MARCHAND, Jean Baptiste
						 (1783) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/1/eae41c5e30c5694b8a60cc18e11.html">
						VAUTHIER, Joseph
						 (1785) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/5/eabbfc23408260705dea005a15c.html">
						MARCHAND, Jean Francois
						 (12/2/1785) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/4/eabbbcd9bbb6215aa6844c96b44.html">
						MALGLAIVE, Leger
						 (8/5/1785) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/2/eaaa42db7475881f5385118222a.html">
						MARCHAND, Veronique
						 (28/9/1788) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/2/ead890af8bb17227e045122be22.html">
						GEGONNE, Marie Jeanne
						 (29/5/1807) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/2/eaaa42db7475881f5385118222a.html">
						MARCHAND, Veronique
						 (14/4/1813) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/2/eaaa42aa0305dedf608b20d7a25.html">
						ANTOINE, Francois
						 (14/4/1813) 
						
						</a>
					</li>
					<li>
					Famille de ANTOINE, Francois et MARCHAND, Veronique
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/5/2/eaaa42aa0305dedf608b20d7a25.html">
								ANTOINE, Francois
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/a/2/eaaa42db7475881f5385118222a.html">
								MARCHAND, Veronique
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/1/b/eabbf9c9af148593a35ab4a06b1.html">
						MARCHAND, Jean Baptiste
						 (4/4/1829) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/c/eabbfa591222afe60a0e62d45c3.html">
						LOUIS, Marie Francoise
						 (26/2/1837) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-12 23:43:58<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
