<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - CHOLEZ, Catherine</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>CHOLEZ, Catherine<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nom de naissance</td>
						<td class="ColumnValue">
						CHOLEZ, Catherine
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Genre</td>
						<td class="ColumnValue">féminin</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Événements</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Événement </th>
							<th class="ColumnDate">Date </th>
							<th class="ColumnPlace">Lieu </th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Naissance
							</td>
							<td class="ColumnDate">1770</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents </h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation avec la souche</th>
							<th class="ColumnValue">Nom </th>
							<th class="ColumnValue">Date de naissance</th>
							<th class="ColumnValue">Date de décès</th>
							<th class="ColumnValue">Relation dans la famille (si différent de la naissance)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Père </td>
							<td class="ColumnValue" /><a href="../../../ppl/7/d/eada96ee6ee113f003e1d56b6d7.html">CHOLLE, Jacques</a><td class="ColumnDate" />1737<td class="ColumnDate" />1815
						</tr>
						<tr>
							<td class="ColumnAttribute">Mère </td>
							<td class="ColumnValue" /><a href="../../../ppl/d/0/eada97d662d524bf5f414c2c60d.html">CHOLLE, Marie Anne</a><td class="ColumnDate" />1737<td class="ColumnDate" />1789
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>CHOLEZ, Catherine</b></td>
							<td class="ColumnDate">1770</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Familles</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famille de LECOANET, Jean Joseph et CHOLEZ, Catherine">Famille de LECOANET, Jean Joseph et CHOLEZ, Catherine</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Mariés</td>
						<td class="ColumnAttribute">Mari</td>
						<td class="ColumnValue">
							<a href="../../../ppl/c/a/eabe97473777d1418f5d7cfbfac.html">LECOANET, Jean Joseph</a>
						 ( * 
						1771
						 + 
						9/4/1836
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">Enfants </td>
						<td class="ColumnValue" />
						<table class="infolist eventlist">
							<thead>
								<tr>
									<th class="ColumnName">Nom </th>
									<th class="ColumnDate">Naissance</th>
									<th class="ColumnDate">Décès</th>
								</tr>
							</thead>
							<tbody>
								<tr><td /><a href="../../../ppl/d/f/eaa1b5be5eb2f6c13dcf7c3f4fd.html">LECOANET, Jean Joseph</a><td>1807</td><td></td></tr>
							</tbody>
						</table>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Arbre généalogique</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/7/d/eada96ee6ee113f003e1d56b6d7.html">CHOLLE, Jacques</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/d/0/eada97d662d524bf5f414c2c60d.html">CHOLLE, Marie Anne</a>
								<ol>
									<li class="thisperson">
									CHOLEZ, Catherine
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/c/a/eabe97473777d1418f5d7cfbfac.html">LECOANET, Jean Joseph</a>
												<ol>
													<li>
														<a href="../../../ppl/d/f/eaa1b5be5eb2f6c13dcf7c3f4fd.html">LECOANET, Jean Joseph</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendants</h4>
				<div id="treeContainer" style="width:1549px; height:600px; top: 0px">
					<div class="boxbg female AncCol0" style="top: 230px; left: 6px;">
						<a class="noThumb" href="../../../ppl/7/6/eabe97efcaf6e8b6542fb694167.html">
						CHOLEZ, Catherine<br/>*1770<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 10px;"></div>
					<div class="bvline" style="top: 250px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 255px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 80px; left: 316px;">
						<a class="noThumb" href="../../../ppl/7/d/eada96ee6ee113f003e1d56b6d7.html">
						CHOLLE, Jacques<br/>*1737<br/>+1815
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 320px;"></div>
					<div class="bvline" style="top: 100px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 151px;"></div>
				
					<div class="bvline" style="top: 100px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 5px; left: 626px;">
						<a class="noThumb" href="../../../ppl/3/5/eaf5e81cc1233750e7db2220453.html">
						CHOLLE, Jean Nicolas<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 630px;"></div>
					<div class="bvline" style="top: 25px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 155px; left: 626px;">
						<a class="noThumb" href="../../../ppl/8/7/eaf5e86e6a87c9a06cbf87a7e78.html">
						CHAUFOUR, Anne Elisabeth<br/>*1709<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 630px;"></div>
					<div class="bvline" style="top: 175px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 380px; left: 316px;">
						<a class="noThumb" href="../../../ppl/d/0/eada97d662d524bf5f414c2c60d.html">
						CHOLLE, Marie Anne<br/>*1737<br/>+1789
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 320px;"></div>
					<div class="bvline" style="top: 400px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 300px; height: 151px;"></div>
				
					<div class="bvline" style="top: 400px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 405px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 305px; left: 626px;">
						<a class="noThumb" href="../../../ppl/6/9/eaef7b5cb23eafa36044711b96.html">
						CHOLLE, Joseph<br/>*1716<br/>+1784
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 630px;"></div>
					<div class="bvline" style="top: 325px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 610px; height: 76px;"></div>
				
					<div class="bvline" style="top: 325px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 330px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 230px; left: 936px;">
						<a class="noThumb" href="../../../ppl/9/c/eaef7eb902e656f55bcecb56ac9.html">
						CHOLLE, Antoine<br/>*1677<br/>+1765
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 940px;"></div>
					<div class="bvline" style="top: 250px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 920px; height: 76px;"></div>
				
					<div class="bvline" style="top: 250px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 255px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 155px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/6/f/eaef80ebc9d5ac162df4222daf6.html">
						CHOLLE, Jacques<br/>*<br/>+1725
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 1250px;"></div>
					<div class="bvline" style="top: 175px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 175px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 305px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/b/8/eaef81e32be7755e6675e39728b.html">
						LEONARD, Elisabeth<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 1250px;"></div>
					<div class="bvline" style="top: 325px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 380px; left: 936px;">
						<a class="noThumb" href="../../../ppl/9/f/eaef7fb70e649e33a8dfa6773f9.html">
						GATTIN, Marie Pharion<br/>*1677<br/>+1737
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 940px;"></div>
					<div class="bvline" style="top: 400px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 455px; left: 626px;">
						<a class="noThumb" href="../../../ppl/8/9/eaef7bef7881f8ba19fa936c098.html">
						THOUVENIN, Anne Agnes<br/>*1712<br/>+1763
						</a>
					</div>
					<div class="shadow" style="top: 460px; left: 630px;"></div>
					<div class="bvline" style="top: 475px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 400px; left: 610px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-21 11:35:09<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
