<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - de FRANCE, Louis VII</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>de FRANCE, Louis VII<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nom de naissance</td>
						<td class="ColumnValue">
						de FRANCE, Louis VII
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Genre</td>
						<td class="ColumnValue">masculin</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Âge au décès</td>
						<td class="ColumnValue">60 ans</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Événements</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Événement </th>
							<th class="ColumnDate">Date </th>
							<th class="ColumnPlace">Lieu </th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Naissance
							</td>
							<td class="ColumnDate">1120</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Décès
							</td>
							<td class="ColumnDate">1180</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents </h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation avec la souche</th>
							<th class="ColumnValue">Nom </th>
							<th class="ColumnValue">Date de naissance</th>
							<th class="ColumnValue">Date de décès</th>
							<th class="ColumnValue">Relation dans la famille (si différent de la naissance)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Père </td>
							<td class="ColumnValue" /><a href="../../../ppl/d/4/eb14f93b1837e83302b1ed2364d.html">de FRANCE, Louis VI dit le Gros</a><td class="ColumnDate" />1/12/1081<td class="ColumnDate" />1137
						</tr>
						<tr>
							<td class="ColumnAttribute">Mère </td>
							<td class="ColumnValue" /><a href="../../../ppl/8/e/eb14fa831f94be916ab09f9a3e8.html">de SAVOIE, Adelaïde</a><td class="ColumnDate" />1090<td class="ColumnDate" />18/11/1154
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>de FRANCE, Louis VII</b></td>
							<td class="ColumnDate">1120</td>
							<td class="ColumnDate">1180</td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Familles</h4>
				<table class="infolist fixed_subtables">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famille de de FRANCE, Louis VII et de CHAMPAGNE, Adele">Famille de de FRANCE, Louis VII et de CHAMPAGNE, Adele</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Mariés</td>
						<td class="ColumnAttribute">Femme</td>
						<td class="ColumnValue">
							<a href="../../../ppl/e/2/eb14f85f15524a1b6450374c42e.html">de CHAMPAGNE, Adele</a>
						 ( * 
						1140
						 + 
						4/6/1206
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Événement </th>
										<th class="ColumnDate">Date </th>
										<th class="ColumnPlace">Lieu </th>
										<th class="ColumnDescription">Description</th>
										<th class="ColumnSources">Sources</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
										Mariage
										</td>
										<td class="ColumnDate">1160</td>
										<td class="ColumnPlace">&nbsp;</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Enfants </td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Nom </th>
										<th class="ColumnDate">Naissance</th>
										<th class="ColumnDate">Décès</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/2/1/eb14f73f08f101811506613ca12.html">de FRANCE, Philippe II</a><td></td><td></td></tr>
									<tr><td />de FRANCE, Agnes<td>1175</td><td>1240</td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famille de de FRANCE, Louis VII et d&#39;AQUITAINE, Alienor">Famille de de FRANCE, Louis VII et d&#39;AQUITAINE, Alienor</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Mariés</td>
						<td class="ColumnAttribute">Femme</td>
						<td class="ColumnValue">
						d&#39;AQUITAINE, Alienor
						 ( * 
						9/4/1122
						 + 
						8/4/1204
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Événement </th>
										<th class="ColumnDate">Date </th>
										<th class="ColumnPlace">Lieu </th>
										<th class="ColumnDescription">Description</th>
										<th class="ColumnSources">Sources</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
										Mariage
										</td>
										<td class="ColumnDate">1137</td>
										<td class="ColumnPlace">
											<a href="../../../plc/f/e/eb4fa1654007ceb30b049553aef.html" title="Bordeaux">
											Bordeaux
											</a>
										</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Enfants </td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Nom </th>
										<th class="ColumnDate">Naissance</th>
										<th class="ColumnDate">Décès</th>
									</tr>
								</thead>
								<tbody>
									<tr><td />de FRANCE, Marie<td>1145</td><td>1198</td></tr>
									<tr><td />de FRANCE, Alice Adelaide<td>1151</td><td>1221</td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famille de de FRANCE, Louis VII et CASTILLA, Constance">Famille de de FRANCE, Louis VII et CASTILLA, Constance</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Mariés</td>
						<td class="ColumnAttribute">Femme</td>
						<td class="ColumnValue">
						CASTILLA, Constance
						 ( * 
						1136
						 + 
						1160
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Événement </th>
										<th class="ColumnDate">Date </th>
										<th class="ColumnPlace">Lieu </th>
										<th class="ColumnDescription">Description</th>
										<th class="ColumnSources">Sources</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
										Mariage
										</td>
										<td class="ColumnDate">1153</td>
										<td class="ColumnPlace">
											<a href="../../../plc/5/c/eb4fa585f47ad4e41611eefc5.html" title="Castille">
											Castille
											</a>
										</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Enfants </td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Nom </th>
										<th class="ColumnDate">Naissance</th>
										<th class="ColumnDate">Décès</th>
									</tr>
								</thead>
								<tbody>
									<tr><td />de FRANCE, Marguerite<td>1145</td><td>1198</td></tr>
									<tr><td />de FRANCE, Adele<td>1160</td><td>1213</td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Arbre généalogique</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/d/4/eb14f93b1837e83302b1ed2364d.html">de FRANCE, Louis VI dit le Gros</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/8/e/eb14fa831f94be916ab09f9a3e8.html">de SAVOIE, Adelaïde</a>
								<ol>
									<li class="thisperson">
									de FRANCE, Louis VII
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/e/2/eb14f85f15524a1b6450374c42e.html">de CHAMPAGNE, Adele</a>
												<ol>
													<li>
														<a href="../../../ppl/2/1/eb14f73f08f101811506613ca12.html">de FRANCE, Philippe II</a>
													</li>
													<li>
													de FRANCE, Agnes
													</li>
												</ol>
											</li>
											<li class="spouse">
											d&#39;AQUITAINE, Alienor
												<ol>
													<li>
													de FRANCE, Marie
													</li>
													<li>
													de FRANCE, Alice Adelaide
													</li>
												</ol>
											</li>
											<li class="spouse">
											CASTILLA, Constance
												<ol>
													<li>
													de FRANCE, Marguerite
													</li>
													<li>
													de FRANCE, Adele
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendants</h4>
				<div id="treeContainer" style="width:1549px; height:600px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 380px; left: 6px;">
						<a class="noThumb" href="../../../ppl/7/0/eb14f7f61c2d3d77d628808d07.html">
						de FRANCE, Louis VII<br/>*1120<br/>+1180
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 10px;"></div>
					<div class="bvline" style="top: 400px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 405px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 305px; left: 316px;">
						<a class="noThumb" href="../../../ppl/d/4/eb14f93b1837e83302b1ed2364d.html">
						de FRANCE, Louis VI dit le Gros<br/>*1/12/1081<br/>+1137
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 320px;"></div>
					<div class="bvline" style="top: 325px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 300px; height: 76px;"></div>
				
					<div class="bvline" style="top: 325px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 330px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 230px; left: 626px;">
						<a class="noThumb" href="../../../ppl/4/7/eb14fb7cf7c15e3d0f11d429c74.html">
						de FRANCE, Philippe 1er<br/>*1052<br/>+31/7/1108
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 630px;"></div>
					<div class="bvline" style="top: 250px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 610px; height: 76px;"></div>
				
					<div class="bvline" style="top: 250px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 255px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 80px; left: 936px;">
						<a class="noThumb" href="../../../ppl/8/b/eb14fd4ea5c58ee3d37641f93b8.html">
						de FRANCE, Henri 1er<br/>*1008<br/>+1060
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 940px;"></div>
					<div class="bvline" style="top: 100px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 100px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 5px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/7/9/eb1502cebc05725a089d77a9197.html">
						de FRANCE, Robert II<br/>*972<br/>+1031
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 1250px;"></div>
					<div class="bvline" style="top: 25px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 155px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/1/3/eb150339332297dd448bb46ef31.html">
						d'ARLES, Constance<br/>*986<br/>+1032
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 1250px;"></div>
					<div class="bvline" style="top: 175px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 380px; left: 936px;">
						<a class="thumbnail" href="../../../ppl/6/7/eb14fdc20b316aa7ee2ef2a976.html">
							<table class="table">
								<tr>
									<td class="img">
										<img alt="Img: de KIEV (Rurikides), Anne" src="../../../thumb/f/e/eb14ff3df7838b3b27ec0ab65ef.png" />
									</td>
									<td class="name">
									de KIEV (Rurikides), Anne<br/>*1032<br/>+...
									</td>
								</tr>
							</table>
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 940px;"></div>
					<div class="bvline" style="top: 400px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 400px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 405px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 305px; left: 1246px;">
						<a class="thumbnail" href="../../../ppl/6/b/eb14ff6b92f690d399f0f6bb2b6.html">
							<table class="table">
								<tr>
									<td class="img">
										<img alt="Img: Le Sage, Laroslav" src="../../../thumb/6/b/eb3877ca6026158fa97b68ff5b6.png" />
									</td>
									<td class="name">
									Le Sage, Laroslav<br/>*978<br/>+1054
									</td>
								</tr>
							</table>
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 1250px;"></div>
					<div class="bvline" style="top: 325px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 455px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/2/b/eb1500157283a336b31d19b11b2.html">
						de SUEDE, Ingigerd<br/>*1000<br/>+10/2/1050
						</a>
					</div>
					<div class="shadow" style="top: 460px; left: 1250px;"></div>
					<div class="bvline" style="top: 475px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 400px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 380px; left: 626px;">
						<a class="noThumb" href="../../../ppl/3/1/eb14fc209526f9cfff797c23313.html">
						de HOLLANDE, Berthe<br/>*1058<br/>+30/7/1093
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 630px;"></div>
					<div class="bvline" style="top: 400px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 455px; left: 316px;">
						<a class="noThumb" href="../../../ppl/8/e/eb14fa831f94be916ab09f9a3e8.html">
						de SAVOIE, Adelaïde<br/>*1090<br/>+18/11/1154
						</a>
					</div>
					<div class="shadow" style="top: 460px; left: 320px;"></div>
					<div class="bvline" style="top: 475px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 400px; left: 300px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-03-29 21:21:51<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
