<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Gerbeviller</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td class="ColumnAttribute">Latitude</td>
							<td class="ColumnValue">48.49489373863315</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">Longitude</td>
							<td class="ColumnValue">6.5106060541506885</td>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/7/e/eb14c25a61a290667d1747988e7.html">
						de WISSE de GERBEVILLER, Jean II
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/f/eab5a90c25c42606b603a37d9ff.html">
						JEANCOLIN, Francois
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/e/eb14c25a61a290667d1747988e7.html">
						de WISSE de GERBEVILLER, Jean II
						 (1492) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/9/eab5b2feee545fa5fcc2d5dd092.html">
						CHERRIER, Jehan
						 (1612) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/e/eaedb8557532b707b13fc3c1ae0.html">
						POIRINE, Nicolas
						 (1615) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/4/eaf5b1a5d9c45c9b7dcf93e8f4e.html">
						LAURENT, Catherine
						 (1642) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/4/eaf5b2fd491250b2a8f73f50945.html">
						MALGLAIVE, Didier
						 (1643) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/d/eaf5b149781185a509d35b4c2d5.html">
						MALGLAIVE, Antoine
						 (1658) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/4/eaf5b1a5d9c45c9b7dcf93e8f4e.html">
						LAURENT, Catherine
						 (1658) 
						
						</a>
					</li>
					<li>
					Famille de MALGLAIVE, Antoine et LAURENT, Catherine
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/e/4/eaf5b1a5d9c45c9b7dcf93e8f4e.html">
								LAURENT, Catherine
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/5/d/eaf5b149781185a509d35b4c2d5.html">
								MALGLAIVE, Antoine
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/e/1/eab5b0d4a9962ae6301bf2c461e.html">
						VAUTRIN, Anne
						 (1663) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/b/eaf5b35e8e46cd66b027a87ba.html">
						PHILIBERT, Anne
						 (1670) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/0/eaf5afab23660c362e125c4f707.html">
						MALGLAIVE, Jean
						 (1672) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/2/eb0eecc8b6f42cfcd8c153c4d2e.html">
						BAILLY, Joseph Adam
						 (1677) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/a/eab5b05af31df9fae856fdf3a1.html">
						CHERRIER, Francois
						 (1680) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/4/eab5b3b6f2c1cbc5491e1286c46.html">
						Z4, Beatrix
						 (1697) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/b/eaf1d489f36783fdcd12d8a3cba.html">
						MALGLAIVE, Therese
						 (1700) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/a/eb2c07668cc25c90ff8e2102ca6.html">
						MAXANT, Jean
						 (1700) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/e/eaedb8557532b707b13fc3c1ae0.html">
						POIRINE, Nicolas
						 (1704) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/0/eb2c08081cf6b105b157dc73b08.html">
						PREVOST, Libaire
						 (1709) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/d/eaf5b149781185a509d35b4c2d5.html">
						MALGLAIVE, Antoine
						 (1709) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/0/eaf90cde0b7664165acf3a86101.html">
						BAILLY, Jean
						 (1711) 
						
						</a>
					</li>
					<li>
					Famille de MAXANT, Jean et PREVOST, Libaire
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/8/0/eb2c08081cf6b105b157dc73b08.html">
								PREVOST, Libaire
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/6/a/eb2c07668cc25c90ff8e2102ca6.html">
								MAXANT, Jean
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/8/0/eb2c08081cf6b105b157dc73b08.html">
						PREVOST, Libaire
						 (1731) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/a/eb2c07668cc25c90ff8e2102ca6.html">
						MAXANT, Jean
						 (1731) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/8/eaf9078b54c6f0c7a65cc9ee689.html">
						BAILLY, Jean
						 (1741) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/d/eaec27f563055ebc9b6f19945d3.html">
						MAXANT, Francoise
						 (1746) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/9/eb0eed2618f63a69ace33813a9a.html">
						NOEL, Anne
						 (1755) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/d/eaec27f563055ebc9b6f19945d3.html">
						MAXANT, Francoise
						 (1767) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/0/eaec2776a8235144e2a1c384806.html">
						LHUILLIER, Francois Joseph
						 (1767) 
						
						</a>
					</li>
					<li>
					Famille de LHUILLIER, Francois Joseph et MAXANT, Francoise
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/6/0/eaec2776a8235144e2a1c384806.html">
								LHUILLIER, Francois Joseph
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/3/d/eaec27f563055ebc9b6f19945d3.html">
								MAXANT, Francoise
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/8/6/eaf90da62d869b6226f1ee52868.html">
						THOMAS, Marguerite
						 (1772) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/c/eabe0280a462c02ba89f2138cca.html">
						BAILLY, Joseph Francois
						 (20/9/1773) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/a/eb2c07668cc25c90ff8e2102ca6.html">
						MAXANT, Jean
						 (1782) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/0/eaf90cde0b7664165acf3a86101.html">
						BAILLY, Jean
						 (1786) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-13 00:02:03<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
