<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Gelvecourt et Adompt</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/0/4/eabc019c20d18d2c8437d365840.html">
						BARTHEMENT, Nicolas
						 (10/5/1626) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/a/eabc0036e7e3ac144f20fb648a1.html">
						BARTHEMENT, Catherine
						 (21/1/1650) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/4/eae529d2b8171473fbaec015343.html">
						GRANDGURI, Dominique
						 (1682) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/d/eae5296d5d650c4564b3450ead1.html">
						GRANDCOLAS, Marie
						 (1682) 
						
						</a>
					</li>
					<li>
					Famille de GRANDGURI, Dominique et GRANDCOLAS, Marie
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/3/4/eae529d2b8171473fbaec015343.html">
								GRANDGURI, Dominique
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/1/d/eae5296d5d650c4564b3450ead1.html">
								GRANDCOLAS, Marie
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/0/4/eabc019c20d18d2c8437d365840.html">
						BARTHEMENT, Nicolas
						 (7/1/1682) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/6/eae41efbf7e528c1f09633fd667.html">
						CLEMENT, Joseph
						 (1697) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/f/eabbfe04a6c5a8a7f0c6df465fb.html">
						MARCHAND, Claude
						 (1704) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/e/eabbfe631a115b9f030f69db9e7.html">
						CLEMENT, Anne
						 (1704) 
						
						</a>
					</li>
					<li>
					Famille de MARCHAND, Claude et CLEMENT, Anne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/b/f/eabbfe04a6c5a8a7f0c6df465fb.html">
								MARCHAND, Claude
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/7/e/eabbfe631a115b9f030f69db9e7.html">
								CLEMENT, Anne
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/1/a/eabc0036e7e3ac144f20fb648a1.html">
						BARTHEMENT, Catherine
						 (23/5/1705) 
						
						</a>
					</li>
					<li>
					Famille de PERRIN, Doïque et MATHIS, Jeanne Marie
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/a/6/eae5260bd356341ce883e4e7e6a.html">
								MATHIS, Jeanne Marie
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/d/5/eae525b6ce411226254cbbb9b5d.html">
								PERRIN, Doïque
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/a/6/eae5260bd356341ce883e4e7e6a.html">
						MATHIS, Jeanne Marie
						 (1717) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/5/eae525b6ce411226254cbbb9b5d.html">
						PERRIN, Doïque
						 (1717) 
						
						</a>
					</li>
					<li>
					Famille de VIRTEL, Jean Claude et GRANDGURI, Marie
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/7/9/eae527823185b733dfe5b644797.html">
								GRANDGURI, Marie
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/0/e/eae5276b8e654b3eaf359ac18e0.html">
								VIRTEL, Jean Claude
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/7/6/eae52afb3ad1a71649271e5fc67.html">
						VIRTEL, Jean
						 (1720) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/9/eae527823185b733dfe5b644797.html">
						GRANDGURI, Marie
						 (1720) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/e/eae5276b8e654b3eaf359ac18e0.html">
						VIRTEL, Jean Claude
						 (1720) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/9/ead8ac6cb742ba3dccadc60aa96.html">
						PERRIN, Jeanne
						 (1724) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/d/ead8abfcd05c257302cffbcede.html">
						VIRTEL, Jean Dominique
						 (1753) 
						
						</a>
					</li>
					<li>
					Famille de VIRTEL, Jean Dominique et PERRIN, Jeanne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/6/9/ead8ac6cb742ba3dccadc60aa96.html">
								PERRIN, Jeanne
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/e/d/ead8abfcd05c257302cffbcede.html">
								VIRTEL, Jean Dominique
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/6/9/ead8ac6cb742ba3dccadc60aa96.html">
						PERRIN, Jeanne
						 (1753) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/6/eae5260bd356341ce883e4e7e6a.html">
						MATHIS, Jeanne Marie
						 (1757) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-11 23:24:57<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
