<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Padoux</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td class="ColumnAttribute">Latitude</td>
							<td class="ColumnValue">48.27966222532314</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">Longitude</td>
							<td class="ColumnValue">6.570295258226818</td>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/f/e/eafbc9d69b777a80f34308faeef.html">
						POIROT, Jean
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/9/eafbc93278a21d802c993cdc698.html">
						POIROT, Michel
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/c/eafbcae247928aa78fb92b896c3.html">
						POIROT, Jean
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/1/eaba24daf674324407c3fdcf119.html">
						LAFORGE, Elisabeth
						 (2/2/1686) 
						
						</a>
					</li>
					<li>
					Famille de ROUSSEL, Jean et LAFORGE, Elisabeth
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/3/3/eaba24691a848dc55f4a0475433.html">
								ROUSSEL, Jean
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/9/1/eaba24daf674324407c3fdcf119.html">
								LAFORGE, Elisabeth
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/3/3/eaba24691a848dc55f4a0475433.html">
						ROUSSEL, Jean
						 (2/2/1686) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/d/eabacc85ef44731ab8cbd661fd9.html">
						CHOLEZ, Jeanne Marguerite
						 (1743) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/5/eaaad2fb8354e9050616a063c5b.html">
						JEANPIERRE, Jean Claude
						 (17/9/1812) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/f/eaba93e100e3e7b53d98284ddff.html">
						JEANPIERRE, Jean Francois
						 (26/5/1849) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/6/ea92a20eefc679e4c8ad48b3d68.html">
						JEANPIERRE, Marie Adèle
						 (15/12/1850) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/c/eaba95349cc2c000e713f217aca.html">
						BAILLY, Marie Scholastique
						 (29/3/1863) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/5/eaaacac10c810d6549fc36a6e5f.html">
						COSSERAT, Claude Francois Marie
						 (18/3/1888) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/5/eaaad2fb8354e9050616a063c5b.html">
						JEANPIERRE, Jean Claude
						 (26/8/1891) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/f/eaaad3c6a4155fa78b948bae2f1.html">
						MICARD, Marie Octavie
						 (11/3/1893) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/6/ea92a20eefc679e4c8ad48b3d68.html">
						JEANPIERRE, Marie Adèle
						 (8/2/1896) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/c/ea8b7fd21b9204c735af6286cc6.html">
						CUNIN, François
						 (3/2/1903) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/a/ea8b7fd30de1582a0447f575dae.html">
						COSSERAT, Marie Claudine Emilie
						 (13/11/1929) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/2/ea8b7fd2107231e1382e4c33e20.html">
						CUNIN, Jacques
						 (15/1/1931) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/5/ea8b7fd30c61df6b7e14cc91b5f.html">
						CUNIN, Emile
						 (1955) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/c/ea8b7fd21b9204c735af6286cc6.html">
						CUNIN, François
						 (24/1/1976) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-12 23:53:50<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
