<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - JOLY, Marie Anne</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>JOLY, Marie Anne<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nom de naissance</td>
						<td class="ColumnValue">
						JOLY, Marie Anne
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Genre</td>
						<td class="ColumnValue">féminin</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Âge au décès</td>
						<td class="ColumnValue">63 ans, 11 mois, 13 jours</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Événements</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Événement </th>
							<th class="ColumnDate">Date </th>
							<th class="ColumnPlace">Lieu </th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Naissance
							</td>
							<td class="ColumnDate">16/11/1795</td>
							<td class="ColumnPlace">
								<a href="../../../plc/3/9/ea8d90c5f61460d449980cc5493.html" title="Escles">
								Escles
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Décès
							</td>
							<td class="ColumnDate">29/10/1859</td>
							<td class="ColumnPlace">
								<a href="../../../plc/3/9/ea8d90c5f61460d449980cc5493.html" title="Escles">
								Escles
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents </h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation avec la souche</th>
							<th class="ColumnValue">Nom </th>
							<th class="ColumnValue">Date de naissance</th>
							<th class="ColumnValue">Date de décès</th>
							<th class="ColumnValue">Relation dans la famille (si différent de la naissance)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Père </td>
							<td class="ColumnValue" /><a href="../../../ppl/4/3/eabc2c633fe66c9198400d69e34.html">JOLY, Etienne</a><td class="ColumnDate" />1767<td class="ColumnDate" />1838
						</tr>
						<tr>
							<td class="ColumnAttribute">Mère </td>
							<td class="ColumnValue" /><a href="../../../ppl/c/1/eabc2cd7451168a3417fd805f1c.html">ANTOINE, Marie Anne</a><td class="ColumnDate" />1767<td class="ColumnDate" />1806
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>JOLY, Marie Anne</b></td>
							<td class="ColumnDate">16/11/1795</td>
							<td class="ColumnDate">29/10/1859</td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Familles</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famille de BERNARD, Joseph et JOLY, Marie Anne">Famille de BERNARD, Joseph et JOLY, Marie Anne</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Mariés</td>
						<td class="ColumnAttribute">Mari</td>
						<td class="ColumnValue">
							<a href="../../../ppl/9/c/eaa3a35c87325b8ca909ff69ac9.html">BERNARD, Joseph</a>
						 ( * 
						20/10/1790
						 + 
						21/7/1853
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Événement </th>
										<th class="ColumnDate">Date </th>
										<th class="ColumnPlace">Lieu </th>
										<th class="ColumnDescription">Description</th>
										<th class="ColumnSources">Sources</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
										Mariage
										</td>
										<td class="ColumnDate">26/1/1813</td>
										<td class="ColumnPlace">&nbsp;</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Enfants </td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Nom </th>
										<th class="ColumnDate">Naissance</th>
										<th class="ColumnDate">Décès</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/d/b/ea8b7fd2a644ab06ed0ab2a30bd.html">BERNARD, Marie-Thérése</a><td>31/10/1819</td><td>1/2/1889</td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Arbre généalogique</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/4/3/eabc2c633fe66c9198400d69e34.html">JOLY, Etienne</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/c/1/eabc2cd7451168a3417fd805f1c.html">ANTOINE, Marie Anne</a>
								<ol>
									<li class="thisperson">
									JOLY, Marie Anne
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/9/c/eaa3a35c87325b8ca909ff69ac9.html">BERNARD, Joseph</a>
												<ol>
													<li>
														<a href="../../../ppl/d/b/ea8b7fd2a644ab06ed0ab2a30bd.html">BERNARD, Marie-Thérése</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendants</h4>
				<div id="treeContainer" style="width:1549px; height:1350px; top: 0px">
					<div class="boxbg female AncCol0" style="top: 567px; left: 6px;">
						<a class="noThumb" href="../../../ppl/0/e/eaa3a3f721470ab737c9499bae0.html">
						JOLY, Marie Anne<br/>*16/11/1795<br/>+29/10/1859
						</a>
					</div>
					<div class="shadow" style="top: 572px; left: 10px;"></div>
					<div class="bvline" style="top: 587px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 592px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 230px; left: 316px;">
						<a class="noThumb" href="../../../ppl/4/3/eabc2c633fe66c9198400d69e34.html">
						JOLY, Etienne<br/>*1767<br/>+1838
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 320px;"></div>
					<div class="bvline" style="top: 250px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 300px; height: 338px;"></div>
				
					<div class="bvline" style="top: 250px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 255px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 80px; left: 626px;">
						<a class="noThumb" href="../../../ppl/7/c/eabc2ddf7192474e28354b2bac7.html">
						JOLY, Joseph<br/>*1737<br/>+28/11/1789
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 630px;"></div>
					<div class="bvline" style="top: 100px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 100px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 5px; left: 936px;">
						<a class="noThumb" href="../../../ppl/e/8/eae3ef420a7193fd61ae874a38e.html">
						JOLY, Francois<br/>*1692<br/>+1752
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 940px;"></div>
					<div class="bvline" style="top: 25px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 155px; left: 936px;">
						<a class="noThumb" href="../../../ppl/2/7/eae3f13f4e05c1ed581fb284c72.html">
						GOUT, Anne<br/>*1688<br/>+1764
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 940px;"></div>
					<div class="bvline" style="top: 175px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 380px; left: 626px;">
						<a class="noThumb" href="../../../ppl/6/c/eabc2e12a1f211860dc3833efc6.html">
						PRETOT, Madeleine<br/>*1738<br/>+1791
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 630px;"></div>
					<div class="bvline" style="top: 400px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 400px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 405px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 305px; left: 936px;">
						<a class="noThumb" href="../../../ppl/4/1/eae3eda87b319e8a73387850914.html">
						PRETET, Jean<br/>*1710<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 940px;"></div>
					<div class="bvline" style="top: 325px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 455px; left: 936px;">
						<a class="noThumb" href="../../../ppl/9/e/eae3ee13edd3b3ba9de963940e9.html">
						MIGEON, Anne Christine<br/>*1710<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 460px; left: 940px;"></div>
					<div class="bvline" style="top: 475px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 400px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 905px; left: 316px;">
						<a class="noThumb" href="../../../ppl/c/1/eabc2cd7451168a3417fd805f1c.html">
						ANTOINE, Marie Anne<br/>*1767<br/>+1806
						</a>
					</div>
					<div class="shadow" style="top: 910px; left: 320px;"></div>
					<div class="bvline" style="top: 925px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 587px; left: 300px; height: 338px;"></div>
				
					<div class="bvline" style="top: 925px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 930px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 680px; left: 626px;">
						<a class="noThumb" href="../../../ppl/9/4/ead8cb2c5616073979043164d49.html">
						ANTOINE, Barthelemy<br/>*1722<br/>+1791
						</a>
					</div>
					<div class="shadow" style="top: 685px; left: 630px;"></div>
					<div class="bvline" style="top: 700px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 700px; left: 610px; height: 226px;"></div>
				
					<div class="bvline" style="top: 700px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 705px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 605px; left: 936px;">
						<a class="noThumb" href="../../../ppl/7/c/eadf5857168142d0d4e53aefac7.html">
						ANTOINE, Jean<br/>*1675<br/>+1758
						</a>
					</div>
					<div class="shadow" style="top: 610px; left: 940px;"></div>
					<div class="bvline" style="top: 625px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 625px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 755px; left: 936px;">
						<a class="noThumb" href="../../../ppl/6/9/eadf58b69176b58c6ef7c13e296.html">
						LAVEINE, Elisabeth<br/>*1684<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 760px; left: 940px;"></div>
					<div class="bvline" style="top: 775px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 700px; left: 920px; height: 76px;"></div>
				
					<div class="bvline" style="top: 775px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 780px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 680px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/8/4/eadf59c110527f69c0ea66cbc48.html">
						LAVEINE, Claude<br/>*1650<br/>+1695
						</a>
					</div>
					<div class="shadow" style="top: 685px; left: 1250px;"></div>
					<div class="bvline" style="top: 700px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 700px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 830px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/6/6/eadf5a27f2342b2c0fae1b53e66.html">
						GROSJEAN, Jeanne<br/>*1651<br/>+1731
						</a>
					</div>
					<div class="shadow" style="top: 835px; left: 1250px;"></div>
					<div class="bvline" style="top: 850px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 775px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 1130px; left: 626px;">
						<a class="noThumb" href="../../../ppl/5/1/ead8cbb56a65b5595940a95d815.html">
						LAVEINE, Marie<br/>*1729<br/>+1775
						</a>
					</div>
					<div class="shadow" style="top: 1135px; left: 630px;"></div>
					<div class="bvline" style="top: 1150px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 925px; left: 610px; height: 226px;"></div>
				
					<div class="bvline" style="top: 1150px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 1155px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 1055px; left: 936px;">
						<a class="noThumb" href="../../../ppl/1/7/eadf550a2a1520b2f6c5e284c71.html">
						LAVEINE, Claude Dominique<br/>*1691<br/>+1773
						</a>
					</div>
					<div class="shadow" style="top: 1060px; left: 940px;"></div>
					<div class="bvline" style="top: 1075px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1075px; left: 920px; height: 76px;"></div>
				
					<div class="bvline" style="top: 1075px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 1080px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 980px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/7/6/eadf566f20b2dedb37554591b67.html">
						LAVEINE, Jean<br/>*1662<br/>+1732
						</a>
					</div>
					<div class="shadow" style="top: 985px; left: 1250px;"></div>
					<div class="bvline" style="top: 1000px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1000px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 1130px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/f/3/eadf56cb2d852d5763c39f1503f.html">
						GROSJEAN, Anne<br/>*1659<br/>+1724
						</a>
					</div>
					<div class="shadow" style="top: 1135px; left: 1250px;"></div>
					<div class="bvline" style="top: 1150px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1075px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 1205px; left: 936px;">
						<a class="noThumb" href="../../../ppl/b/c/eadf556730a75472a17f391b5cb.html">
						VAUBOURG, Anne<br/>*1704<br/>+1742
						</a>
					</div>
					<div class="shadow" style="top: 1210px; left: 940px;"></div>
					<div class="bvline" style="top: 1225px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1150px; left: 920px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-12 00:45:45<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
