<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Vagney</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/6/1/eabbc4c9feb65339ace89928716.html">
						SIMON, Didier
						 (1595) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/b/eabbc29a450e33477445cdeeb6.html">
						FLORENTIN, Nicolas
						 (29/4/1626) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/b/eabbc345bcc4f71d4de4f10f6b3.html">
						SIMON, Epvon
						 (30/3/1629) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/1/eabbc4c9feb65339ace89928716.html">
						SIMON, Didier
						 (1/9/1635) 
						
						</a>
					</li>
					<li>
					Famille de FLORENTIN, Nicolas et SIMON, Epvon
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/6/b/eabbc29a450e33477445cdeeb6.html">
								FLORENTIN, Nicolas
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/3/b/eabbc345bcc4f71d4de4f10f6b3.html">
								SIMON, Epvon
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/3/b/eabbc345bcc4f71d4de4f10f6b3.html">
						SIMON, Epvon
						 (19/11/1650) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/b/eabbc29a450e33477445cdeeb6.html">
						FLORENTIN, Nicolas
						 (19/11/1650) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/6/eabbc09c9d87c8b5b2f665ffd6f.html">
						FLORENTIN, Vincent
						 (2/1/1652) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/9/eabbc1464666140118545ca1e96.html">
						CHOLIN, Claudette
						 (1655) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/b/eabbc29a450e33477445cdeeb6.html">
						FLORENTIN, Nicolas
						 (9/12/1671) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/9/eabbc1464666140118545ca1e96.html">
						CHOLIN, Claudette
						 (8/6/1683) 
						
						</a>
					</li>
					<li>
					Famille de FLORENTIN, Vincent et CHOLIN, Claudette
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/f/6/eabbc09c9d87c8b5b2f665ffd6f.html">
								FLORENTIN, Vincent
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/6/9/eabbc1464666140118545ca1e96.html">
								CHOLIN, Claudette
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/f/6/eabbc09c9d87c8b5b2f665ffd6f.html">
						FLORENTIN, Vincent
						 (8/6/1683) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/3/eabbbeb0b1d1a229b0d1280113f.html">
						FLORENTIN, Sebastien
						 (28/11/1685) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-11 21:32:18<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
