<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - ANTOINE, Dominique</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>ANTOINE, Dominique<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nom de naissance</td>
						<td class="ColumnValue">
						ANTOINE, Dominique
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Genre</td>
						<td class="ColumnValue">masculin</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Âge au décès</td>
						<td class="ColumnValue">66 ans, 6 mois, 5 jours</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Événements</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Événement </th>
							<th class="ColumnDate">Date </th>
							<th class="ColumnPlace">Lieu </th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Naissance
							</td>
							<td class="ColumnDate">13/11/1721</td>
							<td class="ColumnPlace">
								<a href="../../../plc/5/7/ea98d068b9229a26ca1d0273775.html" title="Harol">
								Harol
								</a>
							</td>
							<td class="ColumnDescription">
							Le Menil
							</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Décès
							</td>
							<td class="ColumnDate">18/5/1788</td>
							<td class="ColumnPlace">
								<a href="../../../plc/9/9/eab8e5dc4bb751f2db875483f99.html" title="Uzemain">
								Uzemain
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents </h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation avec la souche</th>
							<th class="ColumnValue">Nom </th>
							<th class="ColumnValue">Date de naissance</th>
							<th class="ColumnValue">Date de décès</th>
							<th class="ColumnValue">Relation dans la famille (si différent de la naissance)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Père </td>
							<td class="ColumnValue" /><a href="../../../ppl/b/9/eadf691bf22564d88ef2dbaa59b.html">ANTOINE, Martin</a><td class="ColumnDate" />1668<td class="ColumnDate" />1756
						</tr>
						<tr>
							<td class="ColumnAttribute">Mère </td>
							<td class="ColumnValue" /><a href="../../../ppl/c/7/eadf69d8cad6bd25e101ae07a7c.html">DUHAUT, Anne</a><td class="ColumnDate" />1674<td class="ColumnDate" />1736
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>ANTOINE, Dominique</b></td>
							<td class="ColumnDate">13/11/1721</td>
							<td class="ColumnDate">18/5/1788</td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Familles</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famille de ANTOINE, Dominique et GRANGE, Anne">Famille de ANTOINE, Dominique et GRANGE, Anne</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Mariés</td>
						<td class="ColumnAttribute">Femme</td>
						<td class="ColumnValue">
							<a href="../../../ppl/1/0/ead8a8847602a58a5d778fa9c01.html">GRANGE, Anne</a>
						 ( * 
						1721
						 + 
						22/2/1790
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Événement </th>
										<th class="ColumnDate">Date </th>
										<th class="ColumnPlace">Lieu </th>
										<th class="ColumnDescription">Description</th>
										<th class="ColumnSources">Sources</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
										Mariage
										</td>
										<td class="ColumnDate">1742</td>
										<td class="ColumnPlace">
											<a href="../../../plc/5/7/ea98d068b9229a26ca1d0273775.html" title="Harol">
											Harol
											</a>
										</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Enfants </td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Nom </th>
										<th class="ColumnDate">Naissance</th>
										<th class="ColumnDate">Décès</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/5/3/eabc0463c6d399fafb0726f7235.html">ANTOINE, Leopold</a><td>3/6/1749</td><td>14/12/1819</td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Arbre généalogique</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/b/9/eadf691bf22564d88ef2dbaa59b.html">ANTOINE, Martin</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/c/7/eadf69d8cad6bd25e101ae07a7c.html">DUHAUT, Anne</a>
								<ol>
									<li class="thisperson">
									ANTOINE, Dominique
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/1/0/ead8a8847602a58a5d778fa9c01.html">GRANGE, Anne</a>
												<ol>
													<li>
														<a href="../../../ppl/5/3/eabc0463c6d399fafb0726f7235.html">ANTOINE, Leopold</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendants</h4>
				<div id="treeContainer" style="width:1549px; height:1050px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 436px; left: 6px;">
						<a class="noThumb" href="../../../ppl/9/2/eabc06d21fb705069844c041329.html">
						ANTOINE, Dominique<br/>*13/11/1721<br/>+18/5/1788
						</a>
					</div>
					<div class="shadow" style="top: 441px; left: 10px;"></div>
					<div class="bvline" style="top: 456px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 461px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 230px; left: 316px;">
						<a class="noThumb" href="../../../ppl/b/9/eadf691bf22564d88ef2dbaa59b.html">
						ANTOINE, Martin<br/>*1668<br/>+1756
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 320px;"></div>
					<div class="bvline" style="top: 250px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 300px; height: 207px;"></div>
				
					<div class="bvline" style="top: 250px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 255px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 155px; left: 626px;">
						<a class="noThumb" href="../../../ppl/9/7/eb145db8cb5265702ec4a137679.html">
						ANTOINE, Didier<br/>*1647<br/>+1729
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 630px;"></div>
					<div class="bvline" style="top: 175px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 175px; left: 610px; height: 76px;"></div>
				
					<div class="bvline" style="top: 175px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 180px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 80px; left: 936px;">
						<a class="noThumb" href="../../../ppl/d/9/eb68b3cb2fe258853e1f51b849d.html">
						ANTOINE, Claude le vieil<br/>*1618<br/>+1707
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 940px;"></div>
					<div class="bvline" style="top: 100px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 76px;"></div>
				
					<div class="bvline" style="top: 100px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 5px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/e/5/eb68b65d0abf544a5c1bc59b5e.html">
						ANTOINE, Nicolas Remy Claudel<br/>*1579<br/>+1659
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 1250px;"></div>
					<div class="bvline" style="top: 25px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 155px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/7/f/eb68b5dc0f11f31e4783bc6d7f7.html">
						DAVID, Nicole<br/>*1579<br/>+1670
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 1250px;"></div>
					<div class="bvline" style="top: 175px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 230px; left: 936px;">
						<a class="noThumb" href="../../../ppl/1/f/eb68b495ea633bfa9fab24a3af1.html">
						CHEVRIER, Nicole<br/>*1625<br/>+1712
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 940px;"></div>
					<div class="bvline" style="top: 250px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 175px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 305px; left: 626px;">
						<a class="noThumb" href="../../../ppl/e/1/eb145e857806aa666f5bb6e021e.html">
						PHILIPPE, Marie<br/>*1645<br/>+1712
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 630px;"></div>
					<div class="bvline" style="top: 325px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 642px; left: 316px;">
						<a class="noThumb" href="../../../ppl/c/7/eadf69d8cad6bd25e101ae07a7c.html">
						DUHAUT, Anne<br/>*1674<br/>+1736
						</a>
					</div>
					<div class="shadow" style="top: 647px; left: 320px;"></div>
					<div class="bvline" style="top: 662px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 456px; left: 300px; height: 207px;"></div>
				
					<div class="bvline" style="top: 662px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 667px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 455px; left: 626px;">
						<a class="noThumb" href="../../../ppl/0/2/eb146022c3e51ee3f92ac453120.html">
						DUHAUT, Didier<br/>*1638<br/>+1715
						</a>
					</div>
					<div class="shadow" style="top: 460px; left: 630px;"></div>
					<div class="bvline" style="top: 475px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 475px; left: 610px; height: 188px;"></div>
				
					<div class="bvline" style="top: 475px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 480px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 380px; left: 936px;">
						<a class="noThumb" href="../../../ppl/f/d/eb68a9b62dd3e567286e5120adf.html">
						DUHAUT, Demenge<br/>*1595<br/>+1648
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 940px;"></div>
					<div class="bvline" style="top: 400px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 400px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 530px; left: 936px;">
						<a class="noThumb" href="../../../ppl/0/8/eb68aa27e741ac7cade42f26c80.html">
						de SAINT BRICE, Alix<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 535px; left: 940px;"></div>
					<div class="bvline" style="top: 550px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 475px; left: 920px; height: 76px;"></div>
				
					<div class="bvline" style="top: 550px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 555px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 530px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/6/5/eb68ab93a097dd6478bd1f4af56.html">
						de SAINT BRICE, Jules<br/>*1580<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 535px; left: 1250px;"></div>
					<div class="bvline" style="top: 550px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 550px; left: 1230px; height: 1px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 830px; left: 626px;">
						<a class="noThumb" href="../../../ppl/f/3/eb14608dcd478835e3613db2d3f.html">
						du HOUX, Catherine<br/>*1637<br/>+1717
						</a>
					</div>
					<div class="shadow" style="top: 835px; left: 630px;"></div>
					<div class="bvline" style="top: 850px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 662px; left: 610px; height: 188px;"></div>
				
					<div class="bvline" style="top: 850px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 855px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 755px; left: 936px;">
						<a class="noThumb" href="../../../ppl/b/f/eb149f2cd941e43542850e02ffb.html">
						du HOUX, Florentin<br/>*1589<br/>+1673
						</a>
					</div>
					<div class="shadow" style="top: 760px; left: 940px;"></div>
					<div class="bvline" style="top: 775px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 775px; left: 920px; height: 76px;"></div>
				
					<div class="bvline" style="top: 775px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 780px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 680px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/5/d/eb14a0dba17708b81ee49b443d5.html">
						du HOUX, Humbert<br/>*1565<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 685px; left: 1250px;"></div>
					<div class="bvline" style="top: 700px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 700px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 830px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/4/2/eb14a1f06e435816661982a8f24.html">
						de FINANCE, Jeanne<br/>*1565<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 835px; left: 1250px;"></div>
					<div class="bvline" style="top: 850px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 775px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 905px; left: 936px;">
						<a class="noThumb" href="../../../ppl/c/3/eb149fa8f207a5e22619f15713c.html">
						HENRY, Catherine<br/>*1600<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 910px; left: 940px;"></div>
					<div class="bvline" style="top: 925px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 850px; left: 920px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-22 23:30:30<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
