<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - VARROY, Jean Baptiste</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>VARROY, Jean Baptiste<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nom de naissance</td>
						<td class="ColumnValue">
						VARROY, Jean Baptiste
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Genre</td>
						<td class="ColumnValue">masculin</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Âge au décès</td>
						<td class="ColumnValue">inconnu</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Événements</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Événement </th>
							<th class="ColumnDate">Date </th>
							<th class="ColumnPlace">Lieu </th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Naissance
							</td>
							<td class="ColumnDate">19/2/1852</td>
							<td class="ColumnPlace">
								<a href="../../../plc/6/b/eaa1fe1524959c0baac051523b6.html" title="Circourt">
								Circourt
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Décès
							</td>
							<td class="ColumnDate">&nbsp;</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents </h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation avec la souche</th>
							<th class="ColumnValue">Nom </th>
							<th class="ColumnValue">Date de naissance</th>
							<th class="ColumnValue">Date de décès</th>
							<th class="ColumnValue">Relation dans la famille (si différent de la naissance)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Père </td>
							<td class="ColumnValue" /><a href="../../../ppl/2/d/eaabee50adc166c53c07e180d2.html">VARROY, Charles Hilaire</a><td class="ColumnDate" />14/1/1822<td class="ColumnDate" />10/2/1860
						</tr>
						<tr>
							<td class="ColumnAttribute">Mère </td>
							<td class="ColumnValue" /><a href="../../../ppl/8/0/eaabef0b47015d623ea142b1008.html">LHUILLIER, Marie Catherine</a><td class="ColumnDate" />11/2/1824<td class="ColumnDate" />5/3/1879
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>VARROY, Jean Baptiste</b></td>
							<td class="ColumnDate">19/2/1852</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Le frère (germain)</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;VARROY, Charles Auguste</td>
							<td class="ColumnDate">2/11/1856</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Familles</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famille de VARROY, Jean Baptiste et LECOANET, Léonie">Famille de VARROY, Jean Baptiste et LECOANET, Léonie</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Mariés</td>
						<td class="ColumnAttribute">Femme</td>
						<td class="ColumnValue">
							<a href="../../../ppl/1/5/eaa1aac976e6d60c40e45de9351.html">LECOANET, Léonie</a>
						 ( * 
						19/9/1856
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Événement </th>
										<th class="ColumnDate">Date </th>
										<th class="ColumnPlace">Lieu </th>
										<th class="ColumnDescription">Description</th>
										<th class="ColumnSources">Sources</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
										Mariage
										</td>
										<td class="ColumnDate">15/5/1876</td>
										<td class="ColumnPlace">
											<a href="../../../plc/8/a/eaa1b1932504a8faee86e5780a8.html" title="Domevre sur aviere">
											Domevre sur aviere
											</a>
										</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Enfants </td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Nom </th>
										<th class="ColumnDate">Naissance</th>
										<th class="ColumnDate">Décès</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/a/7/ea8b7fd222ea64931fc034fa7a.html">VARROY, Marie</a><td>20/3/1877</td><td>0/1/1971</td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Arbre généalogique</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/2/d/eaabee50adc166c53c07e180d2.html">VARROY, Charles Hilaire</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/8/0/eaabef0b47015d623ea142b1008.html">LHUILLIER, Marie Catherine</a>
								<ol>
									<li class="thisperson">
									VARROY, Jean Baptiste
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/1/5/eaa1aac976e6d60c40e45de9351.html">LECOANET, Léonie</a>
												<ol>
													<li>
														<a href="../../../ppl/a/7/ea8b7fd222ea64931fc034fa7a.html">VARROY, Marie</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
									<li>
									VARROY, Charles Auguste
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendants</h4>
				<div id="treeContainer" style="width:1549px; height:2400px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 1130px; left: 6px;">
						<a class="noThumb" href="../../../ppl/7/8/eaa1aa8262f3b3487f7d874d487.html">
						VARROY, Jean Baptiste<br/>*19/2/1852<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 1135px; left: 10px;"></div>
					<div class="bvline" style="top: 1150px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 1155px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 530px; left: 316px;">
						<a class="noThumb" href="../../../ppl/2/d/eaabee50adc166c53c07e180d2.html">
						VARROY, Charles Hilaire<br/>*14/1/1822<br/>+10/2/1860
						</a>
					</div>
					<div class="shadow" style="top: 535px; left: 320px;"></div>
					<div class="bvline" style="top: 550px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 550px; left: 300px; height: 601px;"></div>
				
					<div class="bvline" style="top: 550px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 555px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 230px; left: 626px;">
						<a class="noThumb" href="../../../ppl/f/7/eaabf011d812737c3562af9787f.html">
						VARROY, Jean Philippe<br/>*11/11/1787<br/>+10/2/1862
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 630px;"></div>
					<div class="bvline" style="top: 250px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 610px; height: 301px;"></div>
				
					<div class="bvline" style="top: 250px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 255px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 80px; left: 936px;">
						<a class="noThumb" href="../../../ppl/0/e/eaabf1a3d985056b8264f7008e0.html">
						VARROY, Jean<br/>*1748<br/>+4/5/1800
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 940px;"></div>
					<div class="bvline" style="top: 100px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 100px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 5px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/d/b/eaf5f31105676e02f99d92f8fbd.html">
						VARROY, Charles<br/>*1714<br/>+1782
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 1250px;"></div>
					<div class="bvline" style="top: 25px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 155px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/9/3/eaf5f3a064d49d5b9142607af39.html">
						CLERC, Marguerite<br/>*1718<br/>+1758
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 1250px;"></div>
					<div class="bvline" style="top: 175px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 380px; left: 936px;">
						<a class="noThumb" href="../../../ppl/9/6/eaabf26b2214e5fd3f9d349a069.html">
						BERTRAND, Anne<br/>*1753<br/>+4/3/1823
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 940px;"></div>
					<div class="bvline" style="top: 400px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 400px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 405px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 305px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/8/c/eaf5f0b2ed92edb9799411a96c8.html">
						BERTRAND, Nicolas<br/>*1725<br/>+1799
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 1250px;"></div>
					<div class="bvline" style="top: 325px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 455px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/e/f/eaf5f167af37f3e597c215bb7fe.html">
						BARBESANT, Anne<br/>*1730<br/>+1790
						</a>
					</div>
					<div class="shadow" style="top: 460px; left: 1250px;"></div>
					<div class="bvline" style="top: 475px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 400px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 830px; left: 626px;">
						<a class="noThumb" href="../../../ppl/f/9/eaabf0d16232fc042c9f65bed9f.html">
						GUYOT, Agnes<br/>*10/11/1783<br/>+30/1/1848
						</a>
					</div>
					<div class="shadow" style="top: 835px; left: 630px;"></div>
					<div class="bvline" style="top: 850px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 550px; left: 610px; height: 301px;"></div>
				
					<div class="bvline" style="top: 850px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 855px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 680px; left: 936px;">
						<a class="noThumb" href="../../../ppl/f/0/eaabf3dbe641207eebdf63f200f.html">
						GUYOT, Andre<br/>*1740<br/>+2/2/1799
						</a>
					</div>
					<div class="shadow" style="top: 685px; left: 940px;"></div>
					<div class="bvline" style="top: 700px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 700px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 700px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 705px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 605px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/5/e/eaabf5bde506f91b094708ac7e5.html">
						GUYOT, Jean Pierre<br/>*<br/>+5/11/1782
						</a>
					</div>
					<div class="shadow" style="top: 610px; left: 1250px;"></div>
					<div class="bvline" style="top: 625px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 625px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 755px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/8/d/eaabf64d5212cb8556308161dd8.html">
						THOUVENIN, Jeanne<br/>*<br/>+19/5/1764
						</a>
					</div>
					<div class="shadow" style="top: 760px; left: 1250px;"></div>
					<div class="bvline" style="top: 775px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 700px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 980px; left: 936px;">
						<a class="noThumb" href="../../../ppl/d/5/eaabf4b44536260fd0ff5bdb5d.html">
						MAMELLE, Francoise<br/>*1752<br/>+23/12/1817
						</a>
					</div>
					<div class="shadow" style="top: 985px; left: 940px;"></div>
					<div class="bvline" style="top: 1000px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 850px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 1000px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 1005px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 905px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/1/1/eaedbe974b379ac687ab4c1c111.html">
						MAMELLE, Jean Pierre<br/>*1713<br/>+1801
						</a>
					</div>
					<div class="shadow" style="top: 910px; left: 1250px;"></div>
					<div class="bvline" style="top: 925px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 925px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 1055px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/f/e/eaedbf033506a2c38cd79c6a9ef.html">
						CLERC, Jeanne<br/>*1720<br/>+1758
						</a>
					</div>
					<div class="shadow" style="top: 1060px; left: 1250px;"></div>
					<div class="bvline" style="top: 1075px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1000px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 1730px; left: 316px;">
						<a class="noThumb" href="../../../ppl/8/0/eaabef0b47015d623ea142b1008.html">
						LHUILLIER, Marie Catherine<br/>*11/2/1824<br/>+5/3/1879
						</a>
					</div>
					<div class="shadow" style="top: 1735px; left: 320px;"></div>
					<div class="bvline" style="top: 1750px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1150px; left: 300px; height: 601px;"></div>
				
					<div class="bvline" style="top: 1750px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 1755px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 1430px; left: 626px;">
						<a class="noThumb" href="../../../ppl/3/7/eabe8f163ef5e48cceb64408673.html">
						LHUILLIER, Pierre<br/>*15/4/1800<br/>+27/10/1865
						</a>
					</div>
					<div class="shadow" style="top: 1435px; left: 630px;"></div>
					<div class="bvline" style="top: 1450px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1450px; left: 610px; height: 301px;"></div>
				
					<div class="bvline" style="top: 1450px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 1455px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 1280px; left: 936px;">
						<a class="noThumb" href="../../../ppl/c/d/eabe9d826ab450099671df188dc.html">
						LHUILLIER, Jean Louis<br/>*25/8/1735<br/>+25/10/1809
						</a>
					</div>
					<div class="shadow" style="top: 1285px; left: 940px;"></div>
					<div class="bvline" style="top: 1300px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1300px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 1300px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 1305px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 1205px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/3/0/eaf5d59add21fd2e1169e39ac03.html">
						LHUILLIER, Nicolas<br/>*1704<br/>+1788
						</a>
					</div>
					<div class="shadow" style="top: 1210px; left: 1250px;"></div>
					<div class="bvline" style="top: 1225px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1225px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 1355px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/c/3/eaf5d63b05f1e07b19beeec4f3c.html">
						COCHIN, Anne Francoise<br/>*1704<br/>+1762
						</a>
					</div>
					<div class="shadow" style="top: 1360px; left: 1250px;"></div>
					<div class="bvline" style="top: 1375px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1300px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 1580px; left: 936px;">
						<a class="noThumb" href="../../../ppl/5/d/eaedde0d7806750bd9342a5dfd5.html">
						GAILLOT, Marie Therese<br/>*1753<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 1585px; left: 940px;"></div>
					<div class="bvline" style="top: 1600px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1450px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 1600px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 1605px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 1505px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/d/0/eaf5ecd804cf93ef66eaa8660d.html">
						GAILLOT, Alexis<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 1510px; left: 1250px;"></div>
					<div class="bvline" style="top: 1525px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1525px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 1655px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/e/8/eaf5ed2a82e1c7e74b311fee28e.html">
						BRIQUEL, Marie Madeleine<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 1660px; left: 1250px;"></div>
					<div class="bvline" style="top: 1675px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1600px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 2030px; left: 626px;">
						<a class="noThumb" href="../../../ppl/f/4/eabe8fb2b6f7c094e5dd0779b4f.html">
						VOIRIN, Catherine<br/>*13/1/1795<br/>+14/4/1863
						</a>
					</div>
					<div class="shadow" style="top: 2035px; left: 630px;"></div>
					<div class="bvline" style="top: 2050px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1750px; left: 610px; height: 301px;"></div>
				
					<div class="bvline" style="top: 2050px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 2055px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 1880px; left: 936px;">
						<a class="noThumb" href="../../../ppl/a/1/eabe9166b0e5b08e5c8c49d9b1a.html">
						VOIRIN, Francois<br/>*1763<br/>+26/1/1837
						</a>
					</div>
					<div class="shadow" style="top: 1885px; left: 940px;"></div>
					<div class="bvline" style="top: 1900px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1900px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 1900px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 1905px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 1805px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/2/6/eab8db90a0271c9c27765f5e62.html">
						VOIRIN, Nicolas<br/>*24/3/1718<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 1810px; left: 1250px;"></div>
					<div class="bvline" style="top: 1825px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1825px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 1955px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/9/4/eab8dc112287bd5bd69ca9d4e49.html">
						VIRTEL, Marie Barbe<br/>*1724<br/>+13/2/1801
						</a>
					</div>
					<div class="shadow" style="top: 1960px; left: 1250px;"></div>
					<div class="bvline" style="top: 1975px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1900px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 2180px; left: 936px;">
						<a class="noThumb" href="../../../ppl/0/2/eabe91e724658b8d139a633a820.html">
						BRETON, Marie<br/>*1764<br/>+12/12/1822
						</a>
					</div>
					<div class="shadow" style="top: 2185px; left: 940px;"></div>
					<div class="bvline" style="top: 2200px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 2050px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 2200px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 2205px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 2105px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/b/d/eabe92f09b52d18b0f229b62db.html">
						BRETON, Claude<br/>*1722<br/>+5/1/1813
						</a>
					</div>
					<div class="shadow" style="top: 2110px; left: 1250px;"></div>
					<div class="bvline" style="top: 2125px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 2125px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 2255px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/5/b/eabe9378d093371f2444b8244b5.html">
						TOUSSAINT, Catherine<br/>*1726<br/>+20/8/1794
						</a>
					</div>
					<div class="shadow" style="top: 2260px; left: 1250px;"></div>
					<div class="bvline" style="top: 2275px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 2200px; left: 1230px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2022-12-15 15:58:13<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
