<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - VOIRIN, Leonard</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>VOIRIN, Leonard<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nom de naissance</td>
						<td class="ColumnValue">
						VOIRIN, Leonard
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Genre</td>
						<td class="ColumnValue">masculin</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Âge au décès</td>
						<td class="ColumnValue">76 ans</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Événements</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Événement </th>
							<th class="ColumnDate">Date </th>
							<th class="ColumnPlace">Lieu </th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Naissance
							</td>
							<td class="ColumnDate">1753</td>
							<td class="ColumnPlace">
								<a href="../../../plc/2/7/eaec0b702e25140f4d299aa8072.html" title="Magnieres">
								Magnieres
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Décès
							</td>
							<td class="ColumnDate">1829</td>
							<td class="ColumnPlace">
								<a href="../../../plc/2/7/eaec0b702e25140f4d299aa8072.html" title="Magnieres">
								Magnieres
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents </h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation avec la souche</th>
							<th class="ColumnValue">Nom </th>
							<th class="ColumnValue">Date de naissance</th>
							<th class="ColumnValue">Date de décès</th>
							<th class="ColumnValue">Relation dans la famille (si différent de la naissance)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Père </td>
							<td class="ColumnValue" /><a href="../../../ppl/8/6/eaf0d52a601288264436f3c868.html">VOIRIN, Joseph</a><td class="ColumnDate" />1716<td class="ColumnDate" />1791
						</tr>
						<tr>
							<td class="ColumnAttribute">Mère </td>
							<td class="ColumnValue" /><a href="../../../ppl/d/3/eaf0d59e43f4dee9e93798d73d.html">MOUGENOT, Marie Francoise</a><td class="ColumnDate" />1726<td class="ColumnDate" />1786
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>VOIRIN, Leonard</b></td>
							<td class="ColumnDate">1753</td>
							<td class="ColumnDate">1829</td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Familles</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famille de VOIRIN, Leonard et MATH, Francoise">Famille de VOIRIN, Leonard et MATH, Francoise</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Mariés</td>
						<td class="ColumnAttribute">Femme</td>
						<td class="ColumnValue">
							<a href="../../../ppl/e/e/eaf0d3bd6bf6fe7c5222558e9ee.html">MATH, Francoise</a>
						 ( * 
						1754
						 + 
						4/8/1789
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Événement </th>
										<th class="ColumnDate">Date </th>
										<th class="ColumnPlace">Lieu </th>
										<th class="ColumnDescription">Description</th>
										<th class="ColumnSources">Sources</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
										Mariage
										</td>
										<td class="ColumnDate">1782</td>
										<td class="ColumnPlace">
											<a href="../../../plc/2/7/eaec0b702e25140f4d299aa8072.html" title="Magnieres">
											Magnieres
											</a>
										</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Enfants </td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Nom </th>
										<th class="ColumnDate">Naissance</th>
										<th class="ColumnDate">Décès</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/0/2/eabe835351772697dd0d2f9c020.html">VOIRIN, Marie Anne</a><td>1787</td><td></td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Arbre généalogique</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/8/6/eaf0d52a601288264436f3c868.html">VOIRIN, Joseph</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/d/3/eaf0d59e43f4dee9e93798d73d.html">MOUGENOT, Marie Francoise</a>
								<ol>
									<li class="thisperson">
									VOIRIN, Leonard
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/e/e/eaf0d3bd6bf6fe7c5222558e9ee.html">MATH, Francoise</a>
												<ol>
													<li>
														<a href="../../../ppl/0/2/eabe835351772697dd0d2f9c020.html">VOIRIN, Marie Anne</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendants</h4>
				<div id="treeContainer" style="width:929px; height:600px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 230px; left: 6px;">
						<a class="noThumb" href="../../../ppl/7/8/eaf0d32c79117eb9f9b77b6b287.html">
						VOIRIN, Leonard<br/>*1753<br/>+1829
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 10px;"></div>
					<div class="bvline" style="top: 250px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 255px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 80px; left: 316px;">
						<a class="noThumb" href="../../../ppl/8/6/eaf0d52a601288264436f3c868.html">
						VOIRIN, Joseph<br/>*1716<br/>+1791
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 320px;"></div>
					<div class="bvline" style="top: 100px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 151px;"></div>
				
					<div class="bvline" style="top: 100px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 5px; left: 626px;">
						<a class="noThumb" href="../../../ppl/7/3/eaf0d6cbf226b2f7347402fe137.html">
						VOIRIN, Mathias<br/>*1680<br/>+1764
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 630px;"></div>
					<div class="bvline" style="top: 25px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 155px; left: 626px;">
						<a class="noThumb" href="../../../ppl/e/c/eaf0d8189d8171c4beaa13fffce.html">
						FRANCOIS, Marguerite<br/>*1689<br/>+1762
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 630px;"></div>
					<div class="bvline" style="top: 175px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 380px; left: 316px;">
						<a class="noThumb" href="../../../ppl/d/3/eaf0d59e43f4dee9e93798d73d.html">
						MOUGENOT, Marie Francoise<br/>*1726<br/>+1786
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 320px;"></div>
					<div class="bvline" style="top: 400px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 300px; height: 151px;"></div>
				
					<div class="bvline" style="top: 400px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 405px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 305px; left: 626px;">
						<a class="noThumb" href="../../../ppl/d/a/eaf0d9d87a63c0708f7d00e5ead.html">
						MOUGENOT, Antoine<br/>*1687<br/>+1755
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 630px;"></div>
					<div class="bvline" style="top: 325px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 455px; left: 626px;">
						<a class="noThumb" href="../../../ppl/9/d/eaf0da691e858dadbd96fb241d9.html">
						CLOCHE, Francoise<br/>*1695<br/>+1746
						</a>
					</div>
					<div class="shadow" style="top: 460px; left: 630px;"></div>
					<div class="bvline" style="top: 475px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 400px; left: 610px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-03-03 17:18:22<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
