<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Bouxieres aux bois</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/f/3/eb2b18affa0ff18df7b8e2a23f.html">
						BARBE, Jean
						 (1635) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/2/eaf5cf73eb6480a15052608e028.html">
						BARBE, Marguerite
						 (1697) 
						
						</a>
					</li>
					<li>
					Famille de GERARDGEORGES, Mathieu et BARBE, Marguerite
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/8/6/eaf5cf1f8b87a3c722d1e94c968.html">
								GERARDGEORGES, Mathieu
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/8/2/eaf5cf73eb6480a15052608e028.html">
								BARBE, Marguerite
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/f/3/eb2b18affa0ff18df7b8e2a23f.html">
						BARBE, Jean
						 (1697) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/6/eaf5cf1f8b87a3c722d1e94c968.html">
						GERARDGEORGES, Mathieu
						 (1697) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/9/eb2b171c7fe1d7d7619c683ff99.html">
						GERARDGEORGES, Dominique
						 (1709) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/b/eaf5cd71c081e53a58f411a30be.html">
						GERARDGEORGES, Jean
						 (1710) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/e/eb2b17ae2277ce8fee0dd2843e0.html">
						HENRY, Claude
						 (1720) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/3/eac1dfe78b03ddf284ac376f833.html">
						JACQUOT, Claude
						 (23/1/1725) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/7/eac1e098d4c22abb81ce7c5d17c.html">
						BAPTISTE, Jeanne
						 (23/1/1725) 
						
						</a>
					</li>
					<li>
					Famille de JACQUOT, Claude et BAPTISTE, Jeanne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/c/7/eac1e098d4c22abb81ce7c5d17c.html">
								BAPTISTE, Jeanne
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/3/3/eac1dfe78b03ddf284ac376f833.html">
								JACQUOT, Claude
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/8/6/eaf5cf1f8b87a3c722d1e94c968.html">
						GERARDGEORGES, Mathieu
						 (1746) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-03-18 15:19:45<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
