<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Uzemain</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/6/6/ead4ecad0775731ded64cb7ad66.html">
						ANTOINE, Marguerite
						 (1608) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/3/eaa39e68d553d9ef30ec5520230.html">
						POIROT, Nicolas
						 (13/10/1646) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/b/eb0c16c795d6b56c046267f3b6.html">
						POIROT, Dominique
						 (1672) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/f/eb28e2a512b67b1c44a887ba2f4.html">
						LEROY, Marie
						 (1674) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/c/eb0c172a2f775cc3648dda1e4cc.html">
						SAUNIER, Elisabeth
						 (1677) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/5/ead4eba83fb6e217d2b11807f56.html">
						POIROT, Jean
						 (18/11/1677) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/1/eb0c1877068647eae7c0e6ee913.html">
						MARCHAND, Marie Madeleine
						 (1688) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/b/eaeed51dae015e6c11967def9b1.html">
						TACHET, Leger
						 (1689) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/b/eaeed5732bda4d7a423f0c06bc.html">
						POIROT, Marie
						 (1692) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/8/eaa39eb05fa141c380ab8444b86.html">
						DIDELOT, Jeanne Pierette
						 (15/5/1692) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/5/eaf6107501418881ee5959dd951.html">
						LEROY, Jean
						 (1700) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/4/eaeed74d61a366829f43016b347.html">
						TACHET, Jean
						 (1702) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/6/ead4ecad0775731ded64cb7ad66.html">
						ANTOINE, Marguerite
						 (2/2/1708) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/b/eaeed5732bda4d7a423f0c06bc.html">
						POIROT, Marie
						 (1714) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/d/eaf60ba4c105f8f10da0fbe9dd5.html">
						DESTREY, Marie Madeleine
						 (1714) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/c/eb0c17fac161035975ca34d4ce.html">
						DESTREY, Dominique
						 (1714) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/1/eb0c1877068647eae7c0e6ee913.html">
						MARCHAND, Marie Madeleine
						 (1714) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/b/eaeed51dae015e6c11967def9b1.html">
						TACHET, Leger
						 (1714) 
						
						</a>
					</li>
					<li>
					Famille de TACHET, Leger et POIROT, Marie
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/1/b/eaeed51dae015e6c11967def9b1.html">
								TACHET, Leger
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/c/b/eaeed5732bda4d7a423f0c06bc.html">
								POIROT, Marie
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
					Famille de DESTREY, Dominique et MARCHAND, Marie Madeleine
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/3/1/eb0c1877068647eae7c0e6ee913.html">
								MARCHAND, Marie Madeleine
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/e/c/eb0c17fac161035975ca34d4ce.html">
								DESTREY, Dominique
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/d/6/eaf610fcf4fe92131b5488d36d.html">
						POIROT, Marguerite
						 (1716) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/1/eb0c1877068647eae7c0e6ee913.html">
						MARCHAND, Marie Madeleine
						 (1718) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/f/eb28e2a512b67b1c44a887ba2f4.html">
						LEROY, Marie
						 (1720) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/9/eaeed806dd931bd33355c28b396.html">
						GREGY, Anne
						 (1723) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/b/eb0c16c795d6b56c046267f3b6.html">
						POIROT, Dominique
						 (1726) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/1/eaeecff3298353e7b85cde9fa15.html">
						TACHET, Marie Madeleine
						 (1729) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/8/eb28e1edf785efae155c935288f.html">
						FREMIOT, Jean
						 (1731) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/5/eaeee33b9de14df9dc76344f957.html">
						MOREL, Leopold
						 (1735) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/2/eaeee3747f564561ddd2d21e2a.html">
						FREMIOT, Anne
						 (1735) 
						
						</a>
					</li>
					<li>
					Famille de MOREL, Leopold et FREMIOT, Anne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/a/2/eaeee3747f564561ddd2d21e2a.html">
								FREMIOT, Anne
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/7/5/eaeee33b9de14df9dc76344f957.html">
								MOREL, Leopold
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
					Famille de LEROY, Jean et POIROT, Marguerite
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/d/6/eaf610fcf4fe92131b5488d36d.html">
								POIROT, Marguerite
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/1/5/eaf6107501418881ee5959dd951.html">
								LEROY, Jean
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/d/6/eaf610fcf4fe92131b5488d36d.html">
						POIROT, Marguerite
						 (1737) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/5/eaf6107501418881ee5959dd951.html">
						LEROY, Jean
						 (1737) 
						
						</a>
					</li>
					<li>
					Famille de POIROT, Leopold et DESTREY, Marie Madeleine
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/6/6/eaf60b37f52e6f204ea4faa366.html">
								POIROT, Leopold
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/5/d/eaf60ba4c105f8f10da0fbe9dd5.html">
								DESTREY, Marie Madeleine
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/6/6/eaf60b37f52e6f204ea4faa366.html">
						POIROT, Leopold
						 (1738) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/d/eaf60ba4c105f8f10da0fbe9dd5.html">
						DESTREY, Marie Madeleine
						 (1738) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/3/eab8e978d6961cc53b24fba9835.html">
						LEROY, Jean
						 (1739) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/b/eaeed5732bda4d7a423f0c06bc.html">
						POIROT, Marie
						 (1739) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/5/eab8e9a75a76514f42ea2ab895f.html">
						POIROT, Marie Anne
						 (1747) 
						
						</a>
					</li>
					<li>
					Famille de MALGLAIVE, Dominique et TACHET, Marie Madeleine
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/d/b/eaeecf88d7926db733d8976aebd.html">
								MALGLAIVE, Dominique
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/5/1/eaeecff3298353e7b85cde9fa15.html">
								TACHET, Marie Madeleine
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/5/1/eaeecff3298353e7b85cde9fa15.html">
						TACHET, Marie Madeleine
						 (1754) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/b/eaeecf88d7926db733d8976aebd.html">
						MALGLAIVE, Dominique
						 (1754) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/c/eb0c172a2f775cc3648dda1e4cc.html">
						SAUNIER, Elisabeth
						 (1756) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/5/eaeee33b9de14df9dc76344f957.html">
						MOREL, Leopold
						 (1756) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/0/ead8942d8d73c0443fb36bd4f03.html">
						SAUVAGE, Catherine
						 (11/9/1758) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/6/eaf610fcf4fe92131b5488d36d.html">
						POIROT, Marguerite
						 (1760) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/5/eab8e9a75a76514f42ea2ab895f.html">
						POIROT, Marie Anne
						 (1767) 
						
						</a>
					</li>
					<li>
					Famille de LEROY, Jean et POIROT, Marie Anne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/f/5/eab8e9a75a76514f42ea2ab895f.html">
								POIROT, Marie Anne
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/5/3/eab8e978d6961cc53b24fba9835.html">
								LEROY, Jean
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/6/6/eaf60b37f52e6f204ea4faa366.html">
						POIROT, Leopold
						 (1767) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/3/eab8e978d6961cc53b24fba9835.html">
						LEROY, Jean
						 (1767) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/e/eab8e55c92d5c0c8b5ada0c54e2.html">
						LEROY, Jean Baptiste
						 (1771) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/d/eaf60ba4c105f8f10da0fbe9dd5.html">
						DESTREY, Marie Madeleine
						 (1774) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/5/eaf6107501418881ee5959dd951.html">
						LEROY, Jean
						 (1782) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/2/eabc06d21fb705069844c041329.html">
						ANTOINE, Dominique
						 (18/5/1788) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/5/eab8e9a75a76514f42ea2ab895f.html">
						POIROT, Marie Anne
						 (1802) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/3/eab8e978d6961cc53b24fba9835.html">
						LEROY, Jean
						 (1814) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-11 00:17:50<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
