<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Rozelieures</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/6/9/eaf1ddca70a9e47fc59a8daf96.html">
						POIRSON, Claude
						 (1646) 
						
						</a>
					</li>
					<li>
					Famille de VOIRIN, Maurice et CROUVEZIER, Anne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/0/b/eaf0f0b47c86eccf83b597e12b0.html">
								VOIRIN, Maurice
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/a/5/eaf0f1422fb3ebd2523c6d6e55a.html">
								CROUVEZIER, Anne
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/0/b/eaf0f0b47c86eccf83b597e12b0.html">
						VOIRIN, Maurice
						 (1673) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/5/eaf0f1422fb3ebd2523c6d6e55a.html">
						CROUVEZIER, Anne
						 (1673) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/9/eaf1de3b1106c22f5b97280a491.html">
						DRAN, Fleurette
						 (1675) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/9/eaf1ddca70a9e47fc59a8daf96.html">
						POIRSON, Claude
						 (1675) 
						
						</a>
					</li>
					<li>
					Famille de POIRSON, Claude et DRAN, Fleurette
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/6/9/eaf1ddca70a9e47fc59a8daf96.html">
								POIRSON, Claude
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/1/9/eaf1de3b1106c22f5b97280a491.html">
								DRAN, Fleurette
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/1/0/eaf1dcd2ae95cb7333617e77501.html">
						POIRSON, Anne
						 (1680) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/3/eaf0d6cbf226b2f7347402fe137.html">
						VOIRIN, Mathias
						 (1680) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/b/eaf0f41cfd23dbd1b9d08261dba.html">
						VOIRIN, Didier
						 (1685) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/d/eaf0f2ac223201d7d1bcadd7cd2.html">
						CLEVER, Elisabeth
						 (1695) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/9/eaf1ddca70a9e47fc59a8daf96.html">
						POIRSON, Claude
						 (1721) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/b/eaf0f0b47c86eccf83b597e12b0.html">
						VOIRIN, Maurice
						 (1726) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/5/eaf0f1422fb3ebd2523c6d6e55a.html">
						CROUVEZIER, Anne
						 (1726) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-28 09:27:13<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
