<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Vomecourt</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/0/d/eb2c131745f260b9078b4d208d0.html">
						MELLE, Dominique
						 (1669) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/1/eb2c137eea06add08b410a0361e.html">
						MICARD, Marie
						 (1671) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/2/eb2c1534226566b4317a251f924.html">
						GUERIN, Jean
						 (1682) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/d/eb2c15c064164e024a4008c05d3.html">
						BRESADE, Barbe
						 (1689) 
						
						</a>
					</li>
					<li>
					Famille de MELLE, Dominique et MICARD, Marie
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/0/d/eb2c131745f260b9078b4d208d0.html">
								MELLE, Dominique
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/e/1/eb2c137eea06add08b410a0361e.html">
								MICARD, Marie
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/e/1/eb2c137eea06add08b410a0361e.html">
						MICARD, Marie
						 (1695) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/d/eb2c131745f260b9078b4d208d0.html">
						MELLE, Dominique
						 (1695) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/1/eaab0c2d0f125704afd69d37f13.html">
						VEL, Jeanne
						 (6/8/1699) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/f/eaf8d88c94f3a162ba0886a82f3.html">
						LAHALLE, Dominique
						 (1701) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/2/eb2c1534226566b4317a251f924.html">
						GUERIN, Jean
						 (1711) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/d/eb2c15c064164e024a4008c05d3.html">
						BRESADE, Barbe
						 (1711) 
						
						</a>
					</li>
					<li>
					Famille de GUERIN, Jean et BRESADE, Barbe
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/3/d/eb2c15c064164e024a4008c05d3.html">
								BRESADE, Barbe
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/4/2/eb2c1534226566b4317a251f924.html">
								GUERIN, Jean
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/5/6/eaf8f91e6f06fef0a5e93eae65.html">
						MELLE, Claude
						 (1712) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/7/eaab0dc98746187958d5897287b.html">
						MARCHAL, Francoise
						 (14/8/1714) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/8/eaf8f9ac7c11b08ff288d2dc788.html">
						GUERIN, Madeleine
						 (1722) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/5/eada8e6d5ae1d9d48f263f8735e.html">
						LAHALLE, Dominique
						 (10/1/1736) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/6/eaf8f91e6f06fef0a5e93eae65.html">
						MELLE, Claude
						 (1743) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/8/eaf8f9ac7c11b08ff288d2dc788.html">
						GUERIN, Madeleine
						 (1743) 
						
						</a>
					</li>
					<li>
					Famille de MELLE, Claude et GUERIN, Madeleine
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/8/8/eaf8f9ac7c11b08ff288d2dc788.html">
								GUERIN, Madeleine
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/5/6/eaf8f91e6f06fef0a5e93eae65.html">
								MELLE, Claude
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/e/1/eb2c137eea06add08b410a0361e.html">
						MICARD, Marie
						 (1747) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/d/eb2c131745f260b9078b4d208d0.html">
						MELLE, Dominique
						 (1747) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/2/eb2c1534226566b4317a251f924.html">
						GUERIN, Jean
						 (1749) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/d/eb2c15c064164e024a4008c05d3.html">
						BRESADE, Barbe
						 (1749) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/c/eaf8f397d2c13e2c8bb4decc5cb.html">
						MELLE, Jean Baptiste
						 (1755) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/b/eaf8faf7a05150b01695d16bab5.html">
						TARDU, Joseph
						 (1760) 
						
						</a>
					</li>
					<li>
					Famille de TARDU, Joseph et FLEURANT, Jeanne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/5/b/eaf8faf7a05150b01695d16bab5.html">
								TARDU, Joseph
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/2/5/eaf8fb1bdad468e99dcafc6a852.html">
								FLEURANT, Jeanne
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/2/5/eaf8fb1bdad468e99dcafc6a852.html">
						FLEURANT, Jeanne
						 (1760) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/f/eaf8f4094323f91c4529f5d5eff.html">
						TARDU, Marie Libaire
						 (1764) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/6/eaf8f91e6f06fef0a5e93eae65.html">
						MELLE, Claude
						 (1773) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/f/eaf8d88c94f3a162ba0886a82f3.html">
						LAHALLE, Dominique
						 (1774) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/d/eb0565a69891c4dbb1271596fd7.html">
						GREGOIRE, Elisabeth
						 (1781) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/c/eaf8f397d2c13e2c8bb4decc5cb.html">
						MELLE, Jean Baptiste
						 (1786) 
						
						</a>
					</li>
					<li>
					Famille de MELLE, Jean Baptiste et TARDU, Marie Libaire
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/b/c/eaf8f397d2c13e2c8bb4decc5cb.html">
								MELLE, Jean Baptiste
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/f/f/eaf8f4094323f91c4529f5d5eff.html">
								TARDU, Marie Libaire
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/f/f/eaf8f4094323f91c4529f5d5eff.html">
						TARDU, Marie Libaire
						 (1786) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/5/eabe23f47d179be0a54e387375f.html">
						LAHALLE, Antoine
						 (25/7/1786) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/d/eada8ece878490fc299663d20d7.html">
						RENARD, Anne
						 (1804) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/5/eada8e6d5ae1d9d48f263f8735e.html">
						LAHALLE, Dominique
						 (1813) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-03-18 19:37:59<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
