<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Bains les Bains</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td class="ColumnAttribute">Ville </td>
							<td class="ColumnValue">Bains les Bains</td>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/9/9/eaa3a9950bc20dfdbbacdee7899.html">
						BERNARD, Dieudonné
						 (1670) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/d/eafbe9380a648cdf05c08e687d3.html">
						PERRIN, Anne
						 (1673) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/c/ead82b4f4f679ad734d0abf90c3.html">
						POIROT, Sebastien
						 (23/2/1679) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/d/eafbe9380a648cdf05c08e687d3.html">
						PERRIN, Anne
						 (1688) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/5/eafbe8bf51e1866191728e2625c.html">
						RUAUX, Francois
						 (1688) 
						
						</a>
					</li>
					<li>
					Famille de RUAUX, Francois et PERRIN, Anne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/3/d/eafbe9380a648cdf05c08e687d3.html">
								PERRIN, Anne
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/c/5/eafbe8bf51e1866191728e2625c.html">
								RUAUX, Francois
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/a/3/eaa3a806ebb38ef05fc6d03313a.html">
						BERNARD, Claude
						 (1698) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/9/eaa3a9950bc20dfdbbacdee7899.html">
						BERNARD, Dieudonné
						 (23/2/1698) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/3/eaa3a9eb788197bc392c666de3b.html">
						MARGAINE, Marie Mathion
						 (23/2/1698) 
						
						</a>
					</li>
					<li>
					Famille de BERNARD, Dieudonné et MARGAINE, Marie Mathion
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/9/9/eaa3a9950bc20dfdbbacdee7899.html">
								BERNARD, Dieudonné
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/b/3/eaa3a9eb788197bc392c666de3b.html">
								MARGAINE, Marie Mathion
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/9/9/eaa3a9950bc20dfdbbacdee7899.html">
						BERNARD, Dieudonné
						 (1713) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/5/eafbe8bf51e1866191728e2625c.html">
						RUAUX, Francois
						 (1742) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-04 09:54:53<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
