<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - JEROME, Marguerite</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>JEROME, Marguerite<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nom de naissance</td>
						<td class="ColumnValue">
						JEROME, Marguerite
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Genre</td>
						<td class="ColumnValue">féminin</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Âge au décès</td>
						<td class="ColumnValue">34 ans, 2 mois, 1 jour</td>
					</tr>
				</table>
			</div>
			<div class="subsection narrative">
				<h4>Anecdote</h4>
				<div class="grampsstylednote">
					<p>
					<span style="font-family:'Monospace';">Enregistrements non importés dans INDI (individu) Gramps ID 73188:</span>
					</p>
					<p>
					<span style="font-family:'Monospace';">Ligne ignorée car non comprise                                      Line  1133: 2 _FNA NO</span>
					</p>
					<p>
					&nbsp;
					</p>
				</div>
			</div>
			<div class="subsection" id="events">
				<h4>Événements</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Événement </th>
							<th class="ColumnDate">Date </th>
							<th class="ColumnPlace">Lieu </th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							_FIL
							</td>
							<td class="ColumnDate">&nbsp;</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">
							LEGITIMATE_CHILD
							</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Décès
							</td>
							<td class="ColumnDate">2/3/1758</td>
							<td class="ColumnPlace">
								<a href="../../../plc/3/9/ea8d90c5f61460d449980cc5493.html" title="Escles">
								Escles
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Naissance
							</td>
							<td class="ColumnDate">1724</td>
							<td class="ColumnPlace">
								<a href="../../../plc/3/9/ea8d90c5f61460d449980cc5493.html" title="Escles">
								Escles
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents </h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation avec la souche</th>
							<th class="ColumnValue">Nom </th>
							<th class="ColumnValue">Date de naissance</th>
							<th class="ColumnValue">Date de décès</th>
							<th class="ColumnValue">Relation dans la famille (si différent de la naissance)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Père </td>
							<td class="ColumnValue" /><a href="../../../ppl/4/8/eadef0299d8a65e27e5b931b84.html">JEROME, Nicolas</a><td class="ColumnDate" />1690<td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Mère </td>
							<td class="ColumnValue" /><a href="../../../ppl/3/8/eadef03f6402cc64b8a5d8dec83.html">MICHEL, Marguerite</a><td class="ColumnDate" />1694<td class="ColumnDate" />1762
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>JEROME, Marguerite</b></td>
							<td class="ColumnDate">1724</td>
							<td class="ColumnDate">2/3/1758</td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Familles</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famille de RUAUX, Jean-François et JEROME, Marguerite">Famille de RUAUX, Jean-François et JEROME, Marguerite</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Mariés</td>
						<td class="ColumnAttribute">Mari</td>
						<td class="ColumnValue">
							<a href="../../../ppl/d/b/ea8b7fd2b1978533528a9eb58bd.html">RUAUX, Jean-François</a>
						 ( * 
						23/2/1722
						 + 
						24/10/1786
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Événement </th>
										<th class="ColumnDate">Date </th>
										<th class="ColumnPlace">Lieu </th>
										<th class="ColumnDescription">Description</th>
										<th class="ColumnSources">Sources</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
										_UST
										</td>
										<td class="ColumnDate">&nbsp;</td>
										<td class="ColumnPlace">&nbsp;</td>
										<td class="ColumnDescription">
										MARRIED
										</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
									<tr>
										<td class="ColumnEvent">
										Mariage
										</td>
										<td class="ColumnDate">7/1/1744</td>
										<td class="ColumnPlace">
											<a href="../../../plc/3/9/ea8d90c5f61460d449980cc5493.html" title="Escles">
											Escles
											</a>
										</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Enfants </td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Nom </th>
										<th class="ColumnDate">Naissance</th>
										<th class="ColumnDate">Décès</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/e/d/ea8b7fd2adf7593e693da2351de.html">RUAUX, Etienne</a><td>21/7/1750</td><td>17/12/1795</td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Arbre généalogique</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/4/8/eadef0299d8a65e27e5b931b84.html">JEROME, Nicolas</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/3/8/eadef03f6402cc64b8a5d8dec83.html">MICHEL, Marguerite</a>
								<ol>
									<li class="thisperson">
									JEROME, Marguerite
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/d/b/ea8b7fd2b1978533528a9eb58bd.html">RUAUX, Jean-François</a>
												<ol>
													<li>
														<a href="../../../ppl/e/d/ea8b7fd2adf7593e693da2351de.html">RUAUX, Etienne</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendants</h4>
				<div id="treeContainer" style="width:929px; height:375px; top: 0px">
					<div class="boxbg female AncCol0" style="top: 80px; left: 6px;">
						<a class="noThumb" href="../../../ppl/0/9/ea8b7fd2b4d3818e64f358b2890.html">
						JEROME, Marguerite<br/>*1724<br/>+2/3/1758
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 10px;"></div>
					<div class="bvline" style="top: 100px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 5px; left: 316px;">
						<a class="noThumb" href="../../../ppl/4/8/eadef0299d8a65e27e5b931b84.html">
						JEROME, Nicolas<br/>*1690<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 320px;"></div>
					<div class="bvline" style="top: 25px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 300px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 155px; left: 316px;">
						<a class="noThumb" href="../../../ppl/3/8/eadef03f6402cc64b8a5d8dec83.html">
						MICHEL, Marguerite<br/>*1694<br/>+1762
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 320px;"></div>
					<div class="bvline" style="top: 175px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
				
					<div class="bvline" style="top: 175px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 180px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 80px; left: 626px;">
						<a class="noThumb" href="../../../ppl/b/9/eadef1b7cea22051bb734e3e19b.html">
						MICHEL, Henry<br/>*1621<br/>+1706
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 630px;"></div>
					<div class="bvline" style="top: 100px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 230px; left: 626px;">
						<a class="noThumb" href="../../../ppl/2/2/eadef1df7cb41d283b43764422.html">
						REMY, Barbe<br/>*1652<br/>+1732
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 630px;"></div>
					<div class="bvline" style="top: 250px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 175px; left: 610px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-22 20:02:36<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
