<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - de VILLE SUR ILLON, Jean I</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>de VILLE SUR ILLON, Jean I<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nom de naissance</td>
						<td class="ColumnValue">
						de VILLE SUR ILLON, Jean I
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Genre</td>
						<td class="ColumnValue">masculin</td>
					</tr>
				</table>
			</div>
			<div class="subsection narrative">
				<h4>Anecdote</h4>
				<div class="grampsstylednote">
					<p>
					Jean de VILLE dit Janin (Jean de VILLE) seigneur de La Ville-sur-Illon Parents Gilbert de VILLE, Seigneur de La Ville-sur-Illon Adélaïde de LOUVAIN 1096-1158 Union(s), enfant(s), les petits enfants et les arrière-petits-enfants Marié avec Ne N dont H Érard Ier de VILLE, Seigneur de La Ville-sur-Illon 1179- marié avec Élisabeth de MONTAIGU 1200- dont H Guillaume Ier de VILLE 1220- marié avec Constante (ascendance inconnue) ZÄHRINGEN 1218- dont : H Gautier Ier de VILLE 1245- H Allard de VILLE marié avec Ne N dont F Marie de VILLE mariée avec Philippe,cousin de Baudouin VI,empereur de Constantinople de HAINAUT F Marie de VILLE, dame de La Ferté-en-Ponthieu 1192- mariée avec Raoul II de ROYE, seigneur de La Ferté-en-Ponthieu ca 1200- dont F Marie de ROYE, dame de La Ferté-en-Ponthieu ca 1235- mariée avec Aubert III de HANGEST, Bataille de Bouvines 1210-1242 dont : H Aubert IV de HANGEST †ca 1281 Marie de ROYE, dame de La Ferté-en-Ponthieu ca 1235- mariée avant 1259 avec Bouchard V de VENDÔME, Comte de Vendôme 1230-1271 dont : H Jean V de VENDÔME, Comte de Vendôme 1250-1315 F Blanche de VENDÔME 1255- H Philippe de VENDÔME, seigneur de la Chartre-sur-le-Loir ca 1270- F Agnès de VENDÔME F Jeanne de VENDÔME †1302 H Mathieu de ROYE 1240- marié avec Jeanne de VENDEUIL 1255- dont : H Mathieu de ROYE, seigneur de La Ferté-en-Ponthieu ca 1275- F Marie de ROYE Fratrie H Jean dit Janin de VILLE, seigneur de La Ville-sur-Illon H Savari de VILLE
					</p>
				</div>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents </h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation avec la souche</th>
							<th class="ColumnValue">Nom </th>
							<th class="ColumnValue">Date de naissance</th>
							<th class="ColumnValue">Date de décès</th>
							<th class="ColumnValue">Relation dans la famille (si différent de la naissance)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Père </td>
							<td class="ColumnValue" /><a href="../../../ppl/4/f/eb18d4868786b86df6051ebc7f4.html">de VILLE SUR ILLON, Gilbert</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Mère </td>
							<td class="ColumnValue" /><a href="../../../ppl/5/6/eb18d4e13921eb4da54aaa0ef65.html">de LOUVAIN, Adelaïde</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>de VILLE SUR ILLON, Jean I</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Familles</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famille de de VILLE SUR ILLON, Jean I et d&#39;IGNY de SAINT REMY, Anne">Famille de de VILLE SUR ILLON, Jean I et d&#39;IGNY de SAINT REMY, Anne</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Mariés</td>
						<td class="ColumnAttribute">Femme</td>
						<td class="ColumnValue">
							<a href="../../../ppl/9/5/eb18d41c628404d4ce78c491f59.html">d&#39;IGNY de SAINT REMY, Anne</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">Enfants </td>
						<td class="ColumnValue" />
						<table class="infolist eventlist">
							<thead>
								<tr>
									<th class="ColumnName">Nom </th>
									<th class="ColumnDate">Naissance</th>
									<th class="ColumnDate">Décès</th>
								</tr>
							</thead>
							<tbody>
								<tr><td /><a href="../../../ppl/7/5/eb18d2977b21a7edb1b126ad457.html">de VILLE SUR ILLON, Errard 1</a><td></td><td></td></tr>
							</tbody>
						</table>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Arbre généalogique</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/4/f/eb18d4868786b86df6051ebc7f4.html">de VILLE SUR ILLON, Gilbert</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/5/6/eb18d4e13921eb4da54aaa0ef65.html">de LOUVAIN, Adelaïde</a>
								<ol>
									<li class="thisperson">
									de VILLE SUR ILLON, Jean I
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/9/5/eb18d41c628404d4ce78c491f59.html">d&#39;IGNY de SAINT REMY, Anne</a>
												<ol>
													<li>
														<a href="../../../ppl/7/5/eb18d2977b21a7edb1b126ad457.html">de VILLE SUR ILLON, Errard 1</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendants</h4>
				<div id="treeContainer" style="width:1549px; height:375px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 80px; left: 6px;">
						<a class="noThumb" href="../../../ppl/0/9/eb18d3757c112efc59f87e03e90.html">
						de VILLE SUR ILLON, Jean I<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 10px;"></div>
					<div class="bvline" style="top: 100px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 5px; left: 316px;">
						<a class="noThumb" href="../../../ppl/4/f/eb18d4868786b86df6051ebc7f4.html">
						de VILLE SUR ILLON, Gilbert<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 320px;"></div>
					<div class="bvline" style="top: 25px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 300px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 155px; left: 316px;">
						<a class="noThumb" href="../../../ppl/5/6/eb18d4e13921eb4da54aaa0ef65.html">
						de LOUVAIN, Adelaïde<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 320px;"></div>
					<div class="bvline" style="top: 175px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
				
					<div class="bvline" style="top: 175px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 180px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 155px; left: 626px;">
						<a class="noThumb" href="../../../ppl/f/2/eb1c9ad8fe0517409155977b02f.html">
						de LOUVAIN, Henri 1er<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 630px;"></div>
					<div class="bvline" style="top: 175px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 175px; left: 610px; height: 1px;"></div>
				
					<div class="bvline" style="top: 175px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 180px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 80px; left: 936px;">
						<a class="noThumb" href="../../../ppl/1/e/eb1c9b360ad42d9966224d1b2e1.html">
						de LOUVAIN, Lambert 1er le barbu<br/>*950<br/>+1015
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 940px;"></div>
					<div class="bvline" style="top: 100px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 76px;"></div>
				
					<div class="bvline" style="top: 100px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 5px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/e/3/eb1c9e91bea306891c3bd77ef3e.html">
						de HAINAUT, Rainier 3<br/>*920<br/>+973
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 1250px;"></div>
					<div class="bvline" style="top: 25px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 155px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/2/7/eb1c9f2687e1ebdcf0bf14abc72.html">
						de DAGSBOURG, Adele<br/>*930<br/>+961
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 1250px;"></div>
					<div class="bvline" style="top: 175px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 230px; left: 936px;">
						<a class="noThumb" href="../../../ppl/8/3/eb1c9bdd4d61d8e87181496ac38.html">
						de LORRAINE, Gerberge<br/>*977<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 940px;"></div>
					<div class="bvline" style="top: 250px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 175px; left: 920px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-03-12 19:38:31<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
