<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - MARULIER, Nicolas François</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>MARULIER, Nicolas François<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nom de naissance</td>
						<td class="ColumnValue">
						MARULIER, Nicolas François
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Surnom</td>
						<td class="ColumnValue">Aper</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Genre</td>
						<td class="ColumnValue">masculin</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Âge au décès</td>
						<td class="ColumnValue">inconnu</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Événements</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Événement </th>
							<th class="ColumnDate">Date </th>
							<th class="ColumnPlace">Lieu </th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							_FIL
							</td>
							<td class="ColumnDate">&nbsp;</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">
							LEGITIMATE_CHILD
							</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Naissance
							</td>
							<td class="ColumnDate">20/9/1849</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Décès
							</td>
							<td class="ColumnDate">&nbsp;</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents </h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation avec la souche</th>
							<th class="ColumnValue">Nom </th>
							<th class="ColumnValue">Date de naissance</th>
							<th class="ColumnValue">Date de décès</th>
							<th class="ColumnValue">Relation dans la famille (si différent de la naissance)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Père </td>
							<td class="ColumnValue" /><a href="../../../ppl/a/6/ea9a1acbd694587652c4a76fb6a.html">MARULIER, Francois Hyacinthe</a><td class="ColumnDate" />1818<td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Mère </td>
							<td class="ColumnValue" /><a href="../../../ppl/9/7/ea9a1b9ffdd37cef0f739829279.html">ANTOINE, Agathe</a><td class="ColumnDate" />1825<td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>MARULIER, Nicolas François</b></td>
							<td class="ColumnDate">20/9/1849</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Familles</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famille de MARULIER, Nicolas François et BERNARD, Marie Aline">Famille de MARULIER, Nicolas François et BERNARD, Marie Aline</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Mariés</td>
						<td class="ColumnAttribute">Femme</td>
						<td class="ColumnValue">
							<a href="../../../ppl/6/0/ea920574323466f0693be9ff506.html">BERNARD, Marie Aline</a>
						 ( * 
						1856
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">Enfants </td>
						<td class="ColumnValue" />
						<table class="infolist eventlist">
							<thead>
								<tr>
									<th class="ColumnName">Nom </th>
									<th class="ColumnDate">Naissance</th>
									<th class="ColumnDate">Décès</th>
								</tr>
							</thead>
							<tbody>
								<tr><td /><a href="../../../ppl/3/e/ea8b7fd1e5b4df159dfb06e45e3.html">MARULIER, Marie</a><td>8/3/1895</td><td>11/3/1983</td></tr>
								<tr><td />MARULIER, Louis Marie Francois<td>30/6/1879</td><td>13/5/1965</td></tr>
							</tbody>
						</table>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Arbre généalogique</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/a/6/ea9a1acbd694587652c4a76fb6a.html">MARULIER, Francois Hyacinthe</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/9/7/ea9a1b9ffdd37cef0f739829279.html">ANTOINE, Agathe</a>
								<ol>
									<li class="thisperson">
									MARULIER, Nicolas François
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/6/0/ea920574323466f0693be9ff506.html">BERNARD, Marie Aline</a>
												<ol>
													<li>
														<a href="../../../ppl/3/e/ea8b7fd1e5b4df159dfb06e45e3.html">MARULIER, Marie</a>
													</li>
													<li>
													MARULIER, Louis Marie Francois
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendants</h4>
				<div id="treeContainer" style="width:1549px; height:2400px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 1130px; left: 6px;">
						<a class="noThumb" href="../../../ppl/0/1/ea8b7fd34b93c995dfe8b611b10.html">
						MARULIER, Nicolas François<br/>*20/9/1849<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 1135px; left: 10px;"></div>
					<div class="bvline" style="top: 1150px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 1155px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 530px; left: 316px;">
						<a class="noThumb" href="../../../ppl/a/6/ea9a1acbd694587652c4a76fb6a.html">
						MARULIER, Francois Hyacinthe<br/>*1818<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 535px; left: 320px;"></div>
					<div class="bvline" style="top: 550px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 550px; left: 300px; height: 601px;"></div>
				
					<div class="bvline" style="top: 550px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 555px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 230px; left: 626px;">
						<a class="noThumb" href="../../../ppl/2/b/ea9a280d928286eb6d6c9636bb2.html">
						MARULIER, Jean Francois<br/>*1780<br/>+1848
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 630px;"></div>
					<div class="bvline" style="top: 250px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 610px; height: 301px;"></div>
				
					<div class="bvline" style="top: 250px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 255px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 80px; left: 936px;">
						<a class="noThumb" href="../../../ppl/e/9/ea9a2b788175079ea9fb0d01e9e.html">
						MARULIER, Jean-Francois<br/>*1750<br/>+1809
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 940px;"></div>
					<div class="bvline" style="top: 100px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 100px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 5px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/2/f/ea9a2cc705a4aa85f3a624bd7f2.html">
						MARULIER, Jean-Baptiste<br/>*1715<br/>+1790
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 1250px;"></div>
					<div class="bvline" style="top: 25px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 155px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/e/1/ea9a2d2d7a4590a04f052471e.html">
						TOUSSAINT, Jeanne Catherine<br/>*1721<br/>+1807
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 1250px;"></div>
					<div class="bvline" style="top: 175px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 380px; left: 936px;">
						<a class="noThumb" href="../../../ppl/5/b/ea9a2bdb72e2d89705cba2663b5.html">
						VIRTEL, Marie<br/>*1755<br/>+1786
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 940px;"></div>
					<div class="bvline" style="top: 400px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 400px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 405px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 305px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/e/d/ead8abfcd05c257302cffbcede.html">
						VIRTEL, Jean Dominique<br/>*1722<br/>+1804
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 1250px;"></div>
					<div class="bvline" style="top: 325px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 455px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/6/9/ead8ac6cb742ba3dccadc60aa96.html">
						PERRIN, Jeanne<br/>*1724<br/>+1795
						</a>
					</div>
					<div class="shadow" style="top: 460px; left: 1250px;"></div>
					<div class="bvline" style="top: 475px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 400px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 830px; left: 626px;">
						<a class="noThumb" href="../../../ppl/4/3/ea9a2979499158a08bb29a06f34.html">
						MARULIER, Marie Agathe<br/>*1786<br/>+1846
						</a>
					</div>
					<div class="shadow" style="top: 835px; left: 630px;"></div>
					<div class="bvline" style="top: 850px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 550px; left: 610px; height: 301px;"></div>
				
					<div class="bvline" style="top: 850px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 855px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 680px; left: 936px;">
						<a class="noThumb" href="../../../ppl/2/0/eaa7f1ea87046878af329fe2702.html">
						MARULIER, Jean Joseph<br/>*1752<br/>+1824
						</a>
					</div>
					<div class="shadow" style="top: 685px; left: 940px;"></div>
					<div class="bvline" style="top: 700px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 700px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 700px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 705px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 605px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/c/e/eaa7f308a9e5bd0ea0defd76bec.html">
						MARULIER, Dominique Barthelemy<br/>*1723<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 610px; left: 1250px;"></div>
					<div class="bvline" style="top: 625px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 625px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 755px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/9/9/eaa7f37b0876f2df2f719b83799.html">
						BARTHELEMY, Marie Anne<br/>*1726<br/>+1781
						</a>
					</div>
					<div class="shadow" style="top: 760px; left: 1250px;"></div>
					<div class="bvline" style="top: 775px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 700px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 980px; left: 936px;">
						<a class="noThumb" href="../../../ppl/2/6/eaa7f23615a433bb560f9fe6762.html">
						DAVILLERS, Marie Barbe<br/>*17/12/1747<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 985px; left: 940px;"></div>
					<div class="bvline" style="top: 1000px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 850px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 1000px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 1005px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 905px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/8/e/ead873b0793667f4d85a18dbfe8.html">
						DAVILLERS, Claude<br/>*16/10/1705<br/>+31/12/1750
						</a>
					</div>
					<div class="shadow" style="top: 910px; left: 1250px;"></div>
					<div class="bvline" style="top: 925px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 925px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 1055px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/8/4/ead8744303a5c23110babb4d048.html">
						GRANDPIERRE, Pierrette<br/>*1714<br/>+30/3/1772
						</a>
					</div>
					<div class="shadow" style="top: 1060px; left: 1250px;"></div>
					<div class="bvline" style="top: 1075px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1000px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 1730px; left: 316px;">
						<a class="noThumb" href="../../../ppl/9/7/ea9a1b9ffdd37cef0f739829279.html">
						ANTOINE, Agathe<br/>*1825<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 1735px; left: 320px;"></div>
					<div class="bvline" style="top: 1750px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1150px; left: 300px; height: 601px;"></div>
				
					<div class="bvline" style="top: 1750px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 1755px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 1430px; left: 626px;">
						<a class="noThumb" href="../../../ppl/5/2/eaaa42aa0305dedf608b20d7a25.html">
						ANTOINE, Francois<br/>*7/9/1784<br/>+12/12/1871
						</a>
					</div>
					<div class="shadow" style="top: 1435px; left: 630px;"></div>
					<div class="bvline" style="top: 1450px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1450px; left: 610px; height: 301px;"></div>
				
					<div class="bvline" style="top: 1450px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 1455px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 1280px; left: 936px;">
						<a class="noThumb" href="../../../ppl/5/3/eabc0463c6d399fafb0726f7235.html">
						ANTOINE, Leopold<br/>*3/6/1749<br/>+14/12/1819
						</a>
					</div>
					<div class="shadow" style="top: 1285px; left: 940px;"></div>
					<div class="bvline" style="top: 1300px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1300px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 1300px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 1305px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 1205px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/9/2/eabc06d21fb705069844c041329.html">
						ANTOINE, Dominique<br/>*13/11/1721<br/>+18/5/1788
						</a>
					</div>
					<div class="shadow" style="top: 1210px; left: 1250px;"></div>
					<div class="bvline" style="top: 1225px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1225px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 1355px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/1/0/ead8a8847602a58a5d778fa9c01.html">
						GRANGE, Anne<br/>*1721<br/>+22/2/1790
						</a>
					</div>
					<div class="shadow" style="top: 1360px; left: 1250px;"></div>
					<div class="bvline" style="top: 1375px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1300px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 1580px; left: 936px;">
						<a class="noThumb" href="../../../ppl/4/8/eabc052385f91f595dc15e9484.html">
						JACOPIN, Jeanne<br/>*1747<br/>+25/3/1818
						</a>
					</div>
					<div class="shadow" style="top: 1585px; left: 940px;"></div>
					<div class="bvline" style="top: 1600px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1450px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 1600px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 1605px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 1505px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/2/f/eabc08399766ccd6b16cfb8df2.html">
						JACOPIN, Quirin<br/>*1720<br/>+1766
						</a>
					</div>
					<div class="shadow" style="top: 1510px; left: 1250px;"></div>
					<div class="bvline" style="top: 1525px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1525px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 1655px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/e/0/eabc08a22435b49adc59c878a0e.html">
						JEANMAIRE, Marie<br/>*13/5/1724<br/>+27/3/1764
						</a>
					</div>
					<div class="shadow" style="top: 1660px; left: 1250px;"></div>
					<div class="bvline" style="top: 1675px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1600px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 2030px; left: 626px;">
						<a class="noThumb" href="../../../ppl/a/2/eaaa42db7475881f5385118222a.html">
						MARCHAND, Veronique<br/>*28/9/1788<br/>+24/11/1854
						</a>
					</div>
					<div class="shadow" style="top: 2035px; left: 630px;"></div>
					<div class="bvline" style="top: 2050px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1750px; left: 610px; height: 301px;"></div>
				
					<div class="bvline" style="top: 2050px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 2055px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 1880px; left: 936px;">
						<a class="noThumb" href="../../../ppl/1/b/eabbf9c9af148593a35ab4a06b1.html">
						MARCHAND, Jean Baptiste<br/>*29/2/1756<br/>+4/4/1829
						</a>
					</div>
					<div class="shadow" style="top: 1885px; left: 940px;"></div>
					<div class="bvline" style="top: 1900px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1900px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 1900px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 1905px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 1805px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/c/5/eabbfc23408260705dea005a15c.html">
						MARCHAND, Jean Francois<br/>*12/10/1707<br/>+12/2/1785
						</a>
					</div>
					<div class="shadow" style="top: 1810px; left: 1250px;"></div>
					<div class="bvline" style="top: 1825px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1825px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 1955px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/d/0/eabbfcc79a47cc16e6d1765d00d.html">
						VAUTRIN, Jeanne<br/>*24/6/1722<br/>+13/12/1782
						</a>
					</div>
					<div class="shadow" style="top: 1960px; left: 1250px;"></div>
					<div class="bvline" style="top: 1975px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1900px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 2180px; left: 936px;">
						<a class="noThumb" href="../../../ppl/3/c/eabbfa591222afe60a0e62d45c3.html">
						LOUIS, Marie Francoise<br/>*5/1/1763<br/>+26/2/1837
						</a>
					</div>
					<div class="shadow" style="top: 2185px; left: 940px;"></div>
					<div class="bvline" style="top: 2200px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 2050px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 2200px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 2205px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 2105px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/2/b/ead8905abc916339170bff8b4b2.html">
						LOUIS, Joseph<br/>*1729<br/>+1780
						</a>
					</div>
					<div class="shadow" style="top: 2110px; left: 1250px;"></div>
					<div class="bvline" style="top: 2125px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 2125px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 2255px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/2/2/ead890af8bb17227e045122be22.html">
						GEGONNE, Marie Jeanne<br/>*15/10/1730<br/>+29/5/1807
						</a>
					</div>
					<div class="shadow" style="top: 2260px; left: 1250px;"></div>
					<div class="bvline" style="top: 2275px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 2200px; left: 1230px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-04-08 12:45:42<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
