<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Puttegney</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/5/2/ead16d353d77c230a89fef0bb25.html">
						GERARD, Anne
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/e/eafbfce4fd1456677d38ff748e2.html">
						VUILLEMIN, Claudine
						 (1615) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/e/eafbfce4fd1456677d38ff748e2.html">
						VUILLEMIN, Claudine
						 (1696) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/f/ead8cf95c819697cc2313abef8.html">
						DUHOUX, Jean
						 (1711) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/6/eaa39afbfdf1fbcf77748dde46e.html">
						POIROT, Anne Marie
						 (8/8/1737) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/0/eaa396f98a9438a36fcafa2907.html">
						DUHOUX, Catherine
						 (9/8/1757) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/f/ead8cf95c819697cc2313abef8.html">
						DUHOUX, Jean
						 (1780) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/c/eaa3941784d38695824d9a14ac5.html">
						POIROT, Jean Joseph
						 (31/10/1792) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/a/eaa3967c32b63ccee35ca4b6ea6.html">
						POIROT, Nicolas
						 (24/2/1795) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/6/eaa39afbfdf1fbcf77748dde46e.html">
						POIROT, Anne Marie
						 (2/3/1795) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/0/eaa396f98a9438a36fcafa2907.html">
						DUHOUX, Catherine
						 (16/9/1857) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-04 09:20:20<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
