<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Gigney</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/7/1/eb0c3a540f97dfc444faad2517.html">
						JACQUES, Marguerite
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/0/eb0c3ba10b061f14b1695fdee09.html">
						MENGIN, Claude
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/e/eb0c398e617300eeec5af8f40ee.html">
						MENGIN, Joseph
						 (1681) 
						
						</a>
					</li>
					<li>
					Famille de JEANDEL, Dominique et PARISOT, Nicole
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/a/2/eaed8c6073f3295b4cb31ee32a.html">
								PARISOT, Nicole
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/b/a/eaed8be882d41f1b85993df55ab.html">
								JEANDEL, Dominique
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/a/2/eaed8c6073f3295b4cb31ee32a.html">
						PARISOT, Nicole
						 (1700) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/a/eaed8be882d41f1b85993df55ab.html">
						JEANDEL, Dominique
						 (1700) 
						
						</a>
					</li>
					<li>
					Famille de MENGIN, Joseph et JACQUES, Marguerite
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/e/e/eb0c398e617300eeec5af8f40ee.html">
								MENGIN, Joseph
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/7/1/eb0c3a540f97dfc444faad2517.html">
								JACQUES, Marguerite
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/e/e/eb0c398e617300eeec5af8f40ee.html">
						MENGIN, Joseph
						 (1702) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/1/eb0c3a540f97dfc444faad2517.html">
						JACQUES, Marguerite
						 (1702) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/d/eb0c3c3dc521c1a8652c5a201d4.html">
						ROMARY, Claudine
						 (1703) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/8/eaed83e2eea1f37f4b1707f3483.html">
						JEANDEL, Alexis
						 (1708) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/0/eada91d8e5f18b6f322847b3304.html">
						JEANDEL, Joseph
						 (1744) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/8/eaed83e2eea1f37f4b1707f3483.html">
						JEANDEL, Alexis
						 (1757) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/b/eaedc446ddd78984483c1d6ffb9.html">
						VALANCE, Claude
						 (1779) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/8/eaedc4b810e1440894668be2f87.html">
						MANGIN, Elisabeth
						 (1788) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-21 11:22:58<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
