<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - COSSERAT, Claude Francois Nicolas</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>COSSERAT, Claude Francois Nicolas<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nom de naissance</td>
						<td class="ColumnValue">
						COSSERAT, Claude Francois Nicolas
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Genre</td>
						<td class="ColumnValue">masculin</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Âge au décès</td>
						<td class="ColumnValue">72 ans, 7 mois, 22 jours</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Événements</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Événement </th>
							<th class="ColumnDate">Date </th>
							<th class="ColumnPlace">Lieu </th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Naissance
							</td>
							<td class="ColumnDate">3/10/1817</td>
							<td class="ColumnPlace">
								<a href="../../../plc/3/7/eaaacb7c95d1bda71a6a8dcb73.html" title="Charmes">
								Charmes
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Décès
							</td>
							<td class="ColumnDate">25/5/1890</td>
							<td class="ColumnPlace">
								<a href="../../../plc/3/7/eaaacb7c95d1bda71a6a8dcb73.html" title="Charmes">
								Charmes
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents </h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation avec la souche</th>
							<th class="ColumnValue">Nom </th>
							<th class="ColumnValue">Date de naissance</th>
							<th class="ColumnValue">Date de décès</th>
							<th class="ColumnValue">Relation dans la famille (si différent de la naissance)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Père </td>
							<td class="ColumnValue" /><a href="../../../ppl/e/0/eabad1bf9b44ef9571e6f79a50e.html">COSSERAT, Francois</a><td class="ColumnDate" /><td class="ColumnDate" />1830
						</tr>
						<tr>
							<td class="ColumnAttribute">Mère </td>
							<td class="ColumnValue" /><a href="../../../ppl/4/1/eada71aafaa67c9ba714429f714.html">MICARD, Marguerite</a><td class="ColumnDate" /><td class="ColumnDate" />23/10/1818
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>COSSERAT, Claude Francois Nicolas</b></td>
							<td class="ColumnDate">3/10/1817</td>
							<td class="ColumnDate">25/5/1890</td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Familles</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famille de COSSERAT, Claude Francois Nicolas et LAHAYE, Marie Reine">Famille de COSSERAT, Claude Francois Nicolas et LAHAYE, Marie Reine</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Mariés</td>
						<td class="ColumnAttribute">Femme</td>
						<td class="ColumnValue">
							<a href="../../../ppl/f/9/eaaad763de658451dc891b7419f.html">LAHAYE, Marie Reine</a>
						 ( * 
						3/10/1821
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">Enfants </td>
						<td class="ColumnValue" />
						<table class="infolist eventlist">
							<thead>
								<tr>
									<th class="ColumnName">Nom </th>
									<th class="ColumnDate">Naissance</th>
									<th class="ColumnDate">Décès</th>
								</tr>
							</thead>
							<tbody>
								<tr><td /><a href="../../../ppl/f/5/eaaacac10c810d6549fc36a6e5f.html">COSSERAT, Claude Francois Marie</a><td>11/11/1843</td><td>18/3/1888</td></tr>
							</tbody>
						</table>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Arbre généalogique</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/e/0/eabad1bf9b44ef9571e6f79a50e.html">COSSERAT, Francois</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/4/1/eada71aafaa67c9ba714429f714.html">MICARD, Marguerite</a>
								<ol>
									<li class="thisperson">
									COSSERAT, Claude Francois Nicolas
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/f/9/eaaad763de658451dc891b7419f.html">LAHAYE, Marie Reine</a>
												<ol>
													<li>
														<a href="../../../ppl/f/5/eaaacac10c810d6549fc36a6e5f.html">COSSERAT, Claude Francois Marie</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendants</h4>
				<div id="treeContainer" style="width:619px; height:300px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 80px; left: 6px;">
						<a class="noThumb" href="../../../ppl/0/b/eaaad6f03ab596d91f51d7e6db0.html">
						COSSERAT, Claude Francois Nicolas<br/>*3/10/1817<br/>+25/5/1890
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 10px;"></div>
					<div class="bvline" style="top: 100px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 5px; left: 316px;">
						<a class="noThumb" href="../../../ppl/e/0/eabad1bf9b44ef9571e6f79a50e.html">
						COSSERAT, Francois<br/>*<br/>+1830
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 320px;"></div>
					<div class="bvline" style="top: 25px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 300px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 155px; left: 316px;">
						<a class="noThumb" href="../../../ppl/4/1/eada71aafaa67c9ba714429f714.html">
						MICARD, Marguerite<br/>*<br/>+23/10/1818
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 320px;"></div>
					<div class="bvline" style="top: 175px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-21 10:27:10<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
