<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - POIROT, Nicolas</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>POIROT, Nicolas<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nom de naissance</td>
						<td class="ColumnValue">
						POIROT, Nicolas
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Genre</td>
						<td class="ColumnValue">masculin</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Âge au décès</td>
						<td class="ColumnValue">57 ans, 6 mois, 21 jours</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Événements</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Événement </th>
							<th class="ColumnDate">Date </th>
							<th class="ColumnPlace">Lieu </th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Naissance
							</td>
							<td class="ColumnDate">13/10/1646</td>
							<td class="ColumnPlace">
								<a href="../../../plc/9/9/eab8e5dc4bb751f2db875483f99.html" title="Uzemain">
								Uzemain
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Décès
							</td>
							<td class="ColumnDate">3/5/1704</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents </h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation avec la souche</th>
							<th class="ColumnValue">Nom </th>
							<th class="ColumnValue">Date de naissance</th>
							<th class="ColumnValue">Date de décès</th>
							<th class="ColumnValue">Relation dans la famille (si différent de la naissance)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Père </td>
							<td class="ColumnValue" /><a href="../../../ppl/6/5/ead4eba83fb6e217d2b11807f56.html">POIROT, Jean</a><td class="ColumnDate" />16/10/1610<td class="ColumnDate" />18/11/1677
						</tr>
						<tr>
							<td class="ColumnAttribute">Mère </td>
							<td class="ColumnValue" /><a href="../../../ppl/6/6/ead4ecad0775731ded64cb7ad66.html">ANTOINE, Marguerite</a><td class="ColumnDate" />1608<td class="ColumnDate" />2/2/1708
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>POIROT, Nicolas</b></td>
							<td class="ColumnDate">13/10/1646</td>
							<td class="ColumnDate">3/5/1704</td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Familles</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famille de POIROT, Nicolas et DIDELOT, Jeanne Pierette">Famille de POIROT, Nicolas et DIDELOT, Jeanne Pierette</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Mariés</td>
						<td class="ColumnAttribute">Femme</td>
						<td class="ColumnValue">
							<a href="../../../ppl/6/8/eaa39eb05fa141c380ab8444b86.html">DIDELOT, Jeanne Pierette</a>
						 ( * 
						1655
						 + 
						15/5/1692
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Événement </th>
										<th class="ColumnDate">Date </th>
										<th class="ColumnPlace">Lieu </th>
										<th class="ColumnDescription">Description</th>
										<th class="ColumnSources">Sources</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
										Mariage
										</td>
										<td class="ColumnDate">4/3/1685</td>
										<td class="ColumnPlace">
											<a href="../../../plc/7/4/ead4eb773477d8df671138eb647.html" title="Nayemont les Fosses">
											Nayemont les Fosses
											</a>
										</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Enfants </td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Nom </th>
										<th class="ColumnDate">Naissance</th>
										<th class="ColumnDate">Décès</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/5/e/eaa39c44da5159f35c8d53ad9e5.html">POIROT, Francois</a><td>4/1/1688</td><td>25/8/1757</td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Arbre généalogique</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/6/5/ead4eba83fb6e217d2b11807f56.html">POIROT, Jean</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/6/6/ead4ecad0775731ded64cb7ad66.html">ANTOINE, Marguerite</a>
								<ol>
									<li class="thisperson">
									POIROT, Nicolas
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/6/8/eaa39eb05fa141c380ab8444b86.html">DIDELOT, Jeanne Pierette</a>
												<ol>
													<li>
														<a href="../../../ppl/5/e/eaa39c44da5159f35c8d53ad9e5.html">POIROT, Francois</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendants</h4>
				<div id="treeContainer" style="width:1549px; height:750px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 305px; left: 6px;">
						<a class="noThumb" href="../../../ppl/0/3/eaa39e68d553d9ef30ec5520230.html">
						POIROT, Nicolas<br/>*13/10/1646<br/>+3/5/1704
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 10px;"></div>
					<div class="bvline" style="top: 325px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 330px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 155px; left: 316px;">
						<a class="noThumb" href="../../../ppl/6/5/ead4eba83fb6e217d2b11807f56.html">
						POIROT, Jean<br/>*16/10/1610<br/>+18/11/1677
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 320px;"></div>
					<div class="bvline" style="top: 175px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 175px; left: 300px; height: 151px;"></div>
				
					<div class="bvline" style="top: 175px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 180px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 80px; left: 626px;">
						<a class="noThumb" href="../../../ppl/c/c/ead4f17730b59c25e4ed5293ecc.html">
						POIROT, Blaison<br/>*1570<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 630px;"></div>
					<div class="bvline" style="top: 100px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 76px;"></div>
				
					<div class="bvline" style="top: 100px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 5px; left: 936px;">
						<a class="noThumb" href="../../../ppl/a/5/eafbc8be00284b8bab2217b65a.html">
						POIROT, Michel<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 940px;"></div>
					<div class="bvline" style="top: 25px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 920px; height: 76px;"></div>
				
					<div class="bvline" style="top: 25px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 30px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 5px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/8/9/eafbc93278a21d802c993cdc698.html">
						POIROT, Michel<br/>*1542<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 1250px;"></div>
					<div class="bvline" style="top: 25px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 1230px; height: 1px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 155px; left: 936px;">
						<a class="noThumb" href="../../../ppl/6/3/eafbc8db90e400c960238b15b36.html">
						, Bastienne<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 940px;"></div>
					<div class="bvline" style="top: 175px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 230px; left: 626px;">
						<a class="noThumb" href="../../../ppl/7/b/ead4f1d938d5cbd419602b807b7.html">
						ALIX, Laurence<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 630px;"></div>
					<div class="bvline" style="top: 250px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 175px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 455px; left: 316px;">
						<a class="noThumb" href="../../../ppl/6/6/ead4ecad0775731ded64cb7ad66.html">
						ANTOINE, Marguerite<br/>*1608<br/>+2/2/1708
						</a>
					</div>
					<div class="shadow" style="top: 460px; left: 320px;"></div>
					<div class="bvline" style="top: 475px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 300px; height: 151px;"></div>
				
					<div class="bvline" style="top: 475px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 480px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 380px; left: 626px;">
						<a class="noThumb" href="../../../ppl/6/f/ead4ee37bb22f34450151ec83f6.html">
						ANTOINE, Nicolas<br/>*1600<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 630px;"></div>
					<div class="bvline" style="top: 400px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 400px; left: 610px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 530px; left: 626px;">
						<a class="noThumb" href="../../../ppl/b/f/ead4ee72c5e7855158f463221fb.html">
						COLIGNON, Mengeotte<br/>*1605<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 535px; left: 630px;"></div>
					<div class="bvline" style="top: 550px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 475px; left: 610px; height: 76px;"></div>
				
					<div class="bvline" style="top: 550px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 555px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 455px; left: 936px;">
						<a class="noThumb" href="../../../ppl/6/d/ead4effeab96b927e32ae6d04d6.html">
						HUMBERT COLIGNON, Demenge<br/>*15/11/1580<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 460px; left: 940px;"></div>
					<div class="bvline" style="top: 475px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 475px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 605px; left: 936px;">
						<a class="noThumb" href="../../../ppl/1/4/ead4f0646cd323cd86f27d9a041.html">
						Z8, Bastienne<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 610px; left: 940px;"></div>
					<div class="bvline" style="top: 625px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 550px; left: 920px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-19 17:19:05<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
