<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - POIROT, Nicolas</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>POIROT, Nicolas<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nom de naissance</td>
						<td class="ColumnValue">
						POIROT, Nicolas
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Genre</td>
						<td class="ColumnValue">masculin</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Âge au décès</td>
						<td class="ColumnValue">83 ans</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Événements</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Événement </th>
							<th class="ColumnDate">Date </th>
							<th class="ColumnPlace">Lieu </th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Naissance
							</td>
							<td class="ColumnDate">1796</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Décès
							</td>
							<td class="ColumnDate">1879</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents </h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation avec la souche</th>
							<th class="ColumnValue">Nom </th>
							<th class="ColumnValue">Date de naissance</th>
							<th class="ColumnValue">Date de décès</th>
							<th class="ColumnValue">Relation dans la famille (si différent de la naissance)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Père </td>
							<td class="ColumnValue" /><a href="../../../ppl/1/a/eaa7fe76efe5670eca89d038aa1.html">POIROT, Nicolas</a><td class="ColumnDate" />1758<td class="ColumnDate" />1839
						</tr>
						<tr>
							<td class="ColumnAttribute">Mère </td>
							<td class="ColumnValue" /><a href="../../../ppl/4/e/eaa7ff06aed12d05297b43f35e4.html">THOUVENOT, Marie Anne</a><td class="ColumnDate" />1766<td class="ColumnDate" />1797
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>POIROT, Nicolas</b></td>
							<td class="ColumnDate">1796</td>
							<td class="ColumnDate">1879</td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Familles</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famille de POIROT, Nicolas et CHAPELLE, Marie Catherine">Famille de POIROT, Nicolas et CHAPELLE, Marie Catherine</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Inconnu</td>
						<td class="ColumnAttribute">Conjoint</td>
						<td class="ColumnValue">
							<a href="../../../ppl/1/0/eaa7fde2a6148cbbdd8ec26801.html">CHAPELLE, Marie Catherine</a>
						 ( * 
						1796
						 + 
						25/2/1868
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">Enfants </td>
						<td class="ColumnValue" />
						<table class="infolist eventlist">
							<thead>
								<tr>
									<th class="ColumnName">Nom </th>
									<th class="ColumnDate">Naissance</th>
									<th class="ColumnDate">Décès</th>
								</tr>
							</thead>
							<tbody>
								<tr><td /><a href="../../../ppl/3/d/eaa2985cb93609c1aabf06e75d3.html">POIROT, Joseph</a><td>18/12/1819</td><td>25/6/1889</td></tr>
							</tbody>
						</table>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Arbre généalogique</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/1/a/eaa7fe76efe5670eca89d038aa1.html">POIROT, Nicolas</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/4/e/eaa7ff06aed12d05297b43f35e4.html">THOUVENOT, Marie Anne</a>
								<ol>
									<li class="thisperson">
									POIROT, Nicolas
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/1/0/eaa7fde2a6148cbbdd8ec26801.html">CHAPELLE, Marie Catherine</a>
												<ol>
													<li>
														<a href="../../../ppl/3/d/eaa2985cb93609c1aabf06e75d3.html">POIROT, Joseph</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendants</h4>
				<div id="treeContainer" style="width:1549px; height:1350px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 623px; left: 6px;">
						<a class="noThumb" href="../../../ppl/0/3/eaa7fd90d95755b6da4255fd430.html">
						POIROT, Nicolas<br/>*1796<br/>+1879
						</a>
					</div>
					<div class="shadow" style="top: 628px; left: 10px;"></div>
					<div class="bvline" style="top: 643px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 648px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 267px; left: 316px;">
						<a class="noThumb" href="../../../ppl/1/a/eaa7fe76efe5670eca89d038aa1.html">
						POIROT, Nicolas<br/>*1758<br/>+1839
						</a>
					</div>
					<div class="shadow" style="top: 272px; left: 320px;"></div>
					<div class="bvline" style="top: 287px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 287px; left: 300px; height: 357px;"></div>
				
					<div class="bvline" style="top: 287px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 292px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 80px; left: 626px;">
						<a class="noThumb" href="../../../ppl/f/b/eaa7ff8d74613f0789a6b2321bf.html">
						POIROT, Nicolas<br/>*1722<br/>+28/1/1783
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 630px;"></div>
					<div class="bvline" style="top: 100px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 188px;"></div>
				
					<div class="bvline" style="top: 100px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 5px; left: 936px;">
						<a class="noThumb" href="../../../ppl/b/4/eadf1ee83dfaf78040471ca14b.html">
						POIROT, Francois Thomas<br/>*1684<br/>+1742
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 940px;"></div>
					<div class="bvline" style="top: 25px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 155px; left: 936px;">
						<a class="noThumb" href="../../../ppl/8/2/eadf1f80cbc95442928d2e928.html">
						MARCHAL, Anne Reine<br/>*1680<br/>+1763
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 940px;"></div>
					<div class="bvline" style="top: 175px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 455px; left: 626px;">
						<a class="noThumb" href="../../../ppl/9/9/eaa7ffc08d019a8dac6f9fe0499.html">
						LHUILLIER, Marie Anne<br/>*1729<br/>+1788
						</a>
					</div>
					<div class="shadow" style="top: 460px; left: 630px;"></div>
					<div class="bvline" style="top: 475px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 287px; left: 610px; height: 188px;"></div>
				
					<div class="bvline" style="top: 475px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 480px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 305px; left: 936px;">
						<a class="noThumb" href="../../../ppl/2/d/eadf1c1537b1ac826b95e6e95d2.html">
						LHUILLIER, Louis<br/>*1687<br/>+1762
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 940px;"></div>
					<div class="bvline" style="top: 325px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 325px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 330px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 230px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/d/8/eb1251ebee06ebcfd9507096d8d.html">
						LHUILLIER, Claude<br/>*1648<br/>+1719
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 1250px;"></div>
					<div class="bvline" style="top: 250px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 380px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/9/b/eb12526052a520b0655244005b9.html">
						QUINTY, Elisabeth<br/>*1655<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 1250px;"></div>
					<div class="bvline" style="top: 400px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 605px; left: 936px;">
						<a class="noThumb" href="../../../ppl/e/6/eadf1cc29f268dd0b5e18a93c6e.html">
						LAURENT, Marie<br/>*1699<br/>+1733
						</a>
					</div>
					<div class="shadow" style="top: 610px; left: 940px;"></div>
					<div class="bvline" style="top: 625px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 475px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 625px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 630px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 530px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/c/4/eb125777910e04fb26b022164c.html">
						LAURENT, Nicolas<br/>*1665<br/>+1731
						</a>
					</div>
					<div class="shadow" style="top: 535px; left: 1250px;"></div>
					<div class="bvline" style="top: 550px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 550px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 680px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/3/f/eb125811e8a405f5be3eaa0fcf3.html">
						HUMBERT, Marie<br/>*1671<br/>+1710
						</a>
					</div>
					<div class="shadow" style="top: 685px; left: 1250px;"></div>
					<div class="bvline" style="top: 700px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 625px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 980px; left: 316px;">
						<a class="noThumb" href="../../../ppl/4/e/eaa7ff06aed12d05297b43f35e4.html">
						THOUVENOT, Marie Anne<br/>*1766<br/>+1797
						</a>
					</div>
					<div class="shadow" style="top: 985px; left: 320px;"></div>
					<div class="bvline" style="top: 1000px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 643px; left: 300px; height: 357px;"></div>
				
					<div class="bvline" style="top: 1000px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 1005px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 830px; left: 626px;">
						<a class="noThumb" href="../../../ppl/9/a/ead8da52a565dccd025db1c94a9.html">
						THOUVENOT, Jean Baptiste<br/>*1739<br/>+1813
						</a>
					</div>
					<div class="shadow" style="top: 835px; left: 630px;"></div>
					<div class="bvline" style="top: 850px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 850px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 850px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 855px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 755px; left: 936px;">
						<a class="noThumb" href="../../../ppl/4/a/eae3df3e1a569453a00a7745fa4.html">
						THOUVENOT, Nicolas<br/>*1697<br/>+1748
						</a>
					</div>
					<div class="shadow" style="top: 760px; left: 940px;"></div>
					<div class="bvline" style="top: 775px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 775px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 905px; left: 936px;">
						<a class="noThumb" href="../../../ppl/a/2/eae3dfbb6961971fc0db2d9302a.html">
						THOMAS, Anne<br/>*1705<br/>+1747
						</a>
					</div>
					<div class="shadow" style="top: 910px; left: 940px;"></div>
					<div class="bvline" style="top: 925px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 850px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 1130px; left: 626px;">
						<a class="noThumb" href="../../../ppl/1/3/ead8dacbf797afb1422928a8a31.html">
						MALGLAIVE, Marguerite<br/>*1740<br/>+1808
						</a>
					</div>
					<div class="shadow" style="top: 1135px; left: 630px;"></div>
					<div class="bvline" style="top: 1150px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1000px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 1150px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 1155px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 1055px; left: 936px;">
						<a class="noThumb" href="../../../ppl/f/7/eae3dd3f80a6d9b91724b1c577f.html">
						MALGLAIVE, Claude Etienne<br/>*1687<br/>+1743
						</a>
					</div>
					<div class="shadow" style="top: 1060px; left: 940px;"></div>
					<div class="bvline" style="top: 1075px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1075px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 1205px; left: 936px;">
						<a class="noThumb" href="../../../ppl/9/a/eae3ddb1c0d5933a5c2d84ecea9.html">
						ROUYER, Marie<br/>*1713<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 1210px; left: 940px;"></div>
					<div class="bvline" style="top: 1225px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1150px; left: 920px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-05 18:16:43<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
