<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Vezelise</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/b/8/eaedac3182742799a5c2dfcdb8b.html">
						ROBERT, Barbe
						 (1690) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/0/eaedaa4cde770c62b1df021aa00.html">
						LEVEL, Marie
						 (1705) 
						
						</a>
					</li>
					<li>
					Famille de GEGOUT, Joseph et ROBERT, Barbe
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/b/8/eaedac3182742799a5c2dfcdb8b.html">
								ROBERT, Barbe
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/3/d/eaedab9823c514a8f80725e48d3.html">
								GEGOUT, Joseph
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/b/8/eaedac3182742799a5c2dfcdb8b.html">
						ROBERT, Barbe
						 (1714) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/4/eaeda9d28703f7796bdc0613b49.html">
						GEGOUT, Jean
						 (1714) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/3/eaeda863a0d4b4e05a4d02a9f35.html">
						FIDEL, Pierre
						 (1714) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/d/eaedab9823c514a8f80725e48d3.html">
						GEGOUT, Joseph
						 (1714) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/4/eaeda9d28703f7796bdc0613b49.html">
						GEGOUT, Jean
						 (1743) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/0/eaedaa4cde770c62b1df021aa00.html">
						LEVEL, Marie
						 (1743) 
						
						</a>
					</li>
					<li>
					Famille de GEGOUT, Jean et LEVEL, Marie
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/0/0/eaedaa4cde770c62b1df021aa00.html">
								LEVEL, Marie
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/9/4/eaeda9d28703f7796bdc0613b49.html">
								GEGOUT, Jean
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/d/0/eaeda630e3e2e33f07ac65abe0d.html">
						FIDEL, Marie
						 (1746) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/9/eaeda542c814f1fe4e63edb4390.html">
						GEGOUT, Jean
						 (1746) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/d/eaedab9823c514a8f80725e48d3.html">
						GEGOUT, Joseph
						 (1759) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/8/eaedac3182742799a5c2dfcdb8b.html">
						ROBERT, Barbe
						 (1762) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/4/eaeda9d28703f7796bdc0613b49.html">
						GEGOUT, Jean
						 (1763) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/0/eaeda630e3e2e33f07ac65abe0d.html">
						FIDEL, Marie
						 (1767) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/9/eaeda542c814f1fe4e63edb4390.html">
						GEGOUT, Jean
						 (1767) 
						
						</a>
					</li>
					<li>
					Famille de GEGOUT, Jean et FIDEL, Marie
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/d/0/eaeda630e3e2e33f07ac65abe0d.html">
								FIDEL, Marie
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/0/9/eaeda542c814f1fe4e63edb4390.html">
								GEGOUT, Jean
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/0/0/eaedaa4cde770c62b1df021aa00.html">
						LEVEL, Marie
						 (1776) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/2/eada82061f513decf49e3ba6921.html">
						GEGOUT, Sebastien
						 (1777) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/3/eaeda863a0d4b4e05a4d02a9f35.html">
						FIDEL, Pierre
						 (1783) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/0/eaeda630e3e2e33f07ac65abe0d.html">
						FIDEL, Marie
						 (1789) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/9/eaeda542c814f1fe4e63edb4390.html">
						GEGOUT, Jean
						 (1794) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/0/eabc40d9114383a23378ea4e106.html">
						GEGOUT, Jeanne Emelie
						 (1800) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/3/eaeda8c86ea25a4890937709631.html">
						LAURENT, Jeanne
						 (1806) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/7/eada83425f3538c7c18027c2571.html">
						MARTIN, Anne
						 (1811) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/2/eada82061f513decf49e3ba6921.html">
						GEGOUT, Sebastien
						 (1850) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-12 01:19:59<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
