<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Regney</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td class="ColumnAttribute">Latitude</td>
							<td class="ColumnValue">48.29039332111046</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">Longitude</td>
							<td class="ColumnValue">6.305369841037697</td>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/f/3/eb05752d3f4386cd645b2addb3f.html">
						THOUVENOT, Nicolas
						 (1652) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/7/eb0575bdf533262dd3a09719773.html">
						GRANDCOLIN, Claude
						 (1662) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/2/eb0549aa03a604c324ab00a425.html">
						MANGIN, Anne
						 (1678) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/b/eb0f4e94c6078118d480e6768bf.html">
						MENGIN, Anne
						 (1678) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/2/eb0549aa03a604c324ab00a425.html">
						MANGIN, Anne
						 (1703) 
						
						</a>
					</li>
					<li>
					Famille de LHUILLIER, Claude Joseph et MANGIN, Anne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/5/2/eb0549aa03a604c324ab00a425.html">
								MANGIN, Anne
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/6/4/eb05491b24b49bb35976668a146.html">
								LHUILLIER, Claude Joseph
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
					Famille de CLERC, Jean et MANGIN, Anne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/c/8/eb0c290fb774e287427f39f298c.html">
								CLERC, Jean
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/5/2/eb0549aa03a604c324ab00a425.html">
								MANGIN, Anne
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/6/4/eb05491b24b49bb35976668a146.html">
						LHUILLIER, Claude Joseph
						 (1703) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/8/eb0c290fb774e287427f39f298c.html">
						CLERC, Jean
						 (1703) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/1/eabe9fe19133162fc4968d41d11.html">
						THOUVENOT, Joseph
						 (27/12/1703) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/4/eb05491b24b49bb35976668a146.html">
						LHUILLIER, Claude Joseph
						 (1707) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/b/eb0f4e94c6078118d480e6768bf.html">
						MENGIN, Anne
						 (1708) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/7/eb0f4e5013a5e7866b9e3a6947d.html">
						CLERC, Jean
						 (1708) 
						
						</a>
					</li>
					<li>
					Famille de CLERC, Jean et MENGIN, Anne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/f/b/eb0f4e94c6078118d480e6768bf.html">
								MENGIN, Anne
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/d/7/eb0f4e5013a5e7866b9e3a6947d.html">
								CLERC, Jean
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/f/3/eb05752d3f4386cd645b2addb3f.html">
						THOUVENOT, Nicolas
						 (1710) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/7/eb0575bdf533262dd3a09719773.html">
						GRANDCOLIN, Claude
						 (1722) 
						
						</a>
					</li>
					<li>
					Famille de THOUVENOT, Joseph et VARROY, Catherine
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/1/1/eabe9fe19133162fc4968d41d11.html">
								THOUVENOT, Joseph
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/3/1/eabea0e896763bf09f4f82ffa13.html">
								VARROY, Catherine
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/3/1/eabea0e896763bf09f4f82ffa13.html">
						VARROY, Catherine
						 (23/7/1726) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/1/eabe9fe19133162fc4968d41d11.html">
						THOUVENOT, Joseph
						 (23/7/1726) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/f/eaf5f167af37f3e597c215bb7fe.html">
						BARBESANT, Anne
						 (1730) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/2/eb055a454872ba1fb014a549f22.html">
						CHARDOT, Nicolas
						 (1731) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/d/eabe9d826ab450099671df188dc.html">
						LHUILLIER, Jean Louis
						 (25/8/1735) 
						
						</a>
					</li>
					<li>
					Famille de ROYER, Francois et CHARDOT, Marguerite
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/b/6/eaf616d75e8125b57f0387f016b.html">
								ROYER, Francois
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/6/2/eaf617762bc65d67fc4095a5826.html">
								CHARDOT, Marguerite
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/6/2/eaf617762bc65d67fc4095a5826.html">
						CHARDOT, Marguerite
						 (1736) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/6/eaf616d75e8125b57f0387f016b.html">
						ROYER, Francois
						 (1736) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/f/eabe9e023ab4b46b7bade0c63fb.html">
						THOUVENOT, Ursule
						 (22/4/1736) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/c/eaf5f0b2ed92edb9799411a96c8.html">
						BERTRAND, Nicolas
						 (1751) 
						
						</a>
					</li>
					<li>
					Famille de BERTRAND, Nicolas et BARBESANT, Anne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/8/c/eaf5f0b2ed92edb9799411a96c8.html">
								BERTRAND, Nicolas
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/e/f/eaf5f167af37f3e597c215bb7fe.html">
								BARBESANT, Anne
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/e/f/eaf5f167af37f3e597c215bb7fe.html">
						BARBESANT, Anne
						 (1751) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/1/eb055a63e5d2fd03764b44e701e.html">
						LOYSIER, Christine
						 (1753) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/6/eaabf26b2214e5fd3f9d349a069.html">
						BERTRAND, Anne
						 (1753) 
						
						</a>
					</li>
					<li>
					Famille de LHUILLIER, Jean Louis et THOUVENOT, Ursule
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/c/d/eabe9d826ab450099671df188dc.html">
								LHUILLIER, Jean Louis
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/b/f/eabe9e023ab4b46b7bade0c63fb.html">
								THOUVENOT, Ursule
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/c/d/eabe9d826ab450099671df188dc.html">
						LHUILLIER, Jean Louis
						 (22/1/1760) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/f/eabe9e023ab4b46b7bade0c63fb.html">
						THOUVENOT, Ursule
						 (22/1/1760) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/1/eabe9ac6e6155868fa8ad8b6f18.html">
						LHUILLIER, Jean Joseph
						 (8/5/1764) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/6/eaf616d75e8125b57f0387f016b.html">
						ROYER, Francois
						 (1767) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/1/eabea0e896763bf09f4f82ffa13.html">
						VARROY, Catherine
						 (4/1/1785) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/1/eabe9fe19133162fc4968d41d11.html">
						THOUVENOT, Joseph
						 (11/6/1785) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/0/eaf5d59add21fd2e1169e39ac03.html">
						LHUILLIER, Nicolas
						 (1788) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/f/eaf5f167af37f3e597c215bb7fe.html">
						BARBESANT, Anne
						 (1790) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/c/eaf5f0b2ed92edb9799411a96c8.html">
						BERTRAND, Nicolas
						 (1799) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-12 23:59:28<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
