<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - SIMONIN, Jean</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>SIMONIN, Jean<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nom de naissance</td>
						<td class="ColumnValue">
						SIMONIN, Jean
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Genre</td>
						<td class="ColumnValue">masculin</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Âge au décès</td>
						<td class="ColumnValue">inconnu</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Événements</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Événement </th>
							<th class="ColumnDate">Date </th>
							<th class="ColumnPlace">Lieu </th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Naissance
							</td>
							<td class="ColumnDate">1560</td>
							<td class="ColumnPlace">
								<a href="../../../plc/8/3/eaabd2e414926b77d4fd17c7d38.html" title="Villacourt">
								Villacourt
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Décès
							</td>
							<td class="ColumnDate">&nbsp;</td>
							<td class="ColumnPlace">
								<a href="../../../plc/8/3/eaabd2e414926b77d4fd17c7d38.html" title="Villacourt">
								Villacourt
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents </h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation avec la souche</th>
							<th class="ColumnValue">Nom </th>
							<th class="ColumnValue">Date de naissance</th>
							<th class="ColumnValue">Date de décès</th>
							<th class="ColumnValue">Relation dans la famille (si différent de la naissance)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Père </td>
							<td class="ColumnValue" /><a href="../../../ppl/7/6/eb0bccfd4ed4bfd695730ccfe67.html">SIMONIN, Jean</a><td class="ColumnDate" />1537<td class="ColumnDate" />1625
						</tr>
						<tr>
							<td class="ColumnAttribute">Mère </td>
							<td class="ColumnValue" /><a href="../../../ppl/6/9/eb0bcd4f3a424defc7e625ea96.html">, Claudon</a><td class="ColumnDate" />1540<td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>SIMONIN, Jean</b></td>
							<td class="ColumnDate">1560</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Familles</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famille de SIMONIN, Jean et ABRAM, Alix">Famille de SIMONIN, Jean et ABRAM, Alix</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Mariés</td>
						<td class="ColumnAttribute">Femme</td>
						<td class="ColumnValue">
							<a href="../../../ppl/f/f/eb0bcc363c0734ddab24e8206ff.html">ABRAM, Alix</a>
						 ( * 
						1567
						 + 
						1629
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Événement </th>
										<th class="ColumnDate">Date </th>
										<th class="ColumnPlace">Lieu </th>
										<th class="ColumnDescription">Description</th>
										<th class="ColumnSources">Sources</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
										Mariage
										</td>
										<td class="ColumnDate">1596</td>
										<td class="ColumnPlace">&nbsp;</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Enfants </td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Nom </th>
										<th class="ColumnDate">Naissance</th>
										<th class="ColumnDate">Décès</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/2/3/eb0bca9c29e53ca45a650123732.html">SIMONIN, Charles</a><td>1610</td><td>1677</td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Arbre généalogique</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/7/6/eb0bccfd4ed4bfd695730ccfe67.html">SIMONIN, Jean</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/6/9/eb0bcd4f3a424defc7e625ea96.html">, Claudon</a>
								<ol>
									<li class="thisperson">
									SIMONIN, Jean
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/f/f/eb0bcc363c0734ddab24e8206ff.html">ABRAM, Alix</a>
												<ol>
													<li>
														<a href="../../../ppl/2/3/eb0bca9c29e53ca45a650123732.html">SIMONIN, Charles</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendants</h4>
				<div id="treeContainer" style="width:619px; height:300px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 80px; left: 6px;">
						<a class="noThumb" href="../../../ppl/9/5/eb0bcbdcdf641f95b4faea21659.html">
						SIMONIN, Jean<br/>*1560<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 10px;"></div>
					<div class="bvline" style="top: 100px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 5px; left: 316px;">
						<a class="noThumb" href="../../../ppl/7/6/eb0bccfd4ed4bfd695730ccfe67.html">
						SIMONIN, Jean<br/>*1537<br/>+1625
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 320px;"></div>
					<div class="bvline" style="top: 25px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 300px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 155px; left: 316px;">
						<a class="noThumb" href="../../../ppl/6/9/eb0bcd4f3a424defc7e625ea96.html">
						, Claudon<br/>*1540<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 320px;"></div>
					<div class="bvline" style="top: 175px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-03-08 18:29:17<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
