<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Luneville</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td class="ColumnAttribute">Ville </td>
							<td class="ColumnValue">Luneville</td>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/2/9/eab5b2feee545fa5fcc2d5dd092.html">
						CHERRIER, Jehan
						 (1527) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/5/eab5b1d83c236a5ba074c651356.html">
						CHERRIER, Jehan
						 (1570) 
						
						</a>
					</li>
					<li>
					Famille de MALGLAIVE, Didier et PHILIBERT, Anne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/5/4/eaf5b2fd491250b2a8f73f50945.html">
								MALGLAIVE, Didier
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/a/b/eaf5b35e8e46cd66b027a87ba.html">
								PHILIBERT, Anne
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/5/4/eaf5b2fd491250b2a8f73f50945.html">
						MALGLAIVE, Didier
						 (1622) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/b/eaf5b35e8e46cd66b027a87ba.html">
						PHILIBERT, Anne
						 (1622) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/b/eab506b81a810222a662fd7cfb8.html">
						TRAVAILLEUR, Jean Pierre
						 (1794) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-09 19:26:50<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
