<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Circourt</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td class="ColumnAttribute">Latitude</td>
							<td class="ColumnValue">48.252706953215885</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">Longitude</td>
							<td class="ColumnValue">6.2827662573130345</td>
						</tr>
						<tr>
							<td colspan="2">
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute" colspan="1">Autres noms</th>
							<th class="ColumnAttribute" colspan="1">Langue</th>
							<th class="ColumnAttribute" colspan="1">Date à laquelle le nom est valide.</th>
						</tr>
						<tr>
							<td class="ColumnValue">Circourt,88270,Vosges,,FRANCE,</td>
							<td class="ColumnValue"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/c/b/eaed98eeceb66d42b1a8065f4bc.html">
						VAXELAIRE, Jeanne
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/8/eab8e731af657f6a48d18c5083.html">
						COCHAIN, Jean
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/4/eac2100219e3f747b247cc4f647.html">
						JACQUET, Claude
						 (1645) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/0/eac210a931341714cf57c662f02.html">
						THOUVENOT, Jeanne
						 (1648) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/d/eaedc02369177826e38287af6dc.html">
						MAMELLE, Antoine
						 (1677) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/b/eb054c376933706bd442b6c45b1.html">
						JEANMAIRE, Marie
						 (1682) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/e/eaed9d55aae3da0b97317689de1.html">
						PETOT, Anne
						 (1682) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/f/eaed9f9517438e69b8ca5237ef4.html">
						BERNE, Anne
						 (1700) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/7/eac21a059ec137c9a4daee3d779.html">
						VOIRIN, Jean Pierre
						 (20/1/1706) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/1/eaedbe974b379ac687ab4c1c111.html">
						MAMELLE, Jean Pierre
						 (1713) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/b/eaf614670356800f83aeb7b5b1.html">
						PERRIN, Marie
						 (1713) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/f/eac21a8beeb47c3b10ba8409ff5.html">
						RICHARD, Francoise
						 (21/10/1714) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/4/eaf1ea4f8967f28d1622c948b4c.html">
						MAMELLE, Agnes
						 (1718) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/6/eab8db90a0271c9c27765f5e62.html">
						VOIRIN, Nicolas
						 (24/3/1718) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/0/eac210a931341714cf57c662f02.html">
						THOUVENOT, Jeanne
						 (5/8/1718) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/4/eac2100219e3f747b247cc4f647.html">
						JACQUET, Claude
						 (4/4/1722) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/2/eaed973d28a45b9904ed810e22.html">
						BEURARD, Anne
						 (1725) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/1/eaedc0853fc7bcd7cddb659b91b.html">
						LAJOUX, Barbe
						 (1727) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/4/eac20d670a94d2446792c7bf54d.html">
						VOIRIN, Claude
						 (30/4/1739) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/7/eaed9851e5e5007378ced095274.html">
						BEURARD, Georges
						 (1743) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/a/eab8e755ba770ff064905dfe2a8.html">
						VOIRIN, Anne
						 (1749) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/2/eac20ea3bf12109f72f2feaf42d.html">
						JACQUET, Francoise
						 (18/5/1754) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/2/eaed973d28a45b9904ed810e22.html">
						BEURARD, Anne
						 (1757) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/e/eaedbf033506a2c38cd79c6a9ef.html">
						CLERC, Jeanne
						 (1758) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/b/eab8da618e775d795f2d191eab1.html">
						BRETON, Marguerite
						 (1760) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/1/eabe9166b0e5b08e5c8c49d9b1a.html">
						VOIRIN, Francois
						 (1763) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/8/eab8e0d0a375c70892c064de784.html">
						JEANDEL, Marguerite
						 (1767) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/b/eaba2e550831a06e2e165c7fcb1.html">
						BRICE, Pierre
						 (1771) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/9/eab8e62a22c715d63d665e0cf97.html">
						COCHAIN, Francoise
						 (1776) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/8/eab4d75a4194a0d7f96862ea480.html">
						SALMON, Jeanne Marguerite
						 (1780) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/1/eaed964e1443fcbf5ec94bd9e18.html">
						DURAND, Pierre
						 (1780) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/b/eaf614670356800f83aeb7b5b1.html">
						PERRIN, Marie
						 (1782) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/a/eab4d6a3cc53d65c9cce83182ae.html">
						CHARDOT, Jean Baptiste
						 (16/4/1782) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/7/eaabf011d812737c3562af9787f.html">
						VARROY, Jean Philippe
						 (11/11/1787) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/f/eaba31c8b6e6e09e2e5b3cd14fa.html">
						MULOT, Catherine
						 (13/6/1793) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/b/eabe9378d093371f2444b8244b5.html">
						TOUSSAINT, Catherine
						 (20/8/1794) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/d/eaedde0d7806750bd9342a5dfd5.html">
						GAILLOT, Marie Therese
						 (1795) 
						
						</a>
					</li>
					<li>
					Famille de LHUILLIER, Jean Louis et GAILLOT, Marie Therese
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/c/d/eabe9d826ab450099671df188dc.html">
								LHUILLIER, Jean Louis
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/5/d/eaedde0d7806750bd9342a5dfd5.html">
								GAILLOT, Marie Therese
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/c/d/eabe9d826ab450099671df188dc.html">
						LHUILLIER, Jean Louis
						 (1795) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/a/eaab0b7eada2b7b708cceabc2ad.html">
						JEANDEL, Georges
						 (2/12/1799) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/7/eabe8f163ef5e48cceb64408673.html">
						LHUILLIER, Pierre
						 (15/4/1800) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/e/eaabf1a3d985056b8264f7008e0.html">
						VARROY, Jean
						 (4/5/1800) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/1/eaedbe974b379ac687ab4c1c111.html">
						MAMELLE, Jean Pierre
						 (1801) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/4/eab8dc112287bd5bd69ca9d4e49.html">
						VIRTEL, Marie Barbe
						 (13/2/1801) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/c/eab4e096a277ff61ed0cd3522c2.html">
						LHUILLIER, Jean Joseph
						 (20/12/1801) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/6/eaab0956d5938f1d227f2cc7468.html">
						JEANDEL, Joseph
						 (13/7/1807) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/0/eab4d8c69c82ed333cdbf1f180c.html">
						DURAND, Marguerite
						 (9/9/1807) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/d/eabe9d826ab450099671df188dc.html">
						LHUILLIER, Jean Louis
						 (25/10/1809) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/7/eab5c4bd9866759623f98d8cd7b.html">
						ARTEL, Brigitte
						 (1810) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/9/eab4d55bef16ef303da3c24ae92.html">
						CHARDOT, Marie Jeanne
						 (28/2/1811) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/f/eab4d9e2f1866bb4d9bfeb3aaf1.html">
						SALMON, Dominique
						 (1812) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/e/eab8c951b4e45c5632ac8f21eea.html">
						VOIRIN, Jean Nicolas
						 (5/11/1812) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/e/eab4d8694303afaa55a0b571de2.html">
						CHARDOT, Pierre
						 (1813) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/d/eabe92f09b52d18b0f229b62db.html">
						BRETON, Claude
						 (5/1/1813) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/d/eaab0ab26dd484eb34ad40938dd.html">
						JEANDEL, Marie
						 (10/6/1813) 
						
						</a>
					</li>
					<li>
					Famille de GENIN, Claude Joseph et JEANDEL, Marie
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/d/d/eaab0ab26dd484eb34ad40938dd.html">
								JEANDEL, Marie
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/f/0/eab8d22cf2762cd6ed1a1cbcb0f.html">
						VOIRIN, Jean Pierre
						 (8/2/1814) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/6/eab8d9dc15a3d4fb03d9f20606a.html">
						VOIRIN, Jean Pierre
						 (18/1/1819) 
						
						</a>
					</li>
					<li>
					Famille de VARROY, Jean Philippe et GUYOT, Agnes
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/f/7/eaabf011d812737c3562af9787f.html">
								VARROY, Jean Philippe
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/f/9/eaabf0d16232fc042c9f65bed9f.html">
								GUYOT, Agnes
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/f/7/eaabf011d812737c3562af9787f.html">
						VARROY, Jean Philippe
						 (5/3/1821) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/9/eaabf0d16232fc042c9f65bed9f.html">
						GUYOT, Agnes
						 (5/3/1821) 
						
						</a>
					</li>
					<li>
					Famille de LHUILLIER, Pierre et VOIRIN, Catherine
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/3/7/eabe8f163ef5e48cceb64408673.html">
								LHUILLIER, Pierre
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/f/4/eabe8fb2b6f7c094e5dd0779b4f.html">
								VOIRIN, Catherine
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/3/7/eabe8f163ef5e48cceb64408673.html">
						LHUILLIER, Pierre
						 (13/11/1821) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/4/eabe8fb2b6f7c094e5dd0779b4f.html">
						VOIRIN, Catherine
						 (13/11/1821) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/d/eaabee50adc166c53c07e180d2.html">
						VARROY, Charles Hilaire
						 (14/1/1822) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/2/eabe91e724658b8d139a633a820.html">
						BRETON, Marie
						 (12/12/1822) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/6/eaabf26b2214e5fd3f9d349a069.html">
						BERTRAND, Anne
						 (4/3/1823) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/0/eaabef0b47015d623ea142b1008.html">
						LHUILLIER, Marie Catherine
						 (11/2/1824) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/5/eaa204005c3132db8178d697354.html">
						GAUDE, Jean Nicolas
						 (7/7/1831) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/8/eab8e0d0a375c70892c064de784.html">
						JEANDEL, Marguerite
						 (15/7/1832) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/b/eab8da618e775d795f2d191eab1.html">
						BRETON, Marguerite
						 (13/1/1833) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/a/eab8e755ba770ff064905dfe2a8.html">
						VOIRIN, Anne
						 (2/2/1835) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/1/eabe9ac6e6155868fa8ad8b6f18.html">
						LHUILLIER, Jean Joseph
						 (7/7/1835) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/0/eab8dfc34d320739152f692870e.html">
						JACQUOT, Alexis
						 (14/12/1835) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/1/eabe9166b0e5b08e5c8c49d9b1a.html">
						VOIRIN, Francois
						 (26/1/1837) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/d/eaa2388a01312d3da6f6a5a79d7.html">
						JACQUOT, Constant
						 (11/10/1838) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/a/eaa206cc513645f3b2ac0527ba0.html">
						JEANDEL, Marie Euphrasie
						 (6/8/1842) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/0/eabe9b73c822a22374a88776004.html">
						SALMON, Marie Reine
						 (2/8/1847) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/9/eaabf0d16232fc042c9f65bed9f.html">
						GUYOT, Agnes
						 (30/1/1848) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/9/eab8e62a22c715d63d665e0cf97.html">
						COCHAIN, Francoise
						 (4/11/1849) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/e/eab8e55c92d5c0c8b5ada0c54e2.html">
						LEROY, Jean Baptiste
						 (1/7/1851) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/8/eaa1aa8262f3b3487f7d874d487.html">
						VARROY, Jean Baptiste
						 (19/2/1852) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/a/eab4d6a3cc53d65c9cce83182ae.html">
						CHARDOT, Jean Baptiste
						 (17/6/1852) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/d/eaabee50adc166c53c07e180d2.html">
						VARROY, Charles Hilaire
						 (10/2/1860) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/8/eab4d75a4194a0d7f96862ea480.html">
						SALMON, Jeanne Marguerite
						 (1861) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/7/eaabf011d812737c3562af9787f.html">
						VARROY, Jean Philippe
						 (10/2/1862) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/4/eabe8fb2b6f7c094e5dd0779b4f.html">
						VOIRIN, Catherine
						 (14/4/1863) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/7/eabe8f163ef5e48cceb64408673.html">
						LHUILLIER, Pierre
						 (27/10/1865) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/2/eaa1fcc22e27ec5bbf4e23bc42f.html">
						GAUDE, Charles Benoni
						 (6/5/1868) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/d/ea8b7fd34c46e9174dd93f39cd3.html">
						JACQUOT, Clément
						 (9/10/1869) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/e/eab4e13fd0c688f6d753205d0e9.html">
						CROLET, Marie Agathe
						 (1/4/1871) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/b/eaa2046b06e38dd285ba0e765b7.html">
						LHUILLIER, Marie Reine
						 (22/2/1873) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/8/eab8ca21b6413a2b0466c10ab8e.html">
						GUYOT, Catherine
						 (6/7/1878) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/0/eaabef0b47015d623ea142b1008.html">
						LHUILLIER, Marie Catherine
						 (5/3/1879) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/7/eab4d43eddd685874504b936876.html">
						GAUDE, Jean Nicolas
						 (1/4/1887) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/9/eab4d55bef16ef303da3c24ae92.html">
						CHARDOT, Marie Jeanne
						 (1/4/1887) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/6/eaab09a5c4d7947f5b7953cc468.html">
						BRICE, Marie Catherine
						 (7/11/1887) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/e/eab8c951b4e45c5632ac8f21eea.html">
						VOIRIN, Jean Nicolas
						 (24/2/1894) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/7/ea8b7fd222ea64931fc034fa7a.html">
						VARROY, Marie
						 (13/11/1895) 
						
						</a>
					</li>
					<li>
					Famille de JACQUOT, Clément et VARROY, Marie
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/3/d/ea8b7fd34c46e9174dd93f39cd3.html">
								JACQUOT, Clément
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/a/7/ea8b7fd222ea64931fc034fa7a.html">
								VARROY, Marie
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/3/d/ea8b7fd34c46e9174dd93f39cd3.html">
						JACQUOT, Clément
						 (13/11/1895) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/7/ea8b7fd222ea64931fc034fa7a.html">
						VARROY, Marie
						 (7/12/1910) 
						
						</a>
					</li>
					<li>
					Famille de THOUVENOT, Henri Constant et VARROY, Marie
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/a/7/ea8b7fd222ea64931fc034fa7a.html">
								VARROY, Marie
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/2/4/eaa2390d25c212fab6d4c1fe42.html">
						VOIRIN, Marie Catherine
						 (18/7/1926) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/2/ea8b7fd219b28b79e4fb5b08c20.html">
						GAUDE, Marie Camille
						 (30/4/1931) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/7/ea8b7fd222ea64931fc034fa7a.html">
						VARROY, Marie
						 (0/1/1971) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-05-16 18:56:08<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
