<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Bettegney Saint Brice</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/2/7/eab8d0d41807f55ac9f92a2ec72.html">
						THIEBAUT, Laurent
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/d/eb057ca12496038301d589996d2.html">
						CROPSAL, Marguerite
						 (1660) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/1/eaedc0853fc7bcd7cddb659b91b.html">
						LAJOUX, Barbe
						 (1682) 
						
						</a>
					</li>
					<li>
					Famille de REMY, Brice et CROPSAL, Marguerite
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/2/d/eb057ca12496038301d589996d2.html">
								CROPSAL, Marguerite
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/2/7/eb057c53e125dd6babde3e7fe72.html">
								REMY, Brice
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/2/7/eb057c53e125dd6babde3e7fe72.html">
						REMY, Brice
						 (1691) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/d/eb057ca12496038301d589996d2.html">
						CROPSAL, Marguerite
						 (1691) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/6/eaf607a3aaa3214c26455426766.html">
						REMY, Barbe
						 (1702) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/7/eb057c53e125dd6babde3e7fe72.html">
						REMY, Brice
						 (1715) 
						
						</a>
					</li>
					<li>
					Famille de JEANDIDIER, Gabriel et REMY, Barbe
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/6/6/eaf607a3aaa3214c26455426766.html">
								REMY, Barbe
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/0/2/eaf60725d7344b3c56f7431b720.html">
								JEANDIDIER, Gabriel
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/0/2/eaf60725d7344b3c56f7431b720.html">
						JEANDIDIER, Gabriel
						 (1723) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/6/eaf607a3aaa3214c26455426766.html">
						REMY, Barbe
						 (1723) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/9/eab8f27c4405d91c129a1a78d95.html">
						CROPSAL, Jacques
						 (16/6/1749) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-10 23:41:43<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
