<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Magnieres</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/f/a/eaf0e3b2dad106b01e0c777d2af.html">
						CUNIN, Marie
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/c/eaf0e54ab507c91e1479d8c5dc1.html">
						GRANDJEAN, Marie
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/b/eaf0e507841555e101b831b08b3.html">
						MARQUIS, Florent
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
					Famille de SERGENT, Joseph et CUNIN, Marie
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/3/b/eaf0e342453509e851b42ec76b3.html">
								SERGENT, Joseph
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/f/a/eaf0e3b2dad106b01e0c777d2af.html">
								CUNIN, Marie
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/3/b/eaf0e342453509e851b42ec76b3.html">
						SERGENT, Joseph
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/8/eaf0ef213096b075691a8078b82.html">
						VOIRIN, Joseph
						 (1681) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/d/eaf0da691e858dadbd96fb241d9.html">
						CLOCHE, Francoise
						 (1695) 
						
						</a>
					</li>
					<li>
					Famille de VOIRIN, Mathias et FRANCOIS, Marguerite
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/e/c/eaf0d8189d8171c4beaa13fffce.html">
								FRANCOIS, Marguerite
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/7/3/eaf0d6cbf226b2f7347402fe137.html">
								VOIRIN, Mathias
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/7/3/eaf0d6cbf226b2f7347402fe137.html">
						VOIRIN, Mathias
						 (1707) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/c/eaf0d8189d8171c4beaa13fffce.html">
						FRANCOIS, Marguerite
						 (1707) 
						
						</a>
					</li>
					<li>
					Famille de VOIRIN, Joseph et FRANCOIS, Anne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/2/8/eaf0ef213096b075691a8078b82.html">
								VOIRIN, Joseph
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/8/c/eaf0efaa34667bb933da08c20c8.html">
								FRANCOIS, Anne
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/2/8/eaf0ef213096b075691a8078b82.html">
						VOIRIN, Joseph
						 (1710) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/c/eaf0efaa34667bb933da08c20c8.html">
						FRANCOIS, Anne
						 (1710) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/a/eaf0e21eeeae4778066ee1b1a5.html">
						SERGENT, Francoise
						 (1715) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/6/eaf0d52a601288264436f3c868.html">
						VOIRIN, Joseph
						 (1716) 
						
						</a>
					</li>
					<li>
					Famille de MOUGENOT, Antoine et CLOCHE, Francoise
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/d/a/eaf0d9d87a63c0708f7d00e5ead.html">
								MOUGENOT, Antoine
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/9/d/eaf0da691e858dadbd96fb241d9.html">
								CLOCHE, Francoise
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/d/a/eaf0d9d87a63c0708f7d00e5ead.html">
						MOUGENOT, Antoine
						 (1719) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/d/eaf0da691e858dadbd96fb241d9.html">
						CLOCHE, Francoise
						 (1719) 
						
						</a>
					</li>
					<li>
					Famille de MARQUIS, Florent et GRANDJEAN, Marie
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/1/c/eaf0e54ab507c91e1479d8c5dc1.html">
								GRANDJEAN, Marie
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/3/b/eaf0e507841555e101b831b08b3.html">
								MARQUIS, Florent
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/1/c/eaf0e54ab507c91e1479d8c5dc1.html">
						GRANDJEAN, Marie
						 (24/1/1719) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/b/eaf0e507841555e101b831b08b3.html">
						MARQUIS, Florent
						 (24/1/1719) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/f/eaabc8348d63904588e644b5fb.html">
						VOIRIN, Jeanne
						 (1720) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/5/eaf0ed45d653e01aa01ee8c3e53.html">
						VOIRIN, Barbe
						 (1724) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/3/eaf0d59e43f4dee9e93798d73d.html">
						MOUGENOT, Marie Francoise
						 (1726) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/6/eaf90da62d869b6226f1ee52868.html">
						THOMAS, Marguerite
						 (1735) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/0/eaf90cde0b7664165acf3a86101.html">
						BAILLY, Jean
						 (1735) 
						
						</a>
					</li>
					<li>
					Famille de BAILLY, Jean et THOMAS, Marguerite
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/8/6/eaf90da62d869b6226f1ee52868.html">
								THOMAS, Marguerite
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/1/0/eaf90cde0b7664165acf3a86101.html">
								BAILLY, Jean
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/d/3/eaf0d59e43f4dee9e93798d73d.html">
						MOUGENOT, Marie Francoise
						 (1745) 
						
						</a>
					</li>
					<li>
					Famille de VOIRIN, Joseph et MOUGENOT, Marie Francoise
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/d/3/eaf0d59e43f4dee9e93798d73d.html">
								MOUGENOT, Marie Francoise
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/8/6/eaf0d52a601288264436f3c868.html">
								VOIRIN, Joseph
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/8/6/eaf0d52a601288264436f3c868.html">
						VOIRIN, Joseph
						 (1745) 
						
						</a>
					</li>
					<li>
					Famille de CUNIN, Dominique et VOIRIN, Jeanne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/b/f/eaabc8348d63904588e644b5fb.html">
								VOIRIN, Jeanne
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/a/a/eaabc81787b610612b8269ab3aa.html">
								CUNIN, Dominique
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/b/f/eaabc8348d63904588e644b5fb.html">
						VOIRIN, Jeanne
						 (1745) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/a/eaabc81787b610612b8269ab3aa.html">
						CUNIN, Dominique
						 (1745) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/d/eaf0da691e858dadbd96fb241d9.html">
						CLOCHE, Francoise
						 (1746) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/c/eaf0efaa34667bb933da08c20c8.html">
						FRANCOIS, Anne
						 (1747) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/8/eaf0d32c79117eb9f9b77b6b287.html">
						VOIRIN, Leonard
						 (1753) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/e/eaf0d3bd6bf6fe7c5222558e9ee.html">
						MATH, Francoise
						 (1754) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/b/eaf0e342453509e851b42ec76b3.html">
						SERGENT, Joseph
						 (1754) 
						
						</a>
					</li>
					<li>
					Famille de MARQUIS, Florent et SERGENT, Francoise
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/5/a/eaf0e21eeeae4778066ee1b1a5.html">
								SERGENT, Francoise
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/a/b/eaf0e1c6ba4364d0a9663ea4bba.html">
								MARQUIS, Florent
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/d/a/eaf0d9d87a63c0708f7d00e5ead.html">
						MOUGENOT, Antoine
						 (1755) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/a/eaf0e21eeeae4778066ee1b1a5.html">
						SERGENT, Francoise
						 (1755) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/b/eaf0e1c6ba4364d0a9663ea4bba.html">
						MARQUIS, Florent
						 (1755) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/a/eaf0e3b2dad106b01e0c777d2af.html">
						CUNIN, Marie
						 (1755) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/5/eaf0ed45d653e01aa01ee8c3e53.html">
						VOIRIN, Barbe
						 (1757) 
						
						</a>
					</li>
					<li>
					Famille de MATH, Joseph et VOIRIN, Barbe
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/3/5/eaf0ed45d653e01aa01ee8c3e53.html">
								VOIRIN, Barbe
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/c/7/eaf0ecd33be20128917c2641f7c.html">
								MATH, Joseph
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/c/7/eaf0ecd33be20128917c2641f7c.html">
						MATH, Joseph
						 (1757) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/d/eaf0dce8b126fee06f39935fbde.html">
						MARQUIS, Florent
						 (1759) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/8/eaf0ef213096b075691a8078b82.html">
						VOIRIN, Joseph
						 (1760) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/c/eaf0d8189d8171c4beaa13fffce.html">
						FRANCOIS, Marguerite
						 (1762) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/3/eaf0d6cbf226b2f7347402fe137.html">
						VOIRIN, Mathias
						 (1764) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/a/eaf0e21eeeae4778066ee1b1a5.html">
						SERGENT, Francoise
						 (1778) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/9/eabe8337b4f6c575ab9ea46792.html">
						MARQUIS, Florent
						 (27/11/1780) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/8/eaf0d32c79117eb9f9b77b6b287.html">
						VOIRIN, Leonard
						 (1782) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/e/eaf0d3bd6bf6fe7c5222558e9ee.html">
						MATH, Francoise
						 (1782) 
						
						</a>
					</li>
					<li>
					Famille de VOIRIN, Leonard et MATH, Francoise
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/e/e/eaf0d3bd6bf6fe7c5222558e9ee.html">
								MATH, Francoise
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/7/8/eaf0d32c79117eb9f9b77b6b287.html">
								VOIRIN, Leonard
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/d/3/eaf0d59e43f4dee9e93798d73d.html">
						MOUGENOT, Marie Francoise
						 (1786) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/2/eabe835351772697dd0d2f9c020.html">
						VOIRIN, Marie Anne
						 (1787) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/e/eaf0d3bd6bf6fe7c5222558e9ee.html">
						MATH, Francoise
						 (4/8/1789) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/6/eaf0d52a601288264436f3c868.html">
						VOIRIN, Joseph
						 (1791) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/5/eaf0ed45d653e01aa01ee8c3e53.html">
						VOIRIN, Barbe
						 (1799) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/7/eaf0ecd33be20128917c2641f7c.html">
						MATH, Joseph
						 (1807) 
						
						</a>
					</li>
					<li>
					Famille de MARQUIS, Florent et VOIRIN, Marie Anne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/2/9/eabe8337b4f6c575ab9ea46792.html">
								MARQUIS, Florent
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/0/2/eabe835351772697dd0d2f9c020.html">
								VOIRIN, Marie Anne
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/2/9/eabe8337b4f6c575ab9ea46792.html">
						MARQUIS, Florent
						 (1810) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/2/eabe835351772697dd0d2f9c020.html">
						VOIRIN, Marie Anne
						 (1810) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/5/eab4fe537be184b7bbc5621be52.html">
						MARQUIS, Jean Clement
						 (1812) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/6/eaf0dcfc9332526b0b96891316d.html">
						POIRINE, Marie Marguerite
						 (1824) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/8/eaf0d32c79117eb9f9b77b6b287.html">
						VOIRIN, Leonard
						 (1829) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-26 21:40:31<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
