<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - CUNIN, Jacques</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>CUNIN, Jacques<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nom de naissance</td>
						<td class="ColumnValue">
						CUNIN, Jacques
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Genre</td>
						<td class="ColumnValue">masculin</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Âge au décès</td>
						<td class="ColumnValue">70 ans, 11 mois, 27 jours</td>
					</tr>
				</table>
			</div>
			<div class="subsection narrative">
				<h4>Anecdote</h4>
				<div class="grampsstylednote">
					<p>
					<span style="font-family:'Monospace';">Enregistrements non importés dans INDI (individu) Gramps ID 7337:</span>
					</p>
					<p>
					<span style="font-family:'Monospace';">Ligne ignorée car non comprise                                      Line   292: 2 _FNA NO</span><br />
					<span style="font-family:'Monospace';">Ligne ignorée car non comprise                                      Line   295: 2 _FNA NO</span>
					</p>
					<p>
					&nbsp;
					</p>
				</div>
			</div>
			<div class="subsection" id="events">
				<h4>Événements</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Événement </th>
							<th class="ColumnDate">Date </th>
							<th class="ColumnPlace">Lieu </th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							_FIL
							</td>
							<td class="ColumnDate">&nbsp;</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">
							LEGITIMATE_CHILD
							</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Naissance
							</td>
							<td class="ColumnDate">15/1/1931</td>
							<td class="ColumnPlace">
								<a href="../../../plc/3/c/ea92a1fce3f531845bfbd8f93c3.html" title="Padoux">
								Padoux
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Décès
							</td>
							<td class="ColumnDate">11/1/2002</td>
							<td class="ColumnPlace">
								<a href="../../../plc/1/f/eadc2ae8e177df2e86d826eb7f1.html" title="Nancy">
								Nancy
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents </h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation avec la souche</th>
							<th class="ColumnValue">Nom </th>
							<th class="ColumnValue">Date de naissance</th>
							<th class="ColumnValue">Date de décès</th>
							<th class="ColumnValue">Relation dans la famille (si différent de la naissance)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Père </td>
							<td class="ColumnValue" /><a href="../../../ppl/6/c/ea8b7fd21b9204c735af6286cc6.html">CUNIN, François</a><td class="ColumnDate" />3/2/1903<td class="ColumnDate" />24/1/1976
						</tr>
						<tr>
							<td class="ColumnAttribute">Mère </td>
							<td class="ColumnValue" /><a href="../../../ppl/0/8/ea8b7fd21dc25f3744bd50b5c80.html">LOUIS, Berthe</a><td class="ColumnDate" />23/3/1909<td class="ColumnDate" />2/10/1980
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Le frère (germain)</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;CUNIN, Pierre</td>
							<td class="ColumnDate">1930</td>
							<td class="ColumnDate">2014</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>CUNIN, Jacques</b></td>
							<td class="ColumnDate">15/1/1931</td>
							<td class="ColumnDate">11/1/2002</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Le frère (germain)</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;CUNIN, Jean</td>
							<td class="ColumnDate">1936</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Familles</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famille de CUNIN, Jacques et JACQUOT, Alice">Famille de CUNIN, Jacques et JACQUOT, Alice</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Mariés</td>
						<td class="ColumnAttribute">Femme</td>
						<td class="ColumnValue">
							<a href="../../../ppl/f/3/ea8b7fd213286733d0317c473f.html">JACQUOT, Alice</a>
						 ( * 
						5/4/1931
						 + 
						26/12/2010
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Événement </th>
										<th class="ColumnDate">Date </th>
										<th class="ColumnPlace">Lieu </th>
										<th class="ColumnDescription">Description</th>
										<th class="ColumnSources">Sources</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
										_UST
										</td>
										<td class="ColumnDate">&nbsp;</td>
										<td class="ColumnPlace">&nbsp;</td>
										<td class="ColumnDescription">
										MARRIED
										</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Enfants </td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Nom </th>
										<th class="ColumnDate">Naissance</th>
										<th class="ColumnDate">Décès</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/2/3/ea8b7fd1ea062fd026b294c6f32.html">CUNIN, Eveline</a><td></td><td></td></tr>
									<tr><td />CUNIN, Annette<td></td><td></td></tr>
									<tr><td />CUNIN, Marie-Christine<td></td><td></td></tr>
									<tr><td />CUNIN, Marie-Francoise<td></td><td></td></tr>
									<tr><td />CUNIN, Yves<td>1962</td><td>1992</td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Arbre généalogique</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/6/c/ea8b7fd21b9204c735af6286cc6.html">CUNIN, François</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/0/8/ea8b7fd21dc25f3744bd50b5c80.html">LOUIS, Berthe</a>
								<ol>
									<li>
									CUNIN, Pierre
									</li>
									<li class="thisperson">
									CUNIN, Jacques
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/f/3/ea8b7fd213286733d0317c473f.html">JACQUOT, Alice</a>
												<ol>
													<li>
														<a href="../../../ppl/2/3/ea8b7fd1ea062fd026b294c6f32.html">CUNIN, Eveline</a>
													</li>
													<li>
													CUNIN, Annette
													</li>
													<li>
													CUNIN, Marie-Christine
													</li>
													<li>
													CUNIN, Marie-Francoise
													</li>
													<li>
													CUNIN, Yves
													</li>
												</ol>
											</li>
										</ol>
									</li>
									<li>
									CUNIN, Jean
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendants</h4>
				<div id="treeContainer" style="width:1549px; height:2400px; top: 0px">
					<div class="boxbg male AncCol0" style="top: 1130px; left: 6px;">
						<a class="noThumb" href="../../../ppl/0/2/ea8b7fd2107231e1382e4c33e20.html">
						CUNIN, Jacques<br/>*15/1/1931<br/>+11/1/2002
						</a>
					</div>
					<div class="shadow" style="top: 1135px; left: 10px;"></div>
					<div class="bvline" style="top: 1150px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 1155px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 530px; left: 316px;">
						<a class="noThumb" href="../../../ppl/6/c/ea8b7fd21b9204c735af6286cc6.html">
						CUNIN, François<br/>*3/2/1903<br/>+24/1/1976
						</a>
					</div>
					<div class="shadow" style="top: 535px; left: 320px;"></div>
					<div class="bvline" style="top: 550px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 550px; left: 300px; height: 601px;"></div>
				
					<div class="bvline" style="top: 550px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 555px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 230px; left: 626px;">
						<a class="noThumb" href="../../../ppl/f/5/ea8b7fd30c61df6b7e14cc91b5f.html">
						CUNIN, Emile<br/>*6/2/1868<br/>+1955
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 630px;"></div>
					<div class="bvline" style="top: 250px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 610px; height: 301px;"></div>
				
					<div class="bvline" style="top: 250px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 255px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 80px; left: 936px;">
						<a class="noThumb" href="../../../ppl/a/3/ea929e8751b38c7372ea82b3b3a.html">
						CUNIN, Joseph Nicolas Silvere<br/>*<br/>+31/12/1879
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 940px;"></div>
					<div class="bvline" style="top: 100px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 100px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 5px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/4/d/eaaae89514f1aec64bfb10ecd4.html">
						CUNIN, Francois<br/>*13/11/1794<br/>+3/5/1875
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 1250px;"></div>
					<div class="bvline" style="top: 25px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 155px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/9/a/eaaae90399d6a93e6ac8ff00ca9.html">
						MOUROT, Francoise<br/>*1/1/1802<br/>+28/4/1879
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 1250px;"></div>
					<div class="bvline" style="top: 175px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 380px; left: 936px;">
						<a class="noThumb" href="../../../ppl/7/a/ea929f6250152662066123467a7.html">
						BAILLY, Rose Félicité<br/>*1837<br/>+1911
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 940px;"></div>
					<div class="bvline" style="top: 400px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 400px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 405px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 305px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/7/3/eab59e53d833e8f563e10d9e237.html">
						BAILLY, Jean Pierre<br/>*13/5/1810<br/>+1850
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 1250px;"></div>
					<div class="bvline" style="top: 325px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 455px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/9/6/eab59efcbea75378e29a64f3069.html">
						RENARD, Marie Rose<br/>*1814<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 460px; left: 1250px;"></div>
					<div class="bvline" style="top: 475px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 400px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 830px; left: 626px;">
						<a class="noThumb" href="../../../ppl/e/a/ea8b7fd30de1582a0447f575dae.html">
						COSSERAT, Marie Claudine Emilie<br/>*6/6/1872<br/>+13/11/1929
						</a>
					</div>
					<div class="shadow" style="top: 835px; left: 630px;"></div>
					<div class="bvline" style="top: 850px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 550px; left: 610px; height: 301px;"></div>
				
					<div class="bvline" style="top: 850px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 855px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 680px; left: 936px;">
						<a class="noThumb" href="../../../ppl/f/5/eaaacac10c810d6549fc36a6e5f.html">
						COSSERAT, Claude Francois Marie<br/>*11/11/1843<br/>+18/3/1888
						</a>
					</div>
					<div class="shadow" style="top: 685px; left: 940px;"></div>
					<div class="bvline" style="top: 700px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 700px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 700px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 705px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 605px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/0/b/eaaad6f03ab596d91f51d7e6db0.html">
						COSSERAT, Claude Francois Nicolas<br/>*3/10/1817<br/>+25/5/1890
						</a>
					</div>
					<div class="shadow" style="top: 610px; left: 1250px;"></div>
					<div class="bvline" style="top: 625px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 625px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 755px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/f/9/eaaad763de658451dc891b7419f.html">
						LAHAYE, Marie Reine<br/>*3/10/1821<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 760px; left: 1250px;"></div>
					<div class="bvline" style="top: 775px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 700px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 980px; left: 936px;">
						<a class="noThumb" href="../../../ppl/8/6/ea92a20eefc679e4c8ad48b3d68.html">
						JEANPIERRE, Marie Adèle<br/>*15/12/1850<br/>+8/2/1896
						</a>
					</div>
					<div class="shadow" style="top: 985px; left: 940px;"></div>
					<div class="bvline" style="top: 1000px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 850px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 1000px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 1005px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 905px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/b/5/eaaad2fb8354e9050616a063c5b.html">
						JEANPIERRE, Jean Claude<br/>*17/9/1812<br/>+26/8/1891
						</a>
					</div>
					<div class="shadow" style="top: 910px; left: 1250px;"></div>
					<div class="bvline" style="top: 925px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 925px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 1055px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/1/f/eaaad3c6a4155fa78b948bae2f1.html">
						MICARD, Marie Octavie<br/>*18/4/1827<br/>+11/3/1893
						</a>
					</div>
					<div class="shadow" style="top: 1060px; left: 1250px;"></div>
					<div class="bvline" style="top: 1075px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1000px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 1730px; left: 316px;">
						<a class="noThumb" href="../../../ppl/0/8/ea8b7fd21dc25f3744bd50b5c80.html">
						LOUIS, Berthe<br/>*23/3/1909<br/>+2/10/1980
						</a>
					</div>
					<div class="shadow" style="top: 1735px; left: 320px;"></div>
					<div class="bvline" style="top: 1750px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1150px; left: 300px; height: 601px;"></div>
				
					<div class="bvline" style="top: 1750px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 1755px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 1430px; left: 626px;">
						<a class="noThumb" href="../../../ppl/6/7/ea8b7fd36a8312190747968be76.html">
						LOUIS, Joseph Auguste<br/>*1879<br/>+1950
						</a>
					</div>
					<div class="shadow" style="top: 1435px; left: 630px;"></div>
					<div class="bvline" style="top: 1450px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1450px; left: 610px; height: 301px;"></div>
				
					<div class="bvline" style="top: 1450px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 1455px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 1280px; left: 936px;">
						<a class="noThumb" href="../../../ppl/3/8/eaaaf0da71b53d55d4e54110383.html">
						LOUIS, Joseph Auguste<br/>*19/3/1847<br/>+11/7/1902
						</a>
					</div>
					<div class="shadow" style="top: 1285px; left: 940px;"></div>
					<div class="bvline" style="top: 1300px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1300px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 1300px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 1305px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 1205px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/6/9/eab56b1664879b0be747d041d96.html">
						LOUIS, Francois<br/>*28/1/1809<br/>+11/10/1879
						</a>
					</div>
					<div class="shadow" style="top: 1210px; left: 1250px;"></div>
					<div class="bvline" style="top: 1225px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1225px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 1355px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/1/9/eab56be16eb65cd6532318ce091.html">
						DEMANGE, Marie Therese<br/>*6/6/1807<br/>+23/6/1879
						</a>
					</div>
					<div class="shadow" style="top: 1360px; left: 1250px;"></div>
					<div class="bvline" style="top: 1375px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1300px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 1580px; left: 936px;">
						<a class="noThumb" href="../../../ppl/f/d/eaaaf17511d4f364723ae5683df.html">
						COLLETTE, Marguerite Elisabeth<br/>*7/5/1852<br/>+31/8/1939
						</a>
					</div>
					<div class="shadow" style="top: 1585px; left: 940px;"></div>
					<div class="bvline" style="top: 1600px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1450px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 1600px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 1605px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 1505px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/6/f/eab5925bc5b4cf23102a3bae0f6.html">
						COLLETTE, Jean Baptiste<br/>*1828<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 1510px; left: 1250px;"></div>
					<div class="bvline" style="top: 1525px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1525px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 1655px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/8/4/eab592c1ab24cdb96aa7cfdd048.html">
						COLLIN, Elisabeth<br/>*1817<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 1660px; left: 1250px;"></div>
					<div class="bvline" style="top: 1675px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1600px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 2030px; left: 626px;">
						<a class="noThumb" href="../../../ppl/8/6/ea8b7fd369910b27a496a961668.html">
						MARQUIS, Maria Félicie<br/>*1880<br/>+1959
						</a>
					</div>
					<div class="shadow" style="top: 2035px; left: 630px;"></div>
					<div class="bvline" style="top: 2050px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1750px; left: 610px; height: 301px;"></div>
				
					<div class="bvline" style="top: 2050px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 2055px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 1880px; left: 936px;">
						<a class="noThumb" href="../../../ppl/8/a/eaaaf69c5c236ea1aaeb6162aa8.html">
						MARQUIS, Clement Adrien<br/>*23/6/1853<br/>+26/12/1937
						</a>
					</div>
					<div class="shadow" style="top: 1885px; left: 940px;"></div>
					<div class="bvline" style="top: 1900px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1900px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 1900px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 1905px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 1805px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/2/5/eab4fe537be184b7bbc5621be52.html">
						MARQUIS, Jean Clement<br/>*1812<br/>+17/12/1876
						</a>
					</div>
					<div class="shadow" style="top: 1810px; left: 1250px;"></div>
					<div class="bvline" style="top: 1825px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1825px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 1955px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/3/c/eab4fef6a463ea3a7d28e249dc3.html">
						LAHALLE, Josephine Antoinette<br/>*7/11/1828<br/>+9/8/1898
						</a>
					</div>
					<div class="shadow" style="top: 1960px; left: 1250px;"></div>
					<div class="bvline" style="top: 1975px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1900px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 2180px; left: 936px;">
						<a class="noThumb" href="../../../ppl/8/d/eaaaf7e09c477dd6974d7889d8.html">
						TRAVAILLEUR, Marie Félicie<br/>*16/8/1861<br/>+16/11/1932
						</a>
					</div>
					<div class="shadow" style="top: 2185px; left: 940px;"></div>
					<div class="bvline" style="top: 2200px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 2050px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 2200px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 2205px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 2105px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/8/a/eab50018bbe28013913a02481a8.html">
						TRAVAILLEUR, Evre<br/>*1827<br/>+1871
						</a>
					</div>
					<div class="shadow" style="top: 2110px; left: 1250px;"></div>
					<div class="bvline" style="top: 2125px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 2125px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 2255px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/7/b/eab8ec0c9ba6a7c1545899d11b7.html">
						CALOT, Rose Scholastique<br/>*7/3/1830<br/>+14/12/1875
						</a>
					</div>
					<div class="shadow" style="top: 2260px; left: 1250px;"></div>
					<div class="bvline" style="top: 2275px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 2200px; left: 1230px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-03-12 19:52:13<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
