<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - GAUDE, Marie Camille</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>GAUDE, Marie Camille<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nom de naissance</td>
						<td class="ColumnValue">
						GAUDE, Marie Camille
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Genre</td>
						<td class="ColumnValue">féminin</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Âge au décès</td>
						<td class="ColumnValue">30 ans, 9 mois, 5 jours</td>
					</tr>
				</table>
			</div>
			<div class="subsection narrative">
				<h4>Anecdote</h4>
				<div class="grampsstylednote">
					<p>
					<span style="font-family:'Monospace';">Enregistrements non importés dans INDI (individu) Gramps ID 7344:</span>
					</p>
					<p>
					<span style="font-family:'Monospace';">Ligne ignorée car non comprise                                      Line   335: 2 _FNA NO</span>
					</p>
					<p>
					&nbsp;
					</p>
				</div>
			</div>
			<div class="subsection" id="events">
				<h4>Événements</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Événement </th>
							<th class="ColumnDate">Date </th>
							<th class="ColumnPlace">Lieu </th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							_FIL
							</td>
							<td class="ColumnDate">&nbsp;</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">
							LEGITIMATE_CHILD
							</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Décès
							</td>
							<td class="ColumnDate">30/4/1931</td>
							<td class="ColumnPlace">
								<a href="../../../plc/6/b/eaa1fe1524959c0baac051523b6.html" title="Circourt">
								Circourt
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Naissance
							</td>
							<td class="ColumnDate">25/7/1900</td>
							<td class="ColumnPlace">
								<a href="../../../plc/2/b/eaa201e9d423498d985e10b6fb2.html" title="Saint Vallier">
								Saint Vallier
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents </h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation avec la souche</th>
							<th class="ColumnValue">Nom </th>
							<th class="ColumnValue">Date de naissance</th>
							<th class="ColumnValue">Date de décès</th>
							<th class="ColumnValue">Relation dans la famille (si différent de la naissance)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Père </td>
							<td class="ColumnValue" /><a href="../../../ppl/f/2/eaa1fcc22e27ec5bbf4e23bc42f.html">GAUDE, Charles Benoni</a><td class="ColumnDate" />6/5/1868<td class="ColumnDate" />1936
						</tr>
						<tr>
							<td class="ColumnAttribute">Mère </td>
							<td class="ColumnValue" /><a href="../../../ppl/2/9/eaa1fe4cd1c4bb43cd2ac124d92.html">GUILLEREZ, Marie Eugénie</a><td class="ColumnDate" />9/4/1873<td class="ColumnDate" />19/2/1953
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>GAUDE, Marie Camille</b></td>
							<td class="ColumnDate">25/7/1900</td>
							<td class="ColumnDate">30/4/1931</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;La sœur (germaine)</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;GAUDE, Marie Alice</td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Familles</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famille de JACQUOT, Gabriel et GAUDE, Marie Camille">Famille de JACQUOT, Gabriel et GAUDE, Marie Camille</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Mariés</td>
						<td class="ColumnAttribute">Mari</td>
						<td class="ColumnValue">
							<a href="../../../ppl/8/8/ea8b7fd2176133f314ea454f688.html">JACQUOT, Gabriel</a>
						 ( * 
						1903
						 + 
						17/10/1975
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Événement </th>
										<th class="ColumnDate">Date </th>
										<th class="ColumnPlace">Lieu </th>
										<th class="ColumnDescription">Description</th>
										<th class="ColumnSources">Sources</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
										_UST
										</td>
										<td class="ColumnDate">&nbsp;</td>
										<td class="ColumnPlace">&nbsp;</td>
										<td class="ColumnDescription">
										MARRIED
										</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
									<tr>
										<td class="ColumnEvent">
										Mariage
										</td>
										<td class="ColumnDate">28/5/1929</td>
										<td class="ColumnPlace">
											<a href="../../../plc/2/b/eaa201e9d423498d985e10b6fb2.html" title="Saint Vallier">
											Saint Vallier
											</a>
										</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Enfants </td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Nom </th>
										<th class="ColumnDate">Naissance</th>
										<th class="ColumnDate">Décès</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/f/3/ea8b7fd213286733d0317c473f.html">JACQUOT, Alice</a><td>5/4/1931</td><td>26/12/2010</td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Arbre généalogique</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/f/2/eaa1fcc22e27ec5bbf4e23bc42f.html">GAUDE, Charles Benoni</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/2/9/eaa1fe4cd1c4bb43cd2ac124d92.html">GUILLEREZ, Marie Eugénie</a>
								<ol>
									<li class="thisperson">
									GAUDE, Marie Camille
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/8/8/ea8b7fd2176133f314ea454f688.html">JACQUOT, Gabriel</a>
												<ol>
													<li>
														<a href="../../../ppl/f/3/ea8b7fd213286733d0317c473f.html">JACQUOT, Alice</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
									<li>
									GAUDE, Marie Alice
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendants</h4>
				<div id="treeContainer" style="width:1549px; height:2400px; top: 0px">
					<div class="boxbg female AncCol0" style="top: 1130px; left: 6px;">
						<a class="noThumb" href="../../../ppl/0/2/ea8b7fd219b28b79e4fb5b08c20.html">
						GAUDE, Marie Camille<br/>*25/7/1900<br/>+30/4/1931
						</a>
					</div>
					<div class="shadow" style="top: 1135px; left: 10px;"></div>
					<div class="bvline" style="top: 1150px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 1155px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 530px; left: 316px;">
						<a class="noThumb" href="../../../ppl/f/2/eaa1fcc22e27ec5bbf4e23bc42f.html">
						GAUDE, Charles Benoni<br/>*6/5/1868<br/>+1936
						</a>
					</div>
					<div class="shadow" style="top: 535px; left: 320px;"></div>
					<div class="bvline" style="top: 550px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 550px; left: 300px; height: 601px;"></div>
				
					<div class="bvline" style="top: 550px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 555px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 230px; left: 626px;">
						<a class="noThumb" href="../../../ppl/4/5/eaa204005c3132db8178d697354.html">
						GAUDE, Jean Nicolas<br/>*7/7/1831<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 630px;"></div>
					<div class="bvline" style="top: 250px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 610px; height: 301px;"></div>
				
					<div class="bvline" style="top: 250px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 255px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 80px; left: 936px;">
						<a class="noThumb" href="../../../ppl/6/7/eab4d43eddd685874504b936876.html">
						GAUDE, Jean Nicolas<br/>*2/9/1813<br/>+1/4/1887
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 940px;"></div>
					<div class="bvline" style="top: 100px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 100px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 5px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/3/4/eab4df3a73e377a2cb64409fe43.html">
						GAUDE, Nicolas<br/>*1776<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 1250px;"></div>
					<div class="bvline" style="top: 25px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 155px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/f/0/eab4dfcd1a1460c9afa3107920f.html">
						CONTAL, Marie Anne<br/>*1773<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 1250px;"></div>
					<div class="bvline" style="top: 175px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 380px; left: 936px;">
						<a class="noThumb" href="../../../ppl/2/9/eab4d55bef16ef303da3c24ae92.html">
						CHARDOT, Marie Jeanne<br/>*28/2/1811<br/>+1/4/1887
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 940px;"></div>
					<div class="bvline" style="top: 400px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 400px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 405px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 305px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/e/a/eab4d6a3cc53d65c9cce83182ae.html">
						CHARDOT, Jean Baptiste<br/>*16/4/1782<br/>+17/6/1852
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 1250px;"></div>
					<div class="bvline" style="top: 325px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 455px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/0/8/eab4d75a4194a0d7f96862ea480.html">
						SALMON, Jeanne Marguerite<br/>*1780<br/>+1861
						</a>
					</div>
					<div class="shadow" style="top: 460px; left: 1250px;"></div>
					<div class="bvline" style="top: 475px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 400px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 830px; left: 626px;">
						<a class="noThumb" href="../../../ppl/7/b/eaa2046b06e38dd285ba0e765b7.html">
						LHUILLIER, Marie Reine<br/>*<br/>+22/2/1873
						</a>
					</div>
					<div class="shadow" style="top: 835px; left: 630px;"></div>
					<div class="bvline" style="top: 850px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 550px; left: 610px; height: 301px;"></div>
				
					<div class="bvline" style="top: 850px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 855px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 680px; left: 936px;">
						<a class="noThumb" href="../../../ppl/2/c/eab4e096a277ff61ed0cd3522c2.html">
						LHUILLIER, Jean Joseph<br/>*20/12/1801<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 685px; left: 940px;"></div>
					<div class="bvline" style="top: 700px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 700px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 700px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 705px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 605px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/8/1/eabe9ac6e6155868fa8ad8b6f18.html">
						LHUILLIER, Jean Joseph<br/>*8/5/1764<br/>+7/7/1835
						</a>
					</div>
					<div class="shadow" style="top: 610px; left: 1250px;"></div>
					<div class="bvline" style="top: 625px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 625px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 755px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/4/0/eabe9b73c822a22374a88776004.html">
						SALMON, Marie Reine<br/>*7/9/1775<br/>+2/8/1847
						</a>
					</div>
					<div class="shadow" style="top: 760px; left: 1250px;"></div>
					<div class="bvline" style="top: 775px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 700px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 980px; left: 936px;">
						<a class="noThumb" href="../../../ppl/9/e/eab4e13fd0c688f6d753205d0e9.html">
						CROLET, Marie Agathe<br/>*26/1/1813<br/>+1/4/1871
						</a>
					</div>
					<div class="shadow" style="top: 985px; left: 940px;"></div>
					<div class="bvline" style="top: 1000px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 850px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 1000px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 1005px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 905px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/3/2/eab4eb64dbb37f63b965ff4bd23.html">
						CROLET, Jean Nicolas<br/>*1780<br/>+1859
						</a>
					</div>
					<div class="shadow" style="top: 910px; left: 1250px;"></div>
					<div class="bvline" style="top: 925px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 925px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 1055px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/c/6/eab4ebc58d42ec6620cbf2c9f6c.html">
						VANCON, Marguerite<br/>*1782<br/>+1854
						</a>
					</div>
					<div class="shadow" style="top: 1060px; left: 1250px;"></div>
					<div class="bvline" style="top: 1075px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1000px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 1730px; left: 316px;">
						<a class="noThumb" href="../../../ppl/2/9/eaa1fe4cd1c4bb43cd2ac124d92.html">
						GUILLEREZ, Marie Eugénie<br/>*9/4/1873<br/>+19/2/1953
						</a>
					</div>
					<div class="shadow" style="top: 1735px; left: 320px;"></div>
					<div class="bvline" style="top: 1750px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1150px; left: 300px; height: 601px;"></div>
				
					<div class="bvline" style="top: 1750px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 1755px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 1430px; left: 626px;">
						<a class="noThumb" href="../../../ppl/6/5/eaa2061dc4363f97d3e0b045156.html">
						GUILLEREZ, Francois<br/>*1830<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 1435px; left: 630px;"></div>
					<div class="bvline" style="top: 1450px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1450px; left: 610px; height: 301px;"></div>
				
					<div class="bvline" style="top: 1450px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 1455px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 1280px; left: 936px;">
						<a class="noThumb" href="../../../ppl/5/3/eaab035258ff188fa6561f2935.html">
						GUILLEREZ, Mathieu<br/>*1796<br/>+1839
						</a>
					</div>
					<div class="shadow" style="top: 1285px; left: 940px;"></div>
					<div class="bvline" style="top: 1300px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1300px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 1300px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 1305px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 1205px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/a/e/eaab14ef6d64175ca4dc175ffea.html">
						GUILLEREZ, Nicolas<br/>*1747<br/>+1814
						</a>
					</div>
					<div class="shadow" style="top: 1210px; left: 1250px;"></div>
					<div class="bvline" style="top: 1225px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1225px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 1355px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/5/9/eaab15089a2777b91009686a195.html">
						GERARDGEORGES, Marie Anne<br/>*1751<br/>+1804
						</a>
					</div>
					<div class="shadow" style="top: 1360px; left: 1250px;"></div>
					<div class="bvline" style="top: 1375px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1300px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 1580px; left: 936px;">
						<a class="noThumb" href="../../../ppl/a/6/eaab037e54328c98ed7f190646a.html">
						JEANDEL, Marie<br/>*1794<br/>+9/3/1867
						</a>
					</div>
					<div class="shadow" style="top: 1585px; left: 940px;"></div>
					<div class="bvline" style="top: 1600px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1450px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 1600px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 1605px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 1505px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/6/a/eaab120791b8852c2574bdda6.html">
						JEANDEL, Jean Joseph<br/>*1770<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 1510px; left: 1250px;"></div>
					<div class="bvline" style="top: 1525px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1525px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 1655px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/f/5/eaab12abb3e684a8b16cacc725f.html">
						JEANDIDIER, Anne<br/>*1768<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 1660px; left: 1250px;"></div>
					<div class="bvline" style="top: 1675px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1600px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 2030px; left: 626px;">
						<a class="noThumb" href="../../../ppl/0/a/eaa206cc513645f3b2ac0527ba0.html">
						JEANDEL, Marie Euphrasie<br/>*6/8/1842<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 2035px; left: 630px;"></div>
					<div class="bvline" style="top: 2050px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1750px; left: 610px; height: 301px;"></div>
				
					<div class="bvline" style="top: 2050px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 2055px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 1880px; left: 936px;">
						<a class="noThumb" href="../../../ppl/8/6/eaab0956d5938f1d227f2cc7468.html">
						JEANDEL, Joseph<br/>*13/7/1807<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 1885px; left: 940px;"></div>
					<div class="bvline" style="top: 1900px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1900px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 1900px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 1905px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 1805px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/8/b/eabea85dcf92c0884f1ce06feb8.html">
						Z3, NC<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 1810px; left: 1250px;"></div>
					<div class="bvline" style="top: 1825px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1825px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 1955px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/d/d/eaab0ab26dd484eb34ad40938dd.html">
						JEANDEL, Marie<br/>*4/5/1777<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 1960px; left: 1250px;"></div>
					<div class="bvline" style="top: 1975px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1900px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 2180px; left: 936px;">
						<a class="noThumb" href="../../../ppl/8/6/eaab09a5c4d7947f5b7953cc468.html">
						BRICE, Marie Catherine<br/>*26/2/1811<br/>+7/11/1887
						</a>
					</div>
					<div class="shadow" style="top: 2185px; left: 940px;"></div>
					<div class="bvline" style="top: 2200px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 2050px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 2200px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 2205px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 2105px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/1/b/eaba2e550831a06e2e165c7fcb1.html">
						BRICE, Pierre<br/>*1771<br/>+30/5/1856
						</a>
					</div>
					<div class="shadow" style="top: 2110px; left: 1250px;"></div>
					<div class="bvline" style="top: 2125px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 2125px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 2255px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/4/9/eaba2efc8f630f66c7b89237194.html">
						GUYOT, Catherine<br/>*1777<br/>+6/6/1860
						</a>
					</div>
					<div class="shadow" style="top: 2260px; left: 1250px;"></div>
					<div class="bvline" style="top: 2275px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 2200px; left: 1230px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-03-06 10:06:54<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
