<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - VOIRIN, Marie Anne</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>VOIRIN, Marie Anne<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nom de naissance</td>
						<td class="ColumnValue">
						VOIRIN, Marie Anne
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Genre</td>
						<td class="ColumnValue">féminin</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Âge au décès</td>
						<td class="ColumnValue">inconnu</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Événements</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Événement </th>
							<th class="ColumnDate">Date </th>
							<th class="ColumnPlace">Lieu </th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Naissance
							</td>
							<td class="ColumnDate">1787</td>
							<td class="ColumnPlace">
								<a href="../../../plc/2/7/eaec0b702e25140f4d299aa8072.html" title="Magnieres">
								Magnieres
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Décès
							</td>
							<td class="ColumnDate">&nbsp;</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents </h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation avec la souche</th>
							<th class="ColumnValue">Nom </th>
							<th class="ColumnValue">Date de naissance</th>
							<th class="ColumnValue">Date de décès</th>
							<th class="ColumnValue">Relation dans la famille (si différent de la naissance)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Père </td>
							<td class="ColumnValue" /><a href="../../../ppl/7/8/eaf0d32c79117eb9f9b77b6b287.html">VOIRIN, Leonard</a><td class="ColumnDate" />1753<td class="ColumnDate" />1829
						</tr>
						<tr>
							<td class="ColumnAttribute">Mère </td>
							<td class="ColumnValue" /><a href="../../../ppl/e/e/eaf0d3bd6bf6fe7c5222558e9ee.html">MATH, Francoise</a><td class="ColumnDate" />1754<td class="ColumnDate" />4/8/1789
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>VOIRIN, Marie Anne</b></td>
							<td class="ColumnDate">1787</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Familles</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famille de MARQUIS, Florent et VOIRIN, Marie Anne">Famille de MARQUIS, Florent et VOIRIN, Marie Anne</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Mariés</td>
						<td class="ColumnAttribute">Mari</td>
						<td class="ColumnValue">
							<a href="../../../ppl/2/9/eabe8337b4f6c575ab9ea46792.html">MARQUIS, Florent</a>
						 ( * 
						27/11/1780
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Événement </th>
										<th class="ColumnDate">Date </th>
										<th class="ColumnPlace">Lieu </th>
										<th class="ColumnDescription">Description</th>
										<th class="ColumnSources">Sources</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
										Mariage
										</td>
										<td class="ColumnDate">1810</td>
										<td class="ColumnPlace">
											<a href="../../../plc/2/7/eaec0b702e25140f4d299aa8072.html" title="Magnieres">
											Magnieres
											</a>
										</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Enfants </td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Nom </th>
										<th class="ColumnDate">Naissance</th>
										<th class="ColumnDate">Décès</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/2/5/eab4fe537be184b7bbc5621be52.html">MARQUIS, Jean Clement</a><td>1812</td><td>17/12/1876</td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Arbre généalogique</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/7/8/eaf0d32c79117eb9f9b77b6b287.html">VOIRIN, Leonard</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/e/e/eaf0d3bd6bf6fe7c5222558e9ee.html">MATH, Francoise</a>
								<ol>
									<li class="thisperson">
									VOIRIN, Marie Anne
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/2/9/eabe8337b4f6c575ab9ea46792.html">MARQUIS, Florent</a>
												<ol>
													<li>
														<a href="../../../ppl/2/5/eab4fe537be184b7bbc5621be52.html">MARQUIS, Jean Clement</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendants</h4>
				<div id="treeContainer" style="width:1549px; height:1425px; top: 0px">
					<div class="boxbg female AncCol0" style="top: 548px; left: 6px;">
						<a class="noThumb" href="../../../ppl/0/2/eabe835351772697dd0d2f9c020.html">
						VOIRIN, Marie Anne<br/>*1787<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 553px; left: 10px;"></div>
					<div class="bvline" style="top: 568px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 573px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 230px; left: 316px;">
						<a class="noThumb" href="../../../ppl/7/8/eaf0d32c79117eb9f9b77b6b287.html">
						VOIRIN, Leonard<br/>*1753<br/>+1829
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 320px;"></div>
					<div class="bvline" style="top: 250px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 300px; height: 319px;"></div>
				
					<div class="bvline" style="top: 250px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 255px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 80px; left: 626px;">
						<a class="noThumb" href="../../../ppl/8/6/eaf0d52a601288264436f3c868.html">
						VOIRIN, Joseph<br/>*1716<br/>+1791
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 630px;"></div>
					<div class="bvline" style="top: 100px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 100px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 5px; left: 936px;">
						<a class="noThumb" href="../../../ppl/7/3/eaf0d6cbf226b2f7347402fe137.html">
						VOIRIN, Mathias<br/>*1680<br/>+1764
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 940px;"></div>
					<div class="bvline" style="top: 25px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 155px; left: 936px;">
						<a class="noThumb" href="../../../ppl/e/c/eaf0d8189d8171c4beaa13fffce.html">
						FRANCOIS, Marguerite<br/>*1689<br/>+1762
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 940px;"></div>
					<div class="bvline" style="top: 175px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 380px; left: 626px;">
						<a class="noThumb" href="../../../ppl/d/3/eaf0d59e43f4dee9e93798d73d.html">
						MOUGENOT, Marie Francoise<br/>*1726<br/>+1786
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 630px;"></div>
					<div class="bvline" style="top: 400px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 610px; height: 151px;"></div>
				
					<div class="bvline" style="top: 400px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 405px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 305px; left: 936px;">
						<a class="noThumb" href="../../../ppl/d/a/eaf0d9d87a63c0708f7d00e5ead.html">
						MOUGENOT, Antoine<br/>*1687<br/>+1755
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 940px;"></div>
					<div class="bvline" style="top: 325px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 455px; left: 936px;">
						<a class="noThumb" href="../../../ppl/9/d/eaf0da691e858dadbd96fb241d9.html">
						CLOCHE, Francoise<br/>*1695<br/>+1746
						</a>
					</div>
					<div class="shadow" style="top: 460px; left: 940px;"></div>
					<div class="bvline" style="top: 475px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 400px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 867px; left: 316px;">
						<a class="noThumb" href="../../../ppl/e/e/eaf0d3bd6bf6fe7c5222558e9ee.html">
						MATH, Francoise<br/>*1754<br/>+4/8/1789
						</a>
					</div>
					<div class="shadow" style="top: 872px; left: 320px;"></div>
					<div class="bvline" style="top: 887px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 568px; left: 300px; height: 319px;"></div>
				
					<div class="bvline" style="top: 887px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 892px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 680px; left: 626px;">
						<a class="noThumb" href="../../../ppl/c/7/eaf0ecd33be20128917c2641f7c.html">
						MATH, Joseph<br/>*1724<br/>+1807
						</a>
					</div>
					<div class="shadow" style="top: 685px; left: 630px;"></div>
					<div class="bvline" style="top: 700px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 700px; left: 610px; height: 188px;"></div>
				
					<div class="bvline" style="top: 700px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 705px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 605px; left: 936px;">
						<a class="noThumb" href="../../../ppl/3/b/eaf0ee929271ee9820ea943a0b3.html">
						MATH, Joseph<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 610px; left: 940px;"></div>
					<div class="bvline" style="top: 625px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 625px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 755px; left: 936px;">
						<a class="noThumb" href="../../../ppl/b/2/eaf0eea1e903acf42246582a82b.html">
						GERARD, Marie<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 760px; left: 940px;"></div>
					<div class="bvline" style="top: 775px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 700px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 1055px; left: 626px;">
						<a class="noThumb" href="../../../ppl/3/5/eaf0ed45d653e01aa01ee8c3e53.html">
						VOIRIN, Barbe<br/>*1724<br/>+1799
						</a>
					</div>
					<div class="shadow" style="top: 1060px; left: 630px;"></div>
					<div class="bvline" style="top: 1075px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 887px; left: 610px; height: 188px;"></div>
				
					<div class="bvline" style="top: 1075px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 1080px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 905px; left: 936px;">
						<a class="noThumb" href="../../../ppl/2/8/eaf0ef213096b075691a8078b82.html">
						VOIRIN, Joseph<br/>*1681<br/>+1760
						</a>
					</div>
					<div class="shadow" style="top: 910px; left: 940px;"></div>
					<div class="bvline" style="top: 925px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 925px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 925px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 930px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 830px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/0/b/eaf0f0b47c86eccf83b597e12b0.html">
						VOIRIN, Maurice<br/>*1645<br/>+1726
						</a>
					</div>
					<div class="shadow" style="top: 835px; left: 1250px;"></div>
					<div class="bvline" style="top: 850px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 850px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 980px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/a/5/eaf0f1422fb3ebd2523c6d6e55a.html">
						CROUVEZIER, Anne<br/>*1645<br/>+1726
						</a>
					</div>
					<div class="shadow" style="top: 985px; left: 1250px;"></div>
					<div class="bvline" style="top: 1000px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 925px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 1205px; left: 936px;">
						<a class="noThumb" href="../../../ppl/8/c/eaf0efaa34667bb933da08c20c8.html">
						FRANCOIS, Anne<br/>*1687<br/>+1747
						</a>
					</div>
					<div class="shadow" style="top: 1210px; left: 940px;"></div>
					<div class="bvline" style="top: 1225px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1075px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 1225px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 1230px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 1130px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/f/1/eb0bc94a4891068202c9eb331f.html">
						FRANCOIS, Nicolas<br/>*1655<br/>+1736
						</a>
					</div>
					<div class="shadow" style="top: 1135px; left: 1250px;"></div>
					<div class="bvline" style="top: 1150px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1150px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 1280px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/a/4/eb0bc9c0b6ce1b6ae2773df44a.html">
						SIMONIN, Marguerite<br/>*1660<br/>+1730
						</a>
					</div>
					<div class="shadow" style="top: 1285px; left: 1250px;"></div>
					<div class="bvline" style="top: 1300px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1225px; left: 1230px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-03-03 17:18:35<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
