<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Domptail</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td class="ColumnAttribute">Latitude</td>
							<td class="ColumnValue">48.44654702578233</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">Longitude</td>
							<td class="ColumnValue">6.615795561288688</td>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/9/c/eb05e49b5cbd9cfab28dcaf3c9.html">
						MARRY, Anne
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/9/eb0f32bdc034d65a3b916c54993.html">
						BALLAND, Francoise
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/4/eb0f3271fd0294de1e8a0031c44.html">
						MOUGENOT, Joseph
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/c/eaf1d162b9924ab3507478626c2.html">
						MATHIEU, Catherine
						 (1629) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/3/eab57340b8a233189026833ea3b.html">
						MASSON, Sebastienne
						 (1670) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/4/eaabcd665a7111c4f57a793e94b.html">
						VOIRIN, Marie
						 (1670) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/6/eaabdfbce6d652108303b1fb26a.html">
						URBAIN, Anne
						 (1686) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/2/eb0bd8662aa494235ad6d9b032f.html">
						CUNY, Dominique
						 (1689) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/5/eaabd5aac891d17c3de31d55c57.html">
						MASSON, Anne
						 (1710) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/1/eaabd53dd90380d512f2698f414.html">
						EURIAT, Charles
						 (25/9/1710) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/8/eaabcf0614bdfd6b895039f783.html">
						MATTACOT, Celine
						 (7/10/1712) 
						
						</a>
					</li>
					<li>
					Famille de CURIEN CUNIN, Nicolas et LEONARD, Marie
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/8/d/eaec0d47c9151b7f683ff2604d8.html">
								LEONARD, Marie
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/7/8/eaec0cad64c7cbb735e8b99787.html">
								CURIEN CUNIN, Nicolas
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/f/2/eb0bd8662aa494235ad6d9b032f.html">
						CUNY, Dominique
						 (1713) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/8/eaec0cad64c7cbb735e8b99787.html">
						CURIEN CUNIN, Nicolas
						 (1713) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/d/eb0bd8e764873617475c36e98d3.html">
						CHERRIER, Anne
						 (1713) 
						
						</a>
					</li>
					<li>
					Famille de CUNY, Dominique et CHERRIER, Anne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/f/2/eb0bd8662aa494235ad6d9b032f.html">
								CUNY, Dominique
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/3/d/eb0bd8e764873617475c36e98d3.html">
								CHERRIER, Anne
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/8/d/eaec0d47c9151b7f683ff2604d8.html">
						LEONARD, Marie
						 (1713) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/c/eaabd6a61f35b6a3a6d091261cf.html">
						EURIAT, Joseph
						 (1715) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/c/eaabd6a61f35b6a3a6d091261cf.html">
						EURIAT, Joseph
						 (16/2/1715) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/8/eaabd8303423a9ea4857094988c.html">
						RAOUL
						 (1716) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/e/eaabe0786f9f9348efcdd06ce6.html">
						URBAIN, Dominique
						 (2/1/1716) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/c/eb05e42f6ca1263b2c57a3ee7c8.html">
						COLLETTE, Jean
						 (1719) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/a/eaabc81787b610612b8269ab3aa.html">
						CUNIN, Dominique
						 (1720) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/4/eaf8f11938f69e4796ae08f8345.html">
						MOUGENOT, Marie Francoise
						 (1722) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/9/eaec2b07ee3788aafb481f11896.html">
						COLLETTE, Jean
						 (1723) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/c/eaba21a6ff24b905385516b5c6.html">
						MOUROT, Elisabeth
						 (1726) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/2/eaf8e78ba1b38cb12ec56efb42a.html">
						AUBRY, Jeanne
						 (1749) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/d/eb0bd8e764873617475c36e98d3.html">
						CHERRIER, Anne
						 (1755) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/3/eaf8ff021216d20433ed5e48439.html">
						MOITRIEUX, Marguerite
						 (1758) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/c/eaec1fa8fe23263ede73d67acf.html">
						COLLETTE, Joseph
						 (1760) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/d/eada60035311f8e58145af7cdd3.html">
						COLLIN, Claude
						 (1760) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/2/eb0bd8662aa494235ad6d9b032f.html">
						CUNY, Dominique
						 (1766) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/7/eab5856769c5c4ef7a07bdbd474.html">
						ENRIOT (EURIAT), Barbe
						 (22/7/1768) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/c/eab5848872d33708592195e87cc.html">
						MASSON, Francois
						 (15/8/1769) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/3/eaf8e38557e2d9e812dafa4236.html">
						AUBRY, Dominique
						 (1770) 
						
						</a>
					</li>
					<li>
					Famille de DEMANGE, Dominique et AUBRY, Jeanne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/a/2/eaf8e78ba1b38cb12ec56efb42a.html">
								AUBRY, Jeanne
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/a/4/eaf8e6f8afb7c217edf45f6e84a.html">
								DEMANGE, Dominique
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/7/5/eaabd5aac891d17c3de31d55c57.html">
						MASSON, Anne
						 (1771) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/4/eaf8e6f8afb7c217edf45f6e84a.html">
						DEMANGE, Dominique
						 (1771) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/2/eaf8df6532b5cc9db5e82c7bf2a.html">
						MOUGENOT, Barbe
						 (1771) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/2/eaf8e78ba1b38cb12ec56efb42a.html">
						AUBRY, Jeanne
						 (1771) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/4/eada8819eea4b94e71d45110944.html">
						POIRSON, Celine
						 (1775) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/4/eaabc470a2975020d8b3ec4b94a.html">
						COLLETTE, Céline
						 (8/11/1775) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/4/eab5795198c438d0265e8c69f44.html">
						DEMANGE, Dominique
						 (26/2/1777) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/2/eab58199d1b5847754105d80225.html">
						MASSON, Catherine
						 (23/12/1778) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/0/eabc399e4cf42c880dc6095ea04.html">
						CUNY, Elisabeth
						 (1779) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/f/eaabc8348d63904588e644b5fb.html">
						VOIRIN, Jeanne
						 (1780) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/a/eaabc3bf03139804daca74b77a8.html">
						MOUROT, Nicolas
						 (8/7/1782) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/d/eada60035311f8e58145af7cdd3.html">
						COLLIN, Claude
						 (1783) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/1/eada6080b41d8e264c04c6a1c.html">
						PERRY, Barbe
						 (1783) 
						
						</a>
					</li>
					<li>
					Famille de COLLIN, Claude et PERRY, Barbe
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/c/1/eada6080b41d8e264c04c6a1c.html">
								PERRY, Barbe
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/3/d/eada60035311f8e58145af7cdd3.html">
								COLLIN, Claude
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/0/a/eaec2bba8f629028a0a3d4099a0.html">
						BOULANGER, Genevieve
						 (1783) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/d/eabc38ffeeb2620c73bcec2f5de.html">
						COLLIN, Francois
						 (1784) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/1/eab56d72c366c8dd3130bf0cf13.html">
						PERRY, Elisabeth
						 (27/1/1786) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/a/eaabc81787b610612b8269ab3aa.html">
						CUNIN, Dominique
						 (1787) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/6/eab58347fbc60b0bcc2c666536c.html">
						AUBRY, Anne Marie
						 (1790) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/e/eaf8fdb7c7e604b97879c8ed0e3.html">
						DESAULX, Celine
						 (1790) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/f/eaf8e3bb9c76eb6fa3841cb86fc.html">
						MOUGENOT, Elisabeth
						 (1790) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/d/eaaae89514f1aec64bfb10ecd4.html">
						CUNIN, Francois
						 (13/11/1794) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/d/eab582b72224fe8c2edd9cf63dc.html">
						MASSON, Charles
						 (1798) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/7/eabc3b28b3987560560d2ad97a.html">
						COLLETTE, Joseph
						 (1798) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/6/eada5db82aad66e4612b134763.html">
						CUNY, Joseph
						 (1798) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/c/eaec1fa8fe23263ede73d67acf.html">
						COLLETTE, Joseph
						 (1798) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/9/eaec2b07ee3788aafb481f11896.html">
						COLLETTE, Jean
						 (1799) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/2/eaf8e78ba1b38cb12ec56efb42a.html">
						AUBRY, Jeanne
						 (1802) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/a/eaaae90399d6a93e6ac8ff00ca9.html">
						MOUROT, Francoise
						 (1/1/1802) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/2/eaf8e78ba1b38cb12ec56efb42a.html">
						AUBRY, Jeanne
						 (10/6/1802) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/3/eada87b77ee4ba9ff764b774235.html">
						COLLETTE, Joseph
						 (1803) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/9/eab56be16eb65cd6532318ce091.html">
						DEMANGE, Marie Therese
						 (6/6/1807) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/d/eabc38ffeeb2620c73bcec2f5de.html">
						COLLIN, Francois
						 (1808) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/0/eabc399e4cf42c880dc6095ea04.html">
						CUNY, Elisabeth
						 (1808) 
						
						</a>
					</li>
					<li>
					Famille de COLLIN, Francois et CUNY, Elisabeth
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/e/d/eabc38ffeeb2620c73bcec2f5de.html">
								COLLIN, Francois
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/4/0/eabc399e4cf42c880dc6095ea04.html">
								CUNY, Elisabeth
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/6/9/eab56b1664879b0be747d041d96.html">
						LOUIS, Francois
						 (28/1/1809) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/4/eaf8e6f8afb7c217edf45f6e84a.html">
						DEMANGE, Dominique
						 (1811) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/d/eaabc9e68543629a227c8bd00d7.html">
						PERRY, Francois
						 (1812) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/d/eaabc9e68543629a227c8bd00d7.html">
						PERRY, Francois
						 (25/12/1812) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/6/eab595e78e540083b4c4f679568.html">
						ENRIOT, Celine
						 (1813) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/4/eada858765113fc0387004ef343.html">
						MOUROT, Nicolas
						 (1813) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/9/eada5e1e4433f2cda626acd6293.html">
						CUNY, Anne
						 (1819) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/0/eaec202cf9916e693e790bfc20f.html">
						THIEBAUT, Catherine
						 (1820) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/1/eada6080b41d8e264c04c6a1c.html">
						PERRY, Barbe
						 (1825) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/0/eada85d325d47ce02622a386607.html">
						CUNY, Rose
						 (1829) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/8/a/eaabc3bf03139804daca74b77a8.html">
						MOUROT, Nicolas
						 (15/3/1829) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/7/eabc3b28b3987560560d2ad97a.html">
						COLLETTE, Joseph
						 (1833) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/2/eaec22a621d42bf75f8e12bad20.html">
						LHUILLIER, Anne Marie
						 (1837) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/d/eada60035311f8e58145af7cdd3.html">
						COLLIN, Claude
						 (1839) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/4/eaabc470a2975020d8b3ec4b94a.html">
						COLLETTE, Céline
						 (30/1/1844) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/8/eaaaf0da71b53d55d4e54110383.html">
						LOUIS, Joseph Auguste
						 (19/3/1847) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/0/eabc399e4cf42c880dc6095ea04.html">
						CUNY, Elisabeth
						 (1849) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/d/eabc38ffeeb2620c73bcec2f5de.html">
						COLLIN, Francois
						 (1851) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/4/eab5795198c438d0265e8c69f44.html">
						DEMANGE, Dominique
						 (14/5/1851) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/2/eab58199d1b5847754105d80225.html">
						MASSON, Catherine
						 (15/5/1851) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/d/eaaaf17511d4f364723ae5683df.html">
						COLLETTE, Marguerite Elisabeth
						 (7/5/1852) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/1/eab56d72c366c8dd3130bf0cf13.html">
						PERRY, Elisabeth
						 (5/4/1861) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/e/eabc3bd28c460d08ef621b096ef.html">
						DEMANGE, Anne Marguerite
						 (1866) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/5/ea8b7fd30c61df6b7e14cc91b5f.html">
						CUNIN, Emile
						 (6/2/1868) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/d/eaaae89514f1aec64bfb10ecd4.html">
						CUNIN, Francois
						 (3/5/1875) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/a/eaaae90399d6a93e6ac8ff00ca9.html">
						MOUROT, Francoise
						 (28/4/1879) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/9/eab56be16eb65cd6532318ce091.html">
						DEMANGE, Marie Therese
						 (23/6/1879) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/9/eab56b1664879b0be747d041d96.html">
						LOUIS, Francois
						 (11/10/1879) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/3/ea929e8751b38c7372ea82b3b3a.html">
						CUNIN, Joseph Nicolas Silvere
						 (31/12/1879) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/8/eaaaf0da71b53d55d4e54110383.html">
						LOUIS, Joseph Auguste
						 (11/7/1902) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/8/ea8b7fd21dc25f3744bd50b5c80.html">
						LOUIS, Berthe
						 (23/3/1909) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/a/ea929f6250152662066123467a7.html">
						BAILLY, Rose Félicité
						 (1911) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/d/eaaaf17511d4f364723ae5683df.html">
						COLLETTE, Marguerite Elisabeth
						 (31/8/1939) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-12 23:46:25<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
