<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Villacourt</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/9/5/eb0bcbdcdf641f95b4faea21659.html">
						SIMONIN, Jean
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/6/eb0bccfd4ed4bfd695730ccfe67.html">
						SIMONIN, Jean
						 (1537) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/5/eb0bcbdcdf641f95b4faea21659.html">
						SIMONIN, Jean
						 (1560) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/3/eb0bca9c29e53ca45a650123732.html">
						SIMONIN, Charles
						 (1610) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/6/eb0bccfd4ed4bfd695730ccfe67.html">
						SIMONIN, Jean
						 (1625) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/f/eb0bcc363c0734ddab24e8206ff.html">
						ABRAM, Alix
						 (1629) 
						
						</a>
					</li>
					<li>
					Famille de SIMONIN, Charles et BREGEAT, Marguerite
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/1/2/eb0bcaf3a4f37f0c29d40e9aa21.html">
								BREGEAT, Marguerite
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/2/3/eb0bca9c29e53ca45a650123732.html">
								SIMONIN, Charles
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/2/3/eb0bca9c29e53ca45a650123732.html">
						SIMONIN, Charles
						 (1640) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/2/eb0bcaf3a4f37f0c29d40e9aa21.html">
						BREGEAT, Marguerite
						 (1640) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/1/eb0bc94a4891068202c9eb331f.html">
						FRANCOIS, Nicolas
						 (1655) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/3/eb0bca9c29e53ca45a650123732.html">
						SIMONIN, Charles
						 (1677) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/7/eaabd02603a1a90759a97551b71.html">
						ROGNON, Barbe
						 (23/12/1687) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/2/eb0bcaf3a4f37f0c29d40e9aa21.html">
						BREGEAT, Marguerite
						 (1692) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/4/eb0bc9c0b6ce1b6ae2773df44a.html">
						SIMONIN, Marguerite
						 (1730) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/1/eb0bc94a4891068202c9eb331f.html">
						FRANCOIS, Nicolas
						 (1736) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-06 22:48:35<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
