<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - MOUROT, Francoise</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>MOUROT, Francoise<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nom de naissance</td>
						<td class="ColumnValue">
						MOUROT, Francoise
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Genre</td>
						<td class="ColumnValue">féminin</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Âge au décès</td>
						<td class="ColumnValue">77 ans, 3 mois, 27 jours</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Événements</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Événement </th>
							<th class="ColumnDate">Date </th>
							<th class="ColumnPlace">Lieu </th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Naissance
							</td>
							<td class="ColumnDate">1/1/1802</td>
							<td class="ColumnPlace">
								<a href="../../../plc/0/0/ea929c13b36170e7818813ce100.html" title="Domptail">
								Domptail
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Décès
							</td>
							<td class="ColumnDate">28/4/1879</td>
							<td class="ColumnPlace">
								<a href="../../../plc/0/0/ea929c13b36170e7818813ce100.html" title="Domptail">
								Domptail
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents </h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation avec la souche</th>
							<th class="ColumnValue">Nom </th>
							<th class="ColumnValue">Date de naissance</th>
							<th class="ColumnValue">Date de décès</th>
							<th class="ColumnValue">Relation dans la famille (si différent de la naissance)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Père </td>
							<td class="ColumnValue" /><a href="../../../ppl/8/a/eaabc3bf03139804daca74b77a8.html">MOUROT, Nicolas</a><td class="ColumnDate" />8/7/1782<td class="ColumnDate" />15/3/1829
						</tr>
						<tr>
							<td class="ColumnAttribute">Mère </td>
							<td class="ColumnValue" /><a href="../../../ppl/a/4/eaabc470a2975020d8b3ec4b94a.html">COLLETTE, Céline</a><td class="ColumnDate" />8/11/1775<td class="ColumnDate" />30/1/1844
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>MOUROT, Francoise</b></td>
							<td class="ColumnDate">1/1/1802</td>
							<td class="ColumnDate">28/4/1879</td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Familles</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famille de CUNIN, Francois et MOUROT, Francoise">Famille de CUNIN, Francois et MOUROT, Francoise</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Mariés</td>
						<td class="ColumnAttribute">Mari</td>
						<td class="ColumnValue">
							<a href="../../../ppl/4/d/eaaae89514f1aec64bfb10ecd4.html">CUNIN, Francois</a>
						 ( * 
						13/11/1794
						 + 
						3/5/1875
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">Enfants </td>
						<td class="ColumnValue" />
						<table class="infolist eventlist">
							<thead>
								<tr>
									<th class="ColumnName">Nom </th>
									<th class="ColumnDate">Naissance</th>
									<th class="ColumnDate">Décès</th>
								</tr>
							</thead>
							<tbody>
								<tr><td /><a href="../../../ppl/a/3/ea929e8751b38c7372ea82b3b3a.html">CUNIN, Joseph Nicolas Silvere</a><td></td><td>31/12/1879</td></tr>
							</tbody>
						</table>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Arbre généalogique</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/8/a/eaabc3bf03139804daca74b77a8.html">MOUROT, Nicolas</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/a/4/eaabc470a2975020d8b3ec4b94a.html">COLLETTE, Céline</a>
								<ol>
									<li class="thisperson">
									MOUROT, Francoise
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/4/d/eaaae89514f1aec64bfb10ecd4.html">CUNIN, Francois</a>
												<ol>
													<li>
														<a href="../../../ppl/a/3/ea929e8751b38c7372ea82b3b3a.html">CUNIN, Joseph Nicolas Silvere</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendants</h4>
				<div id="treeContainer" style="width:1549px; height:1650px; top: 0px">
					<div class="boxbg female AncCol0" style="top: 755px; left: 6px;">
						<a class="noThumb" href="../../../ppl/9/a/eaaae90399d6a93e6ac8ff00ca9.html">
						MOUROT, Francoise<br/>*1/1/1802<br/>+28/4/1879
						</a>
					</div>
					<div class="shadow" style="top: 760px; left: 10px;"></div>
					<div class="bvline" style="top: 775px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 780px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 267px; left: 316px;">
						<a class="noThumb" href="../../../ppl/8/a/eaabc3bf03139804daca74b77a8.html">
						MOUROT, Nicolas<br/>*8/7/1782<br/>+15/3/1829
						</a>
					</div>
					<div class="shadow" style="top: 272px; left: 320px;"></div>
					<div class="bvline" style="top: 287px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 287px; left: 300px; height: 488px;"></div>
				
					<div class="bvline" style="top: 287px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 292px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 80px; left: 626px;">
						<a class="noThumb" href="../../../ppl/3/4/eada858765113fc0387004ef343.html">
						MOUROT, Nicolas<br/>*1750<br/>+1813
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 630px;"></div>
					<div class="bvline" style="top: 100px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 188px;"></div>
				
					<div class="bvline" style="top: 100px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 5px; left: 936px;">
						<a class="noThumb" href="../../../ppl/5/3/eaec139c4cd163b52cbfb6def35.html">
						MOUROT, Claude<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 940px;"></div>
					<div class="bvline" style="top: 25px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 155px; left: 936px;">
						<a class="noThumb" href="../../../ppl/2/0/eaec13dad4836bc0560ee238e02.html">
						AUBRY, Elisabeth<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 940px;"></div>
					<div class="bvline" style="top: 175px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 455px; left: 626px;">
						<a class="noThumb" href="../../../ppl/7/0/eada85d325d47ce02622a386607.html">
						CUNY, Rose<br/>*1754<br/>+1829
						</a>
					</div>
					<div class="shadow" style="top: 460px; left: 630px;"></div>
					<div class="bvline" style="top: 475px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 287px; left: 610px; height: 188px;"></div>
				
					<div class="bvline" style="top: 475px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 480px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 305px; left: 936px;">
						<a class="noThumb" href="../../../ppl/4/4/eaedb3dd605767883c3e3791244.html">
						CUNY, Francois<br/>*1724<br/>+1798
						</a>
					</div>
					<div class="shadow" style="top: 310px; left: 940px;"></div>
					<div class="bvline" style="top: 325px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 325px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 330px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 230px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/f/2/eb0bd8662aa494235ad6d9b032f.html">
						CUNY, Dominique<br/>*1689<br/>+1766
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 1250px;"></div>
					<div class="bvline" style="top: 250px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 250px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 380px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/3/d/eb0bd8e764873617475c36e98d3.html">
						CHERRIER, Anne<br/>*1669<br/>+1755
						</a>
					</div>
					<div class="shadow" style="top: 385px; left: 1250px;"></div>
					<div class="bvline" style="top: 400px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 325px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 605px; left: 936px;">
						<a class="noThumb" href="../../../ppl/d/0/eaedb534f9f4481e60a8fe30d.html">
						MARTIN, Anne<br/>*1724<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 610px; left: 940px;"></div>
					<div class="bvline" style="top: 625px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 475px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 625px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 630px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 530px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/9/7/eaedb5bbc19315459f9b3804279.html">
						MARTIN, Martin<br/>*1685<br/>+1751
						</a>
					</div>
					<div class="shadow" style="top: 535px; left: 1250px;"></div>
					<div class="bvline" style="top: 550px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 550px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 680px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/9/d/eaedb604e7e208f10af4db375d9.html">
						JEANMAIRE, Jeanne "Claudinette"<br/>*1691<br/>+1753
						</a>
					</div>
					<div class="shadow" style="top: 685px; left: 1250px;"></div>
					<div class="bvline" style="top: 700px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 625px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 1242px; left: 316px;">
						<a class="noThumb" href="../../../ppl/a/4/eaabc470a2975020d8b3ec4b94a.html">
						COLLETTE, Céline<br/>*8/11/1775<br/>+30/1/1844
						</a>
					</div>
					<div class="shadow" style="top: 1247px; left: 320px;"></div>
					<div class="bvline" style="top: 1262px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 775px; left: 300px; height: 488px;"></div>
				
					<div class="bvline" style="top: 1262px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 1267px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 1055px; left: 626px;">
						<a class="noThumb" href="../../../ppl/5/3/eada87b77ee4ba9ff764b774235.html">
						COLLETTE, Joseph<br/>*1740<br/>+1803
						</a>
					</div>
					<div class="shadow" style="top: 1060px; left: 630px;"></div>
					<div class="bvline" style="top: 1075px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1075px; left: 610px; height: 188px;"></div>
				
					<div class="bvline" style="top: 1075px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 1080px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 905px; left: 936px;">
						<a class="noThumb" href="../../../ppl/3/1/eaf8feb0a0e2a8007c81698dc13.html">
						COLLETTE, Jean<br/>*1695<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 910px; left: 940px;"></div>
					<div class="bvline" style="top: 925px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 925px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 925px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 930px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 830px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/8/c/eb05e42f6ca1263b2c57a3ee7c8.html">
						COLLETTE, Jean<br/>*1670<br/>+1719
						</a>
					</div>
					<div class="shadow" style="top: 835px; left: 1250px;"></div>
					<div class="bvline" style="top: 850px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 850px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 980px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/9/c/eb05e49b5cbd9cfab28dcaf3c9.html">
						MARRY, Anne<br/>*1670<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 985px; left: 1250px;"></div>
					<div class="bvline" style="top: 1000px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 925px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 1205px; left: 936px;">
						<a class="noThumb" href="../../../ppl/9/3/eaf8ff021216d20433ed5e48439.html">
						MOITRIEUX, Marguerite<br/>*1697<br/>+1758
						</a>
					</div>
					<div class="shadow" style="top: 1210px; left: 940px;"></div>
					<div class="bvline" style="top: 1225px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1075px; left: 920px; height: 151px;"></div>
				
					<div class="bvline" style="top: 1225px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 1230px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 1130px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/a/e/eb05e95434d69069b229950ceea.html">
						MOUTRIEUX, Nicolas Simon<br/>*1655<br/>+1737
						</a>
					</div>
					<div class="shadow" style="top: 1135px; left: 1250px;"></div>
					<div class="bvline" style="top: 1150px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1150px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 1280px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/2/2/eb05e9f9b7e7015701144573922.html">
						JOB, Marguerite<br/>*1664<br/>+1731
						</a>
					</div>
					<div class="shadow" style="top: 1285px; left: 1250px;"></div>
					<div class="bvline" style="top: 1300px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1225px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 1430px; left: 626px;">
						<a class="noThumb" href="../../../ppl/4/4/eada8819eea4b94e71d45110944.html">
						POIRSON, Celine<br/>*1745<br/>+1775
						</a>
					</div>
					<div class="shadow" style="top: 1435px; left: 630px;"></div>
					<div class="bvline" style="top: 1450px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1262px; left: 610px; height: 188px;"></div>
				
					<div class="bvline" style="top: 1450px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 1455px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 1355px; left: 936px;">
						<a class="noThumb" href="../../../ppl/b/c/eaf8fd5068f4eb06d0e8c5812cb.html">
						POIRSON, Dominique<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 1360px; left: 940px;"></div>
					<div class="bvline" style="top: 1375px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1375px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 1505px; left: 936px;">
						<a class="noThumb" href="../../../ppl/3/e/eaf8fdb7c7e604b97879c8ed0e3.html">
						DESAULX, Celine<br/>*1702<br/>+1790
						</a>
					</div>
					<div class="shadow" style="top: 1510px; left: 940px;"></div>
					<div class="bvline" style="top: 1525px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 1450px; left: 920px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-26 22:00:30<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
