<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - d&#39;ORMES de FLEVILLE, Guillaume</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>d&#39;ORMES de FLEVILLE, Guillaume<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nom de naissance</td>
						<td class="ColumnValue">
						d&#39;ORMES de FLEVILLE, Guillaume
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Genre</td>
						<td class="ColumnValue">masculin</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Âge au décès</td>
						<td class="ColumnValue">44 ans</td>
					</tr>
				</table>
			</div>
			<div class="subsection narrative">
				<h4>Anecdote</h4>
				<div class="grampsstylednote">
					<p>
					Né en 1340 Décédé en 1384, à l'âge de 44 ans Parents Wari de FLÉVILLE 1310- Alix de NANCY 1310- Union(s), enfant(s), les petits enfants et les arrière-petits-enfants Marié avec Marguerite de HOUECOURT, née en 1340, décédée dont H Wautrin de FLÉVILLE 1360-1400 Marié avec Gillette de BAISSEY 1350- dont F Béatrice de FLÉVILLE Mariée en 1420 avec Colin de WISSE 1370-1431 dont : H Jean de WISSE, Sgr de Gerbéviller 1425-1492 Sources Personne, famille: Japet
					</p>
				</div>
			</div>
			<div class="subsection" id="events">
				<h4>Événements</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Événement </th>
							<th class="ColumnDate">Date </th>
							<th class="ColumnPlace">Lieu </th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Naissance
							</td>
							<td class="ColumnDate">1340</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Décès
							</td>
							<td class="ColumnDate">1384</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents </h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation avec la souche</th>
							<th class="ColumnValue">Nom </th>
							<th class="ColumnValue">Date de naissance</th>
							<th class="ColumnValue">Date de décès</th>
							<th class="ColumnValue">Relation dans la famille (si différent de la naissance)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Père </td>
							<td class="ColumnValue" /><a href="../../../ppl/2/b/eb18cf0b7c949e0439ee9b777b2.html">de FLEVILLE, Warry</a><td class="ColumnDate" />1310<td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Mère </td>
							<td class="ColumnValue" /><a href="../../../ppl/a/3/eb18cf9a23f1d43b362f264b13a.html">de NANCY, Alix</a><td class="ColumnDate" />1310<td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>d&#39;ORMES de FLEVILLE, Guillaume</b></td>
							<td class="ColumnDate">1340</td>
							<td class="ColumnDate">1384</td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Familles</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famille de d&#8216;ORMES de FLEVILLE, Guillaume et d&#8217;HOUECOURT, Marguerite">Famille de d&#8216;ORMES de FLEVILLE, Guillaume et d&#8217;HOUECOURT, Marguerite</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Mariés</td>
						<td class="ColumnAttribute">Femme</td>
						<td class="ColumnValue">
							<a href="../../../ppl/e/4/eb180d088d73127fea54b78cb4e.html">d&#39;HOUECOURT, Marguerite</a>
						 ( * 
						1340
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">Enfants </td>
						<td class="ColumnValue" />
						<table class="infolist eventlist">
							<thead>
								<tr>
									<th class="ColumnName">Nom </th>
									<th class="ColumnDate">Naissance</th>
									<th class="ColumnDate">Décès</th>
								</tr>
							</thead>
							<tbody>
								<tr><td /><a href="../../../ppl/a/4/eb180b53da6286ba70760a9e84a.html">d&#39;ORMES de FLEVILLE, Vautrin</a><td>1360</td><td>1400</td></tr>
							</tbody>
						</table>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Arbre généalogique</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/2/b/eb18cf0b7c949e0439ee9b777b2.html">de FLEVILLE, Warry</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/a/3/eb18cf9a23f1d43b362f264b13a.html">de NANCY, Alix</a>
								<ol>
									<li class="thisperson">
									d'ORMES de FLEVILLE, Guillaume
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/e/4/eb180d088d73127fea54b78cb4e.html">d&#39;HOUECOURT, Marguerite</a>
												<ol>
													<li>
														<a href="../../../ppl/a/4/eb180b53da6286ba70760a9e84a.html">d&#39;ORMES de FLEVILLE, Vautrin</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendants</h4>
				<div id="treeContainer" style="width:1549px; height:450px; top: 75px">
					<div class="boxbg male AncCol0" style="top: 80px; left: 6px;">
						<a class="noThumb" href="../../../ppl/7/7/eb180d8762455e0fe71ab7ebd77.html">
						d'ORMES de FLEVILLE, Guillaume<br/>*1340<br/>+1384
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 10px;"></div>
					<div class="bvline" style="top: 100px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 5px; left: 316px;">
						<a class="noThumb" href="../../../ppl/2/b/eb18cf0b7c949e0439ee9b777b2.html">
						de FLEVILLE, Warry<br/>*1310<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 320px;"></div>
					<div class="bvline" style="top: 25px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 300px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 155px; left: 316px;">
						<a class="noThumb" href="../../../ppl/a/3/eb18cf9a23f1d43b362f264b13a.html">
						de NANCY, Alix<br/>*1310<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 320px;"></div>
					<div class="bvline" style="top: 175px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
				
					<div class="bvline" style="top: 175px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 180px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 80px; left: 626px;">
						<a class="noThumb" href="../../../ppl/4/0/eb18d0160a975bcebff94612404.html">
						de NANCY, Thierry<br/>*1240<br/>+1313
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 630px;"></div>
					<div class="bvline" style="top: 100px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 76px;"></div>
				
					<div class="bvline" style="top: 100px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: 5px; left: 936px;">
						<a class="noThumb" href="../../../ppl/4/a/eb18d1db0b1542d446e6323b7a4.html">
						de NANCY, Gerard<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 940px;"></div>
					<div class="bvline" style="top: 25px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 920px; height: 76px;"></div>
				
					<div class="bvline" style="top: 25px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 30px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: -70px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/7/5/eb18d2977b21a7edb1b126ad457.html">
						de VILLE SUR ILLON, Errard 1<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: -65px; left: 1250px;"></div>
					<div class="bvline" style="top: -50px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: -50px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 80px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/9/8/eb18d2faf7561c2d74765d63689.html">
						de BOURGOGNE MONTAGU, Elisabeth<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 1250px;"></div>
					<div class="bvline" style="top: 100px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 155px; left: 936px;">
						<a class="noThumb" href="../../../ppl/7/a/eb18d213df4682c6b378d34f3a7.html">
						de NANCY, Beatrix<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 940px;"></div>
					<div class="bvline" style="top: 175px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 76px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 230px; left: 626px;">
						<a class="noThumb" href="../../../ppl/f/1/eb18d11176c31fbfe92f0bde91f.html">
						de PRENY, Helwys<br/>*<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 630px;"></div>
					<div class="bvline" style="top: 250px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 175px; left: 610px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-03-12 19:29:09<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
