<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Nossoncourt</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
					Famille de BRAUX, Thierry et GRANDPREY, Dieudonnee
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/2/7/eaf0e89a9264bea1c12aed5f072.html">
								GRANDPREY, Dieudonnee
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/7/6/eaf0e825d6f7f36823865a85f67.html">
								BRAUX, Thierry
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/2/7/eaf0e89a9264bea1c12aed5f072.html">
						GRANDPREY, Dieudonnee
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/6/eaf0e825d6f7f36823865a85f67.html">
						BRAUX, Thierry
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/5/eb0c11603fb7cddaa7b7c18b154.html">
						SERRIER, Demenge
						 (1682) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/a/eb0f36840c36ad61b3e55cc16a2.html">
						DEMANGE, Joseph
						 (1692) 
						
						</a>
					</li>
					<li>
					Famille de DEMANGE, Joseph et PIERRON, Marguerite
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/c/4/eb0f37045915a619c471b24a64c.html">
								PIERRON, Marguerite
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/2/a/eb0f36840c36ad61b3e55cc16a2.html">
								DEMANGE, Joseph
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/c/4/eb0f37045915a619c471b24a64c.html">
						PIERRON, Marguerite
						 (1692) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/a/eb0f36840c36ad61b3e55cc16a2.html">
						DEMANGE, Joseph
						 (1744) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/4/eb0f37045915a619c471b24a64c.html">
						PIERRON, Marguerite
						 (1748) 
						
						</a>
					</li>
					<li>
					Famille de MOUROT, Nicolas et COLLETTE, Céline
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/8/a/eaabc3bf03139804daca74b77a8.html">
								MOUROT, Nicolas
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/a/4/eaabc470a2975020d8b3ec4b94a.html">
								COLLETTE, Céline
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/8/a/eaabc3bf03139804daca74b77a8.html">
						MOUROT, Nicolas
						 (1799) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/4/eaabc470a2975020d8b3ec4b94a.html">
						COLLETTE, Céline
						 (1799) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-26 22:00:26<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
