<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Hardancourt</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/c/0/eaba22f7d5d3fb99668bca70e0c.html">
						CALOT, Joseph
						 (17/3/1687) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/d/eaf91a7311e6d8c85404c6386d7.html">
						BAILLY, Jean
						 (1713) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/9/eaba20d4cdc75741b05c4ee2399.html">
						CALOT, Nicolas
						 (7/11/1726) 
						
						</a>
					</li>
					<li>
					Famille de BAILLY, Jean et COUXERAT, Anne
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/4/4/eaf91b4c5473fb8072f94ae8b44.html">
								COUXERAT, Anne
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/7/d/eaf91a7311e6d8c85404c6386d7.html">
								BAILLY, Jean
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/7/d/eaf91a7311e6d8c85404c6386d7.html">
						BAILLY, Jean
						 (1737) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/4/4/eaf91b4c5473fb8072f94ae8b44.html">
						COUXERAT, Anne
						 (1737) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/0/eaba22f7d5d3fb99668bca70e0c.html">
						CALOT, Joseph
						 (2/1/1753) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/7/eab8f9f52113cb1c7e89bfff871.html">
						CALOT, Jean Baptiste
						 (25/7/1759) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/c/eaba21a6ff24b905385516b5c6.html">
						MOUROT, Elisabeth
						 (16/5/1761) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/d/eaf91a7311e6d8c85404c6386d7.html">
						BAILLY, Jean
						 (1768) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/4/eab8efd805d4724cd569be73f47.html">
						BAILLY, Florent
						 (13/6/1771) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/9/eaba20d4cdc75741b05c4ee2399.html">
						CALOT, Nicolas
						 (25/1/1783) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/0/eab8ee191c73e1de43bd41b6c0f.html">
						CALOT, Jean Pierre
						 (8/11/1795) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/6/eab8eeaecb05cf5c9f828b6676b.html">
						BAILLY, Scholastique
						 (23/12/1802) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/a/eab8f408cd8a93004f2ef932aa.html">
						VIRIAT, Marguerite
						 (27/7/1808) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/4/eab8efd805d4724cd569be73f47.html">
						BAILLY, Florent
						 (6/4/1812) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/a/eab8fa8a921364ae461598e91ab.html">
						RENAUX, Barbe
						 (5/3/1818) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/9/eab8f3ab20d78fe81fd420cad99.html">
						BAILLY, Nicolas
						 (11/7/1820) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/c/eaba96d1a53251ffa1cb52d67c5.html">
						JEANCLAUDE, Agnes Scholastique
						 (23/3/1828) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/7/eab8f9f52113cb1c7e89bfff871.html">
						CALOT, Jean Baptiste
						 (20/12/1828) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/7/b/eab8ec0c9ba6a7c1545899d11b7.html">
						CALOT, Rose Scholastique
						 (7/3/1830) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/7/eab8f06b40a5ecff270ffaf477a.html">
						CROPSAL, Scholastique
						 (6/12/1842) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/5/eaba96576349c6f8c130d65c5f.html">
						BAILLY, Pierre
						 (24/3/1846) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/6/eab8eeaecb05cf5c9f828b6676b.html">
						BAILLY, Scholastique
						 (13/11/1857) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/0/eab8ee191c73e1de43bd41b6c0f.html">
						CALOT, Jean Pierre
						 (22/9/1863) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-09 19:12:00<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
