<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - MATHIEU, Marguerite</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="IndividualDetail">
			<h3>MATHIEU, Marguerite<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Nom de naissance</td>
						<td class="ColumnValue">
						MATHIEU, Marguerite
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Genre</td>
						<td class="ColumnValue">féminin</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Âge au décès</td>
						<td class="ColumnValue">68 ans</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Événements</h4>
				<table class="infolist eventlist">
					<thead>
						<tr>
							<th class="ColumnEvent">Événement </th>
							<th class="ColumnDate">Date </th>
							<th class="ColumnPlace">Lieu </th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent">
							Naissance
							</td>
							<td class="ColumnDate">1680</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent">
							Décès
							</td>
							<td class="ColumnDate">1748</td>
							<td class="ColumnPlace">
								<a href="../../../plc/7/e/eac277f4c0559503d0b3a6986e7.html" title="Hadol">
								Hadol
								</a>
							</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnEvent">
								
								</td>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents </h4>
				<table class="infolist">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation avec la souche</th>
							<th class="ColumnValue">Nom </th>
							<th class="ColumnValue">Date de naissance</th>
							<th class="ColumnValue">Date de décès</th>
							<th class="ColumnValue">Relation dans la famille (si différent de la naissance)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Père </td>
							<td class="ColumnValue" /><a href="../../../ppl/1/e/eb0c435ee284facd4eaf8198be1.html">MATHIEU, Jean Joseph</a><td class="ColumnDate" />1678<td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Mère </td>
							<td class="ColumnValue" /><a href="../../../ppl/5/2/eb0c43d2671422fa0a3beaddc25.html">DUGRAVOT, Nicole</a><td class="ColumnDate" />24/5/1680<td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>MATHIEU, Marguerite</b></td>
							<td class="ColumnDate">1680</td>
							<td class="ColumnDate">1748</td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Familles</h4>
				<table class="infolist">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Famille de ANDRE, Jean et MATHIEU, Marguerite">Famille de ANDRE, Jean et MATHIEU, Marguerite</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Mariés</td>
						<td class="ColumnAttribute">Mari</td>
						<td class="ColumnValue">
							<a href="../../../ppl/8/8/eb0c41dd48334d5854a067ecf88.html">ANDRE, Jean</a>
						 ( * 
						1656
						 + 
						1736
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnType">&nbsp;</td>
						<td class="ColumnAttribute">&nbsp;</td>
						<td class="ColumnValue">
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnEvent">Événement </th>
										<th class="ColumnDate">Date </th>
										<th class="ColumnPlace">Lieu </th>
										<th class="ColumnDescription">Description</th>
										<th class="ColumnSources">Sources</th>
										</tr>
								</thead>
								<tbody>
									<tr>
										<td class="ColumnEvent">
										Mariage
										</td>
										<td class="ColumnDate">1711</td>
										<td class="ColumnPlace">&nbsp;</td>
										<td class="ColumnDescription">&nbsp;</td>
										<td class="ColumnSources" rowspan="2">
										&nbsp;
										</td>
										<tr>
											<td class="ColumnEvent">
											
											</td>
											<td class="ColumnNotes" colspan="3">
												<div>
												</div>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</td>
						<tr>
							<td class="ColumnType">&nbsp;</td>
							<td class="ColumnAttribute">Enfants </td>
							<td class="ColumnValue" />
							<table class="infolist eventlist">
								<thead>
									<tr>
										<th class="ColumnName">Nom </th>
										<th class="ColumnDate">Naissance</th>
										<th class="ColumnDate">Décès</th>
									</tr>
								</thead>
								<tbody>
									<tr><td /><a href="../../../ppl/7/a/eaf5e2841411f7d91f04c5d35a7.html">ANDRE, Quirin</a><td>1711</td><td></td></tr>
								</tbody>
							</table>
						</tr>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Arbre généalogique</h4>
				<ol class="pedigreegen">
					<li>
						<a href="../../../ppl/1/e/eb0c435ee284facd4eaf8198be1.html">MATHIEU, Jean Joseph</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/5/2/eb0c43d2671422fa0a3beaddc25.html">DUGRAVOT, Nicole</a>
								<ol>
									<li class="thisperson">
									MATHIEU, Marguerite
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/8/8/eb0c41dd48334d5854a067ecf88.html">ANDRE, Jean</a>
												<ol>
													<li>
														<a href="../../../ppl/7/a/eaf5e2841411f7d91f04c5d35a7.html">ANDRE, Quirin</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ascendants</h4>
				<div id="treeContainer" style="width:1549px; height:487px; top: 112px">
					<div class="boxbg female AncCol0" style="top: 80px; left: 6px;">
						<a class="noThumb" href="../../../ppl/0/f/eb0c4249c107970bcc8f6287ef0.html">
						MATHIEU, Marguerite<br/>*1680<br/>+1748
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 10px;"></div>
					<div class="bvline" style="top: 100px; left: 285px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 285px; width: 20px"></div>
					<div class="boxbg male AncCol1" style="top: 5px; left: 316px;">
						<a class="noThumb" href="../../../ppl/1/e/eb0c435ee284facd4eaf8198be1.html">
						MATHIEU, Jean Joseph<br/>*1678<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 10px; left: 320px;"></div>
					<div class="bvline" style="top: 25px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 25px; left: 300px; height: 76px;"></div>
				
					<div class="boxbg female AncCol1" style="top: 155px; left: 316px;">
						<a class="noThumb" href="../../../ppl/5/2/eb0c43d2671422fa0a3beaddc25.html">
						DUGRAVOT, Nicole<br/>*24/5/1680<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 160px; left: 320px;"></div>
					<div class="bvline" style="top: 175px; left: 300px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
				
					<div class="bvline" style="top: 175px; left: 595px; width: 15px"></div>
					<div class="gvline" style="top: 180px; left: 595px; width: 20px"></div>
					<div class="boxbg male AncCol2" style="top: 80px; left: 626px;">
						<a class="noThumb" href="../../../ppl/8/4/eb0c45421cf98077ca1a5de248.html">
						DUGRAVOT, Dominique<br/>*1648<br/>+1695
						</a>
					</div>
					<div class="shadow" style="top: 85px; left: 630px;"></div>
					<div class="bvline" style="top: 100px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 610px; height: 76px;"></div>
				
					<div class="bvline" style="top: 100px; left: 905px; width: 15px"></div>
					<div class="gvline" style="top: 105px; left: 905px; width: 20px"></div>
					<div class="boxbg male AncCol3" style="top: -32px; left: 936px;">
						<a class="noThumb" href="../../../ppl/b/8/eb0c463df831474e3936798878b.html">
						DU GRAVOT, Claude<br/>*1610<br/>+1662
						</a>
					</div>
					<div class="shadow" style="top: -27px; left: 940px;"></div>
					<div class="bvline" style="top: -12px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: -12px; left: 920px; height: 113px;"></div>
				
					<div class="bvline" style="top: -12px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: -7px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: -107px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/9/f/eb0c488b53463af6f1aae0abcf9.html">
						DU GRAVOT, Jean Noel<br/>*1580<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: -102px; left: 1250px;"></div>
					<div class="bvline" style="top: -87px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: -87px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol4" style="top: 42px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/d/c/eb0c490b33f3fdfbf63092e9fcd.html">
						, Barbon<br/>*1585<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 47px; left: 1250px;"></div>
					<div class="bvline" style="top: 62px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: -12px; left: 1230px; height: 76px;"></div>
				
					<div class="boxbg female AncCol3" style="top: 192px; left: 936px;">
						<a class="noThumb" href="../../../ppl/b/5/eb0c46fd8613f3e833b195f575b.html">
						TACHET, Jacquotte<br/>*1612<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 197px; left: 940px;"></div>
					<div class="bvline" style="top: 212px; left: 920px; width: 15px;"></div>
				
					<div class="bhline" style="top: 100px; left: 920px; height: 113px;"></div>
				
					<div class="bvline" style="top: 212px; left: 1215px; width: 15px"></div>
					<div class="gvline" style="top: 217px; left: 1215px; width: 20px"></div>
					<div class="boxbg male AncCol4" style="top: 192px; left: 1246px;">
						<a class="noThumb" href="../../../ppl/8/d/eb0c47c1cbc28269abdf110cdd8.html">
						TACHET, Bastien<br/>*1580<br/>+1659
						</a>
					</div>
					<div class="shadow" style="top: 197px; left: 1250px;"></div>
					<div class="bvline" style="top: 212px; left: 1230px; width: 15px;"></div>
				
					<div class="bhline" style="top: 212px; left: 1230px; height: 1px;"></div>
				
					<div class="boxbg female AncCol2" style="top: 230px; left: 626px;">
						<a class="noThumb" href="../../../ppl/a/a/eb0c45a43ed12a8595b16d462aa.html">
						DEMENGE, Nicole<br/>*1703<br/>+...
						</a>
					</div>
					<div class="shadow" style="top: 235px; left: 630px;"></div>
					<div class="bvline" style="top: 250px; left: 610px; width: 15px;"></div>
				
					<div class="bhline" style="top: 175px; left: 610px; height: 76px;"></div>
				
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-03-08 21:57:31<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
