<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Madegney</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/8/3/eb0c2af3aae7492eb5788f6d38.html">
						MANGIN, Claude
						 (0000-00-00) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/b/eabea21b00e67f508b7d7978b9.html">
						VARROY, Claude
						 (1678) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/1/eabea0e896763bf09f4f82ffa13.html">
						VARROY, Catherine
						 (20/5/1703) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/0/eaf5d59add21fd2e1169e39ac03.html">
						LHUILLIER, Nicolas
						 (1704) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/b/eaf5f31105676e02f99d92f8fbd.html">
						VARROY, Charles
						 (1714) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/0/eb0c2b4317843a6aaa71621c309.html">
						CLAUDEL, Catherine
						 (1717) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/3/eaf5f3a064d49d5b9142607af39.html">
						CLERC, Marguerite
						 (1718) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/7/eb0f4e5013a5e7866b9e3a6947d.html">
						CLERC, Jean
						 (1727) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/8/eb0c290fb774e287427f39f298c.html">
						CLERC, Jean
						 (1727) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/b/eb0f4e94c6078118d480e6768bf.html">
						MENGIN, Anne
						 (1734) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/2/eb0549aa03a604c324ab00a425.html">
						MANGIN, Anne
						 (1734) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/3/eabea2dd0d7c3415f69967f530.html">
						MASSON, Anne
						 (18/5/1741) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/b/eabea21b00e67f508b7d7978b9.html">
						VARROY, Claude
						 (26/3/1753) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/9/3/eaf5f3a064d49d5b9142607af39.html">
						CLERC, Marguerite
						 (1758) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/c/3/eaf5d63b05f1e07b19beeec4f3c.html">
						COCHIN, Anne Francoise
						 (1762) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/e/eaed952eeb621c25ff0a59aeae0.html">
						CHARDOT, Nicolas
						 (1771) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/b/eaf5f31105676e02f99d92f8fbd.html">
						VARROY, Charles
						 (1782) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/6/2/eaed958be8f1b041857f4453b26.html">
						GAND, Catherine
						 (1788) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-12 19:02:15<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
