<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Flin</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td class="ColumnAttribute">Latitude</td>
							<td class="ColumnValue">48.49773399728376</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">Longitude</td>
							<td class="ColumnValue">6.654756543754737</td>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/2/4/eab57238aba2e76ad0496b58742.html">
						LOUIS, Michel
						 (29/8/1670) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/0/eab570659091c5d130898eeb002.html">
						LOUIS, Nicolas
						 (12/6/1705) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/2/eab5713632166184fb9818f9f20.html">
						NOIRCLAUDE, Jeanne
						 (25/7/1714) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/d/eaec308c26836e3d95666eb7edd.html">
						LOUIS, Michel
						 (1716) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/2/eab573ffe387b55cd60084f9b20.html">
						LOUIS, Michel
						 (27/12/1723) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/b/eab5749a1062c80fddd74a68ebd.html">
						ALIX, Marie
						 (26/11/1726) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/b/3/eab57340b8a233189026833ea3b.html">
						MASSON, Sebastienne
						 (1/12/1730) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/1/eab56e4352f7354a862cb11501d.html">
						LOUIS, Claude
						 (5/10/1749) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/4/eab57238aba2e76ad0496b58742.html">
						LOUIS, Michel
						 (29/7/1758) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/2/0/eab570659091c5d130898eeb002.html">
						LOUIS, Nicolas
						 (24/4/1774) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/1/eab56cd81026c8c45482e422811.html">
						LOUIS, Joseph
						 (8/6/1781) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/2/eab5713632166184fb9818f9f20.html">
						NOIRCLAUDE, Jeanne
						 (18/6/1790) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/1/eab56e4352f7354a862cb11501d.html">
						LOUIS, Claude
						 (23/3/1830) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-12 23:47:19<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
