<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
	<title>Mon arbre généalogique - Lieux</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width; height=device-height; initial-scale=1.0; minimum-scale=0.5; maximum-scale=10.0; user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.1.5 http://gramps-project.org/" />
	<meta name="author" content="" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body  onload = "initialize();" >
	<div id="outerwrapper">
		<div id="header">
			<a href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</a>
			<h1 id="SiteTitle">Mon arbre généalogique</h1>
		</div>
		<div class="wrappernav" id="nav" role="navigation">
			<div class="container">
				<ul class="nav" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individus">Individus</a></li>
					<li><a href="../../../index.html" title="Noms de famille">Noms de famille</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Aperçus">Aperçus</a></li>
					<li><a onclick="history.go(-1);">Précédent</a></li>
					<li><a onclick="history.go(+1);">Suivant</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="PlaceDetail">
			<h3>Girancourt</h3>
			<div id="summaryarea">
				<table class="infolist place">
					<tbody>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie de</th>
						</tr>
						<tr>
							<td>
							&nbsp;
							</td>
						</tr>
						<tr>
							<th class="ColumnAttribute">Partie du lieu</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="popup"></div>
			<div class="subsection" id="references">
				<h4>Références</h4>
				<ol class="Col1" role="Volume-n-Page" type=1>
					<li>
						<a href="../../../ppl/b/7/eaeedced007538575e36f657c7b.html">
						BLAISE, Barbe
						 (1640) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/0/eafbff7173719e33de84219b601.html">
						VAUTHIER, Claudette
						 (1647) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/5/b/eafbff1120e95b3d7c3e1baab5.html">
						VAUTHIER, Mathias
						 (1647) 
						
						</a>
					</li>
					<li>
					Famille de VAUTHIER, Mathias et VAUTHIER, Claudette
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/5/b/eafbff1120e95b3d7c3e1baab5.html">
								VAUTHIER, Mathias
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/1/0/eafbff7173719e33de84219b601.html">
								VAUTHIER, Claudette
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/e/0/eae24c9a3b916016e9309048a0e.html">
						BLAISE, Barbe
						 (1648) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/1/eaa3ab531b27c1243b9202e2a1e.html">
						REMY, Louise
						 (1653) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/0/eaa3ab0bccf7ec201a8bc78a803.html">
						RICHARD, Francois
						 (16/1/1672) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/1/0/eafbff7173719e33de84219b601.html">
						VAUTHIER, Claudette
						 (1679) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/0/c/ead835a48a63a544e311fa8b5c0.html">
						HUEL, Mougeotte Mengeotte
						 (26/12/1696) 
						
						</a>
					</li>
					<li>
					Famille de RICHARD, Francois et REMY, Louise
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/e/1/eaa3ab531b27c1243b9202e2a1e.html">
								REMY, Louise
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/3/0/eaa3ab0bccf7ec201a8bc78a803.html">
								RICHARD, Francois
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/e/1/eaa3ab531b27c1243b9202e2a1e.html">
						REMY, Louise
						 (20/7/1700) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/0/eaa3ab0bccf7ec201a8bc78a803.html">
						RICHARD, Francois
						 (20/7/1700) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/e/eaa3a8678a5291e25efe9af8cea.html">
						RICHARD, Anne
						 (12/6/1701) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/3/0/eaa3ab0bccf7ec201a8bc78a803.html">
						RICHARD, Francois
						 (1710) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/f/eaa3a73b41c6a13ca09152327ff.html">
						ANTOINE, Marguerite
						 (1/6/1717) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/8/eaa3a6c52184c945020ec14728f.html">
						BERNARD, Joseph
						 (25/10/1720) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/e/1/eaa3ab531b27c1243b9202e2a1e.html">
						REMY, Louise
						 (1733) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/f/eaa3a73b41c6a13ca09152327ff.html">
						ANTOINE, Marguerite
						 (27/4/1741) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/f/8/eaa3a6c52184c945020ec14728f.html">
						BERNARD, Joseph
						 (27/4/1741) 
						
						</a>
					</li>
					<li>
					Famille de BERNARD, Joseph et ANTOINE, Marguerite
						<ol class="Col1" role="Volume-n-Page" type=a>
							<li>
								<a href="../../../ppl/f/8/eaa3a6c52184c945020ec14728f.html">
								BERNARD, Joseph
								
								
								</a>
							</li>
							<li>
								<a href="../../../ppl/f/f/eaa3a73b41c6a13ca09152327ff.html">
								ANTOINE, Marguerite
								
								
								</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="../../../ppl/3/a/eaa3a559eb371bee89f7f574ba3.html">
						BERNARD, Jean Nicolas
						 (1750) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/a/e/eaa3a8678a5291e25efe9af8cea.html">
						RICHARD, Anne
						 (4/4/1756) 
						
						</a>
					</li>
					<li>
						<a href="../../../ppl/d/b/eaeecf88d7926db733d8976aebd.html">
						MALGLAIVE, Dominique
						 (1764) 
						
						</a>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Généré par <a href="http://gramps-project.org/">Gramps</a> 5.1.5<br />Dernière modification le 2021-02-04 09:50:29<br />Créé pour <a href="../../../ppl/4/f/ea8b7fd1ee7310386028a397f4.html">Ascendants de RUAUX, Emilie Julien</a>
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
